<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>手工打造像Istio中一样的Sidecar代理 · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, 服务网格, istio">
  

  <meta name="generator" content="Hugo 0.54.0" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="手工打造像Istio中一样的Sidecar代理" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/hand-crafting-a-sidecar-proxy-like-istio//" />
  <meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1ft0fjbip45j30xd0xbgpl.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="本文介绍了一种实现简单HTTP流量嗅探代理的基本步骤，并进行了相关实验验证，生动展现了Istio实现流量管理的核心原理与概念。">
  <meta property="og:description" content="本文介绍了一种实现简单HTTP流量嗅探代理的基本步骤，并进行了相关实验验证，生动展现了Istio实现流量管理的核心原理与概念。">
  <meta name="twitter:description" content="本文介绍了一种实现简单HTTP流量嗅探代理的基本步骤，并进行了相关实验验证，生动展现了Istio实现流量管理的核心原理与概念。">
  <meta property="og:description" content="本文介绍了一种实现简单HTTP流量嗅探代理的基本步骤，并进行了相关实验验证，生动展现了Istio实现流量管理的核心原理与概念。" />

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshutb9ya0j316v09nabp.jpg" alt="手工打造像Istio中一样的Sidecar代理 logo" class="hidden-xs hidden-sm">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshuwshsojj30f303ewev.jpg" alt="手工打造像Istio中一样的Sidecar代理 logo" class="visible-xs visible-sm">
                    <span class="sr-only">手工打造像Istio中一样的Sidecar代理 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者投稿</a></li>
                      
                        <li><a href="/translators/">译者投稿</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>手工打造像Istio中一样的Sidecar代理</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年3月18日
                            </i>
                            |
                            
                            作者 <a href="https://venilnoronha.io/">Venil Noronha</a>
                            
                            
                            | 译者 <a href="https://github.com/SataQiu">邱世达</a>
                            
                            
                            | 审校者
                            
                            <a href="https://github.com/haiker2011"><i>孙海洲</i></a>
                            
                            
                            |
                            3000字 | 阅读大约需要6分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            <a href="https://venilnoronha.io/hand-crafting-a-sidecar-proxy-like-istio">查看原文</a>
                            |
                            
                            
                            归档于 <a href="/categories/translation">translation</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/istio/"><i>#istio</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/sidecar/"><i>#sidecar</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<p>sidecar代理模式是一个重要的概念，它允许<a href="https://istio.io/">Istio</a>为<a href="https://en.wikipedia.org/wiki/Microservices#Service_Mesh">服务网格</a>中运行的服务提供路由、度量、安全和其他功能。在这篇文章中，我将解释为Istio提供支持的关键技术，同时还将向您展示一种构建简单的HTTP流量嗅探sidecar代理的方法。</p>

<p><img src="http://ww1.sinaimg.cn/large/007uElTfly1g13lok0vq4j318g0lqt8v.jpg" alt="" /></p>

<h2 id="引言">引言</h2>

<p>服务网格的实现通常依赖于sidecar代理，这些代理使得服务网格能够控制、观察和加密保护应用程序。sidecar代理是反向代理，所有流量在到达目标服务之前流过它。代理将分析流经自己的流量并生成有用的统计信息，而且还能提供灵活的路由功能。此外，代理还可以使用<a href="https://venilnoronha.io/a-step-by-step-guide-to-mtls-in-go">mTLS</a>来加密保护应用程序流量。</p>

<p><img src="http://ww1.sinaimg.cn/large/007uElTfly1g13lxd0qs0j30mm0a9goa.jpg" alt="" /></p>

<p>在这篇文章中，我们将构建一个简单的sidecar代理，它可以嗅探HTTP流量并生成统计信息，例如请求大小，响应状态等。然后，我们将在<a href="https://kubernetes.io/">Kubernetes</a> Pod中部署HTTP服务，配置sidecar代理，并检查生成的统计信息。</p>

<h2 id="构建http流量嗅探代理">构建HTTP流量嗅探代理</h2>

<p>Istio依靠<a href="https://www.envoyproxy.io/">Envoy</a>来代理网络流量。Envoy代理被打包为一个容器，并部署在一个Pod中的服务容器旁边。在这篇文章中，我们将使用Golang来构建一个可以嗅探HTTP流量的微型代理。</p>

<p>我们的代理需要在TCP端口上侦听传入的HTTP请求，然后将它们转发到目标地址。因为在我们的例子中，代理和服务都驻留在同一个Pod中，所以目标主机可以通过环回IP地址（即，127.0.0.1）进行寻址。但是，我们仍然需要一个端口号来标识目标服务。</p>

<pre><code class="language-go">const (
        proxyPort   = 8000
        servicePort = 80
)
</code></pre>

<p>现在，我们可以开始编写代理的骨架代码了。代理将侦听<code>proxyPort</code>上的请求并将请求转发给<code>servicePort</code>。代理将在服务每个请求后最终打印统计信息。</p>

<pre><code class="language-go">// Create a structure to define the proxy functionality.
type Proxy struct{}

func (p *Proxy) ServeHTTP(w http.ResponseWriter, req *http.Request) {
	// Forward the HTTP request to the destination service.
        res, duration, err := p.forwardRequest(req)

	// Notify the client if there was an error while forwarding the request.
        if err != nil {
                http.Error(w, err.Error(), http.StatusBadGateway)
                return
        }

	// If the request was forwarded successfully, write the response back to
	// the client.
        p.writeResponse(w, res)

	// Print request and response statistics.
        p.printStats(req, res, duration)
}

func main() {
	// Listen on the predefined proxy port.
        http.ListenAndServe(fmt.Sprintf(&quot;:%d&quot;, proxyPort), &amp;Proxy{})
}
</code></pre>

<p>代理最重要的部分是它转发请求的能力。我们首先在代理实现中定义此功能。</p>

<pre><code class="language-go">func (p *Proxy) forwardRequest(req *http.Request) (*http.Response, time.Duration, error) {
	// Prepare the destination endpoint to forward the request to.
        proxyUrl := fmt.Sprintf(&quot;http://127.0.0.1:%d%s&quot;, servicePort, req.RequestURI)

	// Print the original URL and the proxied request URL.
        fmt.Printf(&quot;Original URL: http://%s:%d%s\n&quot;, req.Host, servicePort, req.RequestURI)
        fmt.Printf(&quot;Proxy URL: %s\n&quot;, proxyUrl)

	// Create an HTTP client and a proxy request based on the original request.
        httpClient := http.Client{}
        proxyReq, err := http.NewRequest(req.Method, proxyUrl, req.Body)

	// Capture the duration while making a request to the destination service.
        start := time.Now()
        res, err := httpClient.Do(proxyReq)
        duration := time.Since(start)

	// Return the response, the request duration, and the error.
        return res, duration, err
}
</code></pre>

<p>现在我们得到了代理请求的响应，让我们定义将其写回客户端的逻辑。</p>

<pre><code class="language-go">func (p *Proxy) writeResponse(w http.ResponseWriter, res *http.Response) {
	// Copy all the header values from the response.
        for name, values := range res.Header {
                w.Header()[name] = values
        }

	// Set a special header to notify that the proxy actually serviced the request.
        w.Header().Set(&quot;Server&quot;, &quot;amazing-proxy&quot;)

	// Set the status code returned by the destination service.
        w.WriteHeader(res.StatusCode)

	// Copy the contents from the response body.
        io.Copy(w, res.Body)

	// Finish the request.
        res.Body.Close()
}
</code></pre>

<p>代理的最后一部分是打印统计信息。让我们继续将其实现。</p>

<pre><code class="language-go">func (p *Proxy) printStats(req *http.Request, res *http.Response, duration time.Duration) {
        fmt.Printf(&quot;Request Duration: %v\n&quot;, duration)
        fmt.Printf(&quot;Request Size: %d\n&quot;, req.ContentLength)
        fmt.Printf(&quot;Response Size: %d\n&quot;, res.ContentLength)
        fmt.Printf(&quot;Response Status: %d\n\n&quot;, res.StatusCode)
}
</code></pre>

<p>至此，我们已经构建了一个功能齐全的HTTP流量嗅探代理。</p>

<h2 id="为代理构建容器镜像">为代理构建容器镜像</h2>

<p>Istio打包了Envoy并将其作为sidecar容器运行在服务容器旁边。让我们构建一个代理容器镜像，运行上面的Go代码来模仿Istio的运行模式。</p>

<pre><code class="language-Dockerfile"># Use the Go v1.12 image for the base.
FROM golang:1.12

# Copy the proxy code to the container.
COPY main.go .

# Run the proxy on container startup.
ENTRYPOINT [ &quot;go&quot; ]
CMD [ &quot;run&quot;, &quot;main.go&quot; ]

# Expose the proxy port.
EXPOSE 8000
</code></pre>

<p>要构建代理容器镜像，我们可以简单地执行以下Docker命令：</p>

<pre><code class="language-bash">$ docker build -t venilnoronha/amazing-proxy:latest -f Dockerfile .
</code></pre>

<h2 id="设置pod网络">设置Pod网络</h2>

<p>我们需要设置Pod网络以确保sidecar代理能够接收所有应用程序的流量，以便它可以对其进行分析并转发到所需的目标。实现此目的的一种方法是要求用户将所有客户端请求地址指向代理端口，同时将代理配置为指向目标服务端口。这使用户体验变得复杂。更好更透明的方法是使用Linux内核中的<a href="https://en.wikipedia.org/wiki/Netfilter">Netfilter/iptables</a>组件。</p>

<h3 id="kubernetes-网络">Kubernetes 网络</h3>

<p>为了更好地理解，让我们列出Kubernetes向Pod公开的网络接口。</p>

<pre><code class="language-bash">$ kubectl run -i --rm --restart=Never busybox --image=busybox -- sh -c &quot;ip addr&quot;

1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever

174: eth0@if175: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu 1500 qdisc noqueue
    link/ether 02:42:ac:11:00:05 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.5/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
</code></pre>

<p>如您所见，Pod可以访问至少2个网络接口，即<code>lo</code>和<code>eth0</code>。<code>lo</code>接口表示环回地址，<code>eth0</code>表示以太网。这里要注意的是这些是虚拟的而不是真正的接口。</p>

<h3 id="使用iptables进行端口映射">使用iptables进行端口映射</h3>

<p><code>iptables</code>最简单的用途是将一个端口映射到另一个端口。我们可以利用它来透明地将流量路由到我们的代理。Istio正是基于这个确切的概念来建立它的Pod网络。</p>

<p><img src="http://ww1.sinaimg.cn/large/007uElTfly1g13msbkiasj30so0ab784.jpg" alt="" /></p>

<p>这里的想法是将<code>eth0</code>接口上的服务端口（<code>80</code>）映射到代理端口（<code>8000</code>）。这将确保每当容器尝试通过端口<code>80</code>访问服务时，来自容器外部的流量就会路由到代理。如上图所示，我们让<code>lo</code>接口将Pod内部流量直接路由到目标服务，即没有跳转到代理服务。</p>

<h3 id="init容器">Init容器</h3>

<p>Kubernetes允许在Pod运行普通容器之前运行<code>init容器</code>。Istio使用init容器来设置Pod网络，以便设置必要的iptables规则。这里，让我们做同样的事情来将Pod外部流量路由到代理。</p>

<pre><code class="language-bash">#!/bin/bash

# Forward TCP traffic on port 80 to port 8000 on the eth0 interface.
iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 80 -j REDIRECT --to-port 8000

# List all iptables rules.
iptables -t nat --list
</code></pre>

<p>我们现在可以使用此初始化脚本创建Docker容器镜像。</p>

<pre><code class="language-Dockerfile"># Use the latest Ubuntu image for the base.
FROM ubuntu:latest

# Install the iptables command.
RUN apt-get update &amp;&amp; \
    apt-get install -y iptables

# Copy the initialization script into the container.
COPY init.sh /usr/local/bin/

# Mark the initialization script as executable.
RUN chmod +x /usr/local/bin/init.sh

# Start the initialization script on container startup.
ENTRYPOINT [&quot;init.sh&quot;]
</code></pre>

<p>要构建Docker镜像，只需执行以下命令：</p>

<pre><code class="language-bash">$ docker build -t venilnoronha/init-networking:latest -f Dockerfile .
</code></pre>

<h2 id="演示">演示</h2>

<p>我们已经构建了一个代理和一个init容器来建立Pod网络。现在是时候进行测试了。为此，我们将使用<a href="http://httpbin.org/">httpbin</a>容器作为服务。</p>

<h3 id="部署-deployment">部署 Deployment</h3>

<p>Istio自动注入init容器和代理。但是，对于我们的实验，可以手动制作Pod yaml。</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: httpbin-pod
  labels:
    app: httpbin
spec:
  initContainers:
  - name: init-networking
    image: venilnoronha/init-networking
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
      privileged: true
  containers:
  - name: service
    image: kennethreitz/httpbin
    ports:
    - containerPort: 80
  - name: proxy
    image: venilnoronha/amazing-proxy
    ports:
    - containerPort: 8000
</code></pre>

<p>我们已经设置了具有<code>root</code>权限的init容器，并将<code>proxy</code>和<code>service</code>配置为普通容器。要在Kubernetes集群上部署它，我们可以执行以下命令：</p>

<pre><code class="language-bash">$ kubectl apply -f httpbin.yaml
</code></pre>

<h3 id="测试">测试</h3>

<p>为了测试部署，我们首先确定Pod的ClusterIP。为此，我们可以执行以下命令：</p>

<pre><code class="language-bash">$ kubectl get pods -o wide
NAME          READY     STATUS    RESTARTS   AGE       IP           NODE
httpbin-pod   2/2       Running   0          21h       172.17.0.4   minikube
</code></pre>

<p>我们现在需要从Pod外部生成流量。为此，我将使用<code>busybox</code>容器通过<code>curl</code>发出HTTP请求。</p>

<p>首先，我们向httpbin服务发送一个GET请求。</p>

<pre><code class="language-bash">$ kubectl run -i --rm --restart=Never busybox --image=odise/busybox-curl \
          -- sh -c &quot;curl -i 172.17.0.4:80/get?query=param&quot;

HTTP/1.1 200 OK
Content-Length: 237
Content-Type: application/json
Server: amazing-proxy
</code></pre>

<p>然后，再发送一个POST请求。</p>

<pre><code class="language-bash">$ kubectl run -i --rm --restart=Never busybox --image=odise/busybox-curl \
          -- sh -c &quot;curl -i -X POST -d 'body=parameters' 172.17.0.4:80/post&quot;

HTTP/1.1 200 OK
Content-Length: 317
Content-Type: application/json
Server: amazing-proxy
</code></pre>

<p>最后，向<code>/status</code>端点发送一个GET请求。</p>

<pre><code class="language-bash">$ kubectl run -i --rm --restart=Never busybox --image=odise/busybox-curl \
          -- sh -c &quot;curl -i http://172.17.0.4:80/status/429&quot;

HTTP/1.1 429 Too Many Requests
Content-Length: 0
Content-Type: text/html; charset=utf-8
Server: amazing-proxy
</code></pre>

<p>请注意，我们将请求发送到端口<code>80</code>，即服务端口而不是代理端口。<code>iptables</code>规则确保首先将其路由到代理，然后将请求转发给服务。此外，我们还看到了额外的请求头<code>Server: amazing-proxy</code>，这个请求头是我们手动实现的的代理自动加上的。</p>

<h3 id="代理统计">代理统计</h3>

<p>现在我们来看看代理生成的统计数据。为此，我们可以运行以下命令：</p>

<pre><code class="language-bash">$ kubectl logs httpbin-pod --container=&quot;proxy&quot;

Original URL: http://172.17.0.4:80/get?query=param
Proxy URL: http://127.0.0.1:80/get?query=param
Request Duration: 1.979348ms
Request Size: 0
Response Size: 237
Response Status: 200

Original URL: http://172.17.0.4:80/post
Proxy URL: http://127.0.0.1:80/post
Request Duration: 2.026861ms
Request Size: 15
Response Size: 317
Response Status: 200

Original URL: http://172.17.0.4:80/status/429
Proxy URL: http://127.0.0.1:80/status/429
Request Duration: 1.191793ms
Request Size: 0
Response Size: 0
Response Status: 429
</code></pre>

<p>如您所见，我们确实看到代理的结果与我们生成的请求相匹配。</p>

<h2 id="结论">结论</h2>

<p>本文中，我们实现了一个简单的HTTP流量嗅探代理，使用init容器将其嵌入Kubernetes Pod与原有服务无缝连接。而且，我们也了解了<code>iptables</code>是如何提供灵活的网络，以便在处理代理时提供优良的用户体验的。最重要的是，我们已经学会了关于Istio实现的一些关键概念。</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://www.servicemesher.com/blog/istio-analysis-1/" data-toggle="tooltip" data-placement="top" title="Istio 庖丁解牛一：组件概览">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://www.servicemesher.com/blog/istio-pilot-service-registry-code-analysis/" data-toggle="tooltip" data-placement="top" title="Istio 服务注册插件机制代码解析">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/"><i class="fa fa-link"></i>理解 Istio Service Mesh 中 Envoy 代理 Sidecar 注入及流量劫持</a></li>
         
        <li><a href="/blog/istio-analysis-1/"><i class="fa fa-link"></i>Istio 庖丁解牛一：组件概览</a></li>
         
        <li><a href="/blog/istio-vs-hystrix-circuit-breaker/"><i class="fa fa-link"></i>微服务断路器模式实现：Istio vs Hystrix</a></li>
         
        <li><a href="/blog/custom-istio-mixer-adapter/"><i class="fa fa-link"></i>自定义Istio Mixer Adapter示例教程（附源码）</a></li>
         
        <li><a href="/blog/application-metrics-in-istio/"><i class="fa fa-link"></i>Istio中的应用程序指标度量</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (5)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (1)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (26)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (1)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (4)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (5)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (3)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/rate-limiting"><i class="fa fa-navicon"></i>rate-limiting (4)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (3)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (19)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/sofamosn"><i class="fa fa-navicon"></i>sofamosn (2)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (102)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/ab-test"><i class="fa fa-tags"></i> ab-test</a>
            </li>
            
            <li><a href="/tags/ambassador"><i class="fa fa-tags"></i> ambassador</a>
            </li>
            
            <li><a href="/tags/ant-financial"><i class="fa fa-tags"></i> ant-financial</a>
            </li>
            
            <li><a href="/tags/api-management"><i class="fa fa-tags"></i> api-management</a>
            </li>
            
            <li><a href="/tags/aspen-mesh"><i class="fa fa-tags"></i> aspen-mesh</a>
            </li>
            
            <li><a href="/tags/baggage"><i class="fa fa-tags"></i> baggage</a>
            </li>
            
            <li><a href="/tags/chart"><i class="fa fa-tags"></i> chart</a>
            </li>
            
            <li><a href="/tags/ci-cd"><i class="fa fa-tags"></i> ci-cd</a>
            </li>
            
            <li><a href="/tags/cilium"><i class="fa fa-tags"></i> cilium</a>
            </li>
            
            <li><a href="/tags/circonus"><i class="fa fa-tags"></i> circonus</a>
            </li>
            
            <li><a href="/tags/cloud-native"><i class="fa fa-tags"></i> cloud-native</a>
            </li>
            
            <li><a href="/tags/cncf"><i class="fa fa-tags"></i> cncf</a>
            </li>
            
            <li><a href="/tags/conduit"><i class="fa fa-tags"></i> conduit</a>
            </li>
            
            <li><a href="/tags/consul"><i class="fa fa-tags"></i> consul</a>
            </li>
            
            <li><a href="/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="/tags/coohom"><i class="fa fa-tags"></i> coohom</a>
            </li>
            
            <li><a href="/tags/coredns"><i class="fa fa-tags"></i> coredns</a>
            </li>
            
            <li><a href="/tags/crd"><i class="fa fa-tags"></i> crd</a>
            </li>
            
            <li><a href="/tags/dashboard"><i class="fa fa-tags"></i> dashboard</a>
            </li>
            
            <li><a href="/tags/distributing-system"><i class="fa fa-tags"></i> distributing-system</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/dubbo"><i class="fa fa-tags"></i> dubbo</a>
            </li>
            
            <li><a href="/tags/envoy"><i class="fa fa-tags"></i> envoy</a>
            </li>
            
            <li><a href="/tags/event-driven"><i class="fa fa-tags"></i> event-driven</a>
            </li>
            
            <li><a href="/tags/evnet-mesh"><i class="fa fa-tags"></i> evnet-mesh</a>
            </li>
            
            <li><a href="/tags/f5"><i class="fa fa-tags"></i> f5</a>
            </li>
            
            <li><a href="/tags/faas"><i class="fa fa-tags"></i> faas</a>
            </li>
            
            <li><a href="/tags/fintech"><i class="fa fa-tags"></i> fintech</a>
            </li>
            
            <li><a href="/tags/fission"><i class="fa fa-tags"></i> fission</a>
            </li>
            
            <li><a href="/tags/fn"><i class="fa fa-tags"></i> fn</a>
            </li>
            
            <li><a href="/tags/function"><i class="fa fa-tags"></i> function</a>
            </li>
            
            <li><a href="/tags/gateway"><i class="fa fa-tags"></i> gateway</a>
            </li>
            
            <li><a href="/tags/gitops"><i class="fa fa-tags"></i> gitops</a>
            </li>
            
            <li><a href="/tags/gloo"><i class="fa fa-tags"></i> gloo</a>
            </li>
            
            <li><a href="/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/grafana"><i class="fa fa-tags"></i> grafana</a>
            </li>
            
            <li><a href="/tags/grpc"><i class="fa fa-tags"></i> grpc</a>
            </li>
            
            <li><a href="/tags/grpc-web"><i class="fa fa-tags"></i> grpc-web</a>
            </li>
            
            <li><a href="/tags/harshicorp"><i class="fa fa-tags"></i> harshicorp</a>
            </li>
            
            <li><a href="/tags/helm"><i class="fa fa-tags"></i> helm</a>
            </li>
            
            <li><a href="/tags/huawei"><i class="fa fa-tags"></i> huawei</a>
            </li>
            
            <li><a href="/tags/hystrix"><i class="fa fa-tags"></i> hystrix</a>
            </li>
            
            <li><a href="/tags/ibm"><i class="fa fa-tags"></i> ibm</a>
            </li>
            
            <li><a href="/tags/infoq"><i class="fa fa-tags"></i> infoq</a>
            </li>
            
            <li><a href="/tags/ingress"><i class="fa fa-tags"></i> ingress</a>
            </li>
            
            <li><a href="/tags/ingress-gateway"><i class="fa fa-tags"></i> ingress-gateway</a>
            </li>
            
            <li><a href="/tags/iptables"><i class="fa fa-tags"></i> iptables</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jaeger"><i class="fa fa-tags"></i> jaeger</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/kiali"><i class="fa fa-tags"></i> kiali</a>
            </li>
            
            <li><a href="/tags/knative"><i class="fa fa-tags"></i> knative</a>
            </li>
            
            <li><a href="/tags/kong"><i class="fa fa-tags"></i> kong</a>
            </li>
            
            <li><a href="/tags/kube-router"><i class="fa fa-tags"></i> kube-router</a>
            </li>
            
            <li><a href="/tags/kubeless"><i class="fa fa-tags"></i> kubeless</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kublr"><i class="fa fa-tags"></i> kublr</a>
            </li>
            
            <li><a href="/tags/lets-encrypt"><i class="fa fa-tags"></i> lets-encrypt</a>
            </li>
            
            <li><a href="/tags/linkerd"><i class="fa fa-tags"></i> linkerd</a>
            </li>
            
            <li><a href="/tags/lyft"><i class="fa fa-tags"></i> lyft</a>
            </li>
            
            <li><a href="/tags/matt-klein"><i class="fa fa-tags"></i> matt-klein</a>
            </li>
            
            <li><a href="/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="/tags/microgateway"><i class="fa fa-tags"></i> microgateway</a>
            </li>
            
            <li><a href="/tags/microprofile"><i class="fa fa-tags"></i> microprofile</a>
            </li>
            
            <li><a href="/tags/microservice"><i class="fa fa-tags"></i> microservice</a>
            </li>
            
            <li><a href="/tags/microservices"><i class="fa fa-tags"></i> microservices</a>
            </li>
            
            <li><a href="/tags/middleware"><i class="fa fa-tags"></i> middleware</a>
            </li>
            
            <li><a href="/tags/monitor"><i class="fa fa-tags"></i> monitor</a>
            </li>
            
            <li><a href="/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="/tags/mosn"><i class="fa fa-tags"></i> mosn</a>
            </li>
            
            <li><a href="/tags/naftis"><i class="fa fa-tags"></i> naftis</a>
            </li>
            
            <li><a href="/tags/nfv"><i class="fa fa-tags"></i> nfv</a>
            </li>
            
            <li><a href="/tags/open-shift"><i class="fa fa-tags"></i> open-shift</a>
            </li>
            
            <li><a href="/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="/tags/openfaas"><i class="fa fa-tags"></i> openfaas</a>
            </li>
            
            <li><a href="/tags/openshift"><i class="fa fa-tags"></i> openshift</a>
            </li>
            
            <li><a href="/tags/opentracing"><i class="fa fa-tags"></i> opentracing</a>
            </li>
            
            <li><a href="/tags/operator"><i class="fa fa-tags"></i> operator</a>
            </li>
            
            <li><a href="/tags/paas"><i class="fa fa-tags"></i> paas</a>
            </li>
            
            <li><a href="/tags/pilot"><i class="fa fa-tags"></i> pilot</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/rate-limiting"><i class="fa fa-tags"></i> rate-limiting</a>
            </li>
            
            <li><a href="/tags/red-hat"><i class="fa fa-tags"></i> red-hat</a>
            </li>
            
            <li><a href="/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="/tags/servcie-mesh"><i class="fa fa-tags"></i> servcie-mesh</a>
            </li>
            
            <li><a href="/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/sidecar"><i class="fa fa-tags"></i> sidecar</a>
            </li>
            
            <li><a href="/tags/sofa"><i class="fa fa-tags"></i> sofa</a>
            </li>
            
            <li><a href="/tags/sofamesh"><i class="fa fa-tags"></i> sofamesh</a>
            </li>
            
            <li><a href="/tags/sofamosn"><i class="fa fa-tags"></i> sofamosn</a>
            </li>
            
            <li><a href="/tags/sofastack"><i class="fa fa-tags"></i> sofastack</a>
            </li>
            
            <li><a href="/tags/source-code"><i class="fa fa-tags"></i> source-code</a>
            </li>
            
            <li><a href="/tags/sre"><i class="fa fa-tags"></i> sre</a>
            </li>
            
            <li><a href="/tags/supergloo"><i class="fa fa-tags"></i> supergloo</a>
            </li>
            
            <li><a href="/tags/tls"><i class="fa fa-tags"></i> tls</a>
            </li>
            
            <li><a href="/tags/tracing"><i class="fa fa-tags"></i> tracing</a>
            </li>
            
            <li><a href="/tags/trulia"><i class="fa fa-tags"></i> trulia</a>
            </li>
            
            <li><a href="/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/tags/ucloud"><i class="fa fa-tags"></i> ucloud</a>
            </li>
            
            <li><a href="/tags/ui"><i class="fa fa-tags"></i> ui</a>
            </li>
            
            <li><a href="/tags/vamp"><i class="fa fa-tags"></i> vamp</a>
            </li>
            
            <li><a href="/tags/vistio"><i class="fa fa-tags"></i> vistio</a>
            </li>
            
            <li><a href="/tags/vizceral"><i class="fa fa-tags"></i> vizceral</a>
            </li>
            
            <li><a href="/tags/x-protocol"><i class="fa fa-tags"></i> x-protocol</a>
            </li>
            
            <li><a href="/tags/xds"><i class="fa fa-tags"></i> xds</a>
            </li>
            
            <li><a href="/tags/xiaomi"><i class="fa fa-tags"></i> xiaomi</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、构建开源文化、推动Service Mesh在企业中落地</p><img src=https://ws1.sinaimg.cn/large/00704eQkgy1fshv7n2uf7j303k03kweu.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/microprofile-the-microservice-programming-model-made-for-istio/">
                          
                          <img src="https://ws1.sinaimg.cn/large/00704eQkly1g1lt8lhx6rj31jk15m7wm.jpg" class="img-responsive" alt="MicroProfile——为Istio创建的微服务编程模型">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/microprofile-the-microservice-programming-model-made-for-istio/">MicroProfile——为Istio创建的微服务编程模型</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/circuit-breaking-and-outlier-detection-in-istio/">
                          
                          <img src="https://ws1.sinaimg.cn/large/00704eQkly1g1lt3hrm92j31jk15mwse.jpg" class="img-responsive" alt="熔断与异常检测在 Istio 中的应用">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/circuit-breaking-and-outlier-detection-in-istio/">熔断与异常检测在 Istio 中的应用</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/prometheus-monitor-k8s-1/">
                          
                          <img src="https://ws3.sinaimg.cn/large/006tKfTcly1g1g1b6paewj30rr0ku7oo.jpg" class="img-responsive" alt="Prometheus监控Kubernetes系列1——监控框架">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/prometheus-monitor-k8s-1/">Prometheus监控Kubernetes系列1——监控框架</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ft002et2e2j303k03k3yk.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
