<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>基于Kubernetes和Istio的Serverless框架Knative解析之Autoscaler · ServiceMesher|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, knative, istio, kubernetes, serverless">
  

  <meta name="generator" content="Hugo 0.51" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="基于Kubernetes和Istio的Serverless框架Knative解析之Autoscaler" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/knative-serving-autoscaler-single-tenancy-deep-dive//" />
  <meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1ft0fjbip45j30xd0xbgpl.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="我们都是知道Kubernetes中个资源对象叫autoscaler，该对象在serverless架构中更是不可或缺，有了它可以负责应用的自动水平伸缩，用户再也不用关心示例的个数和资源消耗，本文是来自阿里巴巴UC事业群基础研发部的陈有坤同学对Knative的解析之autoscaler部分。">
  <meta property="og:description" content="我们都是知道Kubernetes中个资源对象叫autoscaler，该对象在serverless架构中更是不可或缺，有了它可以负责应用的自动水平伸缩，用户再也不用关心示例的个数和资源消耗，本文是来自阿里巴巴UC事业群基础研发部的陈有坤同学对Knative的解析之autoscaler部分。">
  <meta name="twitter:description" content="我们都是知道Kubernetes中个资源对象叫autoscaler，该对象在serverless架构中更是不可或缺，有了它可以负责应用的自动水平伸缩，用户再也不用关心示例的个数和资源消耗，本文是来自阿里巴巴UC事业群基础研发部的陈有坤同学对Knative的解析之autoscaler部分。">
  <meta property="og:description" content="我们都是知道Kubernetes中个资源对象叫autoscaler，该对象在serverless架构中更是不可或缺，有了它可以负责应用的自动水平伸缩，用户再也不用关心示例的个数和资源消耗，本文是来自阿里巴巴UC事业群基础研发部的陈有坤同学对Knative的解析之autoscaler部分。" />

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


</head>

  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshutb9ya0j316v09nabp.jpg" alt="基于Kubernetes和Istio的Serverless框架Knative解析之Autoscaler logo" class="hidden-xs hidden-sm">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshuwshsojj30f303ewev.jpg" alt="基于Kubernetes和Istio的Serverless框架Knative解析之Autoscaler logo" class="visible-xs visible-sm">
                    <span class="sr-only">基于Kubernetes和Istio的Serverless框架Knative解析之Autoscaler - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Awesome</a></li>
                      
                        <li><a href="/envoy/">Envoy</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio</a></li>
                      
                        <li><a href="/categories/sofamesh">SOFAMesh</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者投稿</a></li>
                      
                        <li><a href="/translators/">译者投稿</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>基于Kubernetes和Istio的Serverless框架Knative解析之Autoscaler</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2018年8月7日
                            </i>
                            |
                            
                            作者 陈有坤
                            
                            
                            
                            |
                            2300字 | 阅读大约需要5分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/serverless">serverless</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/knative/"><i>#knative</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/istio/"><i>#istio</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/kubernetes/"><i>#kubernetes</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/serverless/"><i>#serverless</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<blockquote>
<p>我们都是知道Kubernetes中个资源对象叫 autoscaler，该对象在serverless架构中更是不可或缺，有了它可以负责应用的自动水平伸缩，用户再也不用关心示例的个数和资源消耗，本文是来自阿里巴巴UC事业群基础研发部的陈有坤同学对Knative的解析之autoscaler部分，还有大量的解析等待放出，起关注本站的后续内容。</p>
</blockquote>

<p><a href="https://github.com/knative">Knative</a>是一款基于Kubernetes的平台，用来构建、部署和管理现代serverless应用的框架。该框架试图将云原生应用开发的以下三个领域的最佳实践结合起来：</p>

<ul>
<li>构建容器（和函数）</li>
<li>为工作负载提供服务（和动态扩展）</li>
<li>事件</li>
</ul>

<p>Knative是由谷歌与<a href="https://content.pivotal.io/blog/knative-powerful-building-blocks-for-a-portable-function-platform">Pivotal</a>、<a href="https://www.ibm.com/blogs/cloud-computing/2018/07/24/ibm-cloud-google-knative-serverless/">IBM</a>、<a href="https://blog.openshift.com/state-of-serverless-in-kubernetes-knative-and-openshift-cloud-functions/">Red Hat</a> 和<a href="https://blogs.sap.com/?p=696354">SAP</a>紧密协作开发的。 </p>

<p>Knative构建在Kubernetes和<a href="https://istio.io/">Istio</a>之上，它的设计考虑到了多种角色通过该框架进行交互，包括开发人员、运维人员和平台提供者。</p>

<p><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fu1er29srhj30ws0mpgo9.jpg" alt="" /></p>

<p>Knative所涉及的角色（图片来源于<a href="https://github.com/knative/docs/">Knative GitHub仓库</a>）</p>

<p>Knative致力于提供可重用的“通用模式和最佳实践组合”实现，目前可用的组件包括：</p>

<ul>
<li><a href="https://github.com/knative/build">Build</a>：从源到容器的构建编排；</li>
<li><a href="https://github.com/knative/eventing">Eventing</a>：管理和交付事件；</li>
<li><a href="https://github.com/knative/serving">Serving</a>：请求驱动的计算，可以缩放到零。</li>
</ul>

<blockquote>
<p>以上内容引用自： <a href="http://www.infoq.com/cn/news/2018/07/knative-kubernetes-serverless">InfoQ | 谷歌发布Knative：用于构建、部署和管理Serverless工作负载的Kubernetes框架</a></p>
</blockquote>

<p>以上是对Knative的基本介绍，关于Knative的更多信息大家可以关注其GitHub：<a href="https://github.com/knative">https://github.com/knative</a>，我们都是知道Kubernetes中个资源对象叫<code>autoscaler</code>，该对象在serverless架构中是不可或缺的，有了它可以负责应用的自动水平伸缩，用户再也不用关心示例的个数和资源消耗，下文是来自阿里巴巴UC事业群的陈有坤同学对Knative的解析。</p>

<hr />

<p>下面首先解析的是Serving中的Autoscaling组件，该组件的功能是根据网络流量来自动伸缩应用实例的个数。</p>

<h2 id="knative是如何做伸缩容的">Knative是如何做伸缩容的？</h2>

<p>处理伸缩容问题，首先要解决的问题是根据什么指标判断伸缩容？cpu、内存、请求数？这里knative使用的是请求数。</p>

<p>其次是伸缩多少的问题。</p>

<p>Knative的伸缩是依赖修改deployment的replica数实现的。</p>

<h2 id="如何采集请求数">如何采集请求数？</h2>

<p>启动revision的pod时，也会启动一个autoscaler（一个knative revision只启动一个autoscaler），autoscaler自己本身也会scale到0，用于接收请求数统计和处理伸缩容。</p>

<p>业务pod中，会注入queue-proxy sidecar，用于接收请求，在这里会统计并发数，每秒向autoscaler汇报，接收到的请求会转发给业务container。</p>

<p>注：单租户模式下一个revision启动一个autoscaler，多租户共用一个autoscaler</p>

<h2 id="计算需要pod的个数">计算需要pod的个数？</h2>

<p>autoscaler接收到并发统计的时候，会根据算法计算需要的pod个数。</p>

<p>算法中有两种模式，分别是panic和stable模式，一个是短时间，一个是长时间，为了解决短时间内请求突增的场景，需要快速扩容。</p>

<p><a href="https://github.com/knative/docs/blob/master/serving/samples/autoscale-go/README.md#algorithm">文档中描述</a>的算法是，默认的target concurrency是1，如果一个revision 35QPS，每个请求花费0.25秒，Knative Serving 觉得需要 9 个 pod。</p>

<pre><code class="language-bash">ceil(35 * .25) = ceil(8.75) = 9
</code></pre>

<h4 id="stable-mode-稳定模式">Stable Mode（稳定模式）</h4>

<p>在稳定模式下，Autoscaler 根据每个pod期望的并发来调整Deployment的副本个数。根据每个pod在60秒窗口内的平均并发来计算，而不是根据现有副本个数计算，因为pod的数量增加和pod变为可服务和提供指标数据有一定时间间隔。</p>

<h4 id="panic-mode-恐慌模式">Panic Mode （恐慌模式）</h4>

<p>Panic时间窗口默认是6秒，如果在6秒内达到2倍期望的并发，则转换到恐慌模式下。在恐慌模式下，Autoscaler根据这6秒的时间窗口计算，这样更能及时的响应突发的流量请求。每2秒调整Deployment的副本数达到想要的pod个数（或者最大10倍当前pod的数量），为了避免pod数量频繁变动，在恐慌模式下只能增加，不会减少。60秒后会恢复回稳定模式。</p>

<h1 id="autoscaler单租户图">autoscaler单租户图</h1>

<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu1g19gvitj31kw13agrp.jpg" alt="" /></p>

<p>上图基于 <a href="https://github.com/knative/serving/blob/master/docs/scaling/DEVELOPMENT.md">https://github.com/knative/serving/blob/master/docs/scaling/DEVELOPMENT.md</a> 绘制。</p>

<h1 id="模式">模式</h1>

<pre><code class="language-go">const (
   // 每个pod实例同时只处理一个请求
   RevisionRequestConcurrencyModelSingle RevisionRequestConcurrencyModelType = &quot;Single&quot;
   // 每个pod实例同时处理多个请求
   RevisionRequestConcurrencyModelMulti RevisionRequestConcurrencyModelType = &quot;Multi&quot;
)
</code></pre>

<h1 id="配置">配置</h1>

<pre><code class="language-bash">apiVersion: v1
kind: ConfigMap
metadata:
  name: config-autoscaler
  namespace: knative-serving
data:
  # Static parameters:

  # 期望每个pod并发请求数
  multi-concurrency-target: &quot;1.0&quot;
  # 如果是单个并发，值要接近1.0
  single-concurrency-target: &quot;0.9&quot;

  # stable窗口时间，计算平均并发会用到。如果进入panic模式后，经过stable窗口时间也会恢复stable
  stable-window: &quot;60s&quot;

  # 如果平均并发在panic窗口时间内达到2倍目标并发，autoscaler进入panic模式。
  # 在panic模式下，自动伸缩按在panic窗口时间的平均并发来操作。
  panic-window: &quot;6s&quot;

  # 最大增长比例，每次调整会根据并发计算增长比例，最大增长不超过这个值
  max-scale-up-rate: &quot;10&quot;

  # 计算并发值的参数，每一段时间得到最大并发，作为一个bucket，最后汇报的时候，
  # 平均并发 = 各个bucket最大并发之和 / 总bucket数，汇报间隔是1秒（hard coded）
  concurrency-quantum-of-time: &quot;100ms&quot;

  # 是否开启缩容到0
  enable-scale-to-zero: &quot;true&quot;

  # 实验性：开启垂直扩容
  # Requires a VPA installation (e.g. ./third_party/vpa/install-vpa.sh)
  enable-vertical-pod-autoscaling: &quot;false&quot;
 
  # 如果开启了enable-vertical-pod-autoscaling，这个值就会替代multi-concurrency-target，
  # 如果成熟了后期会变成默认值
  vpa-multi-concurrency-target: &quot;10.0&quot;

  # 多长时间调整一次
  tick-interval: &quot;2s&quot;
  
  # Dynamic parameters (take effect when config map is updated):

  # 空闲多长时间缩容到0
  scale-to-zero-threshold: &quot;5m&quot;
</code></pre>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://www.servicemesher.com/blog/istio-tutorials-collection/" data-toggle="tooltip" data-placement="top" title="Istio service mesh示例教程汇总">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://www.servicemesher.com/blog/enabling-the-financial-services-shift-to-microservices/" data-toggle="tooltip" data-placement="top" title="服务网格加速金融科技向微服务转型">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/traffic-routing-between-fn-functions-using-fn-project-and-istio-fd/"><i class="fa fa-link"></i>使用Istio控制Serverless架构Fn Project中的函数间流量路由</a></li>
         
        <li><a href="/blog/comprehensive-container-based-service-monitoring-with-kubernetes-and-istio/"><i class="fa fa-link"></i>使用Kubernetes和Istio对基于容器基础设施的全面服务监控</a></li>
         
        <li><a href="/blog/deepin-service-mesh-tech-details/"><i class="fa fa-link"></i>深入解读Service Mesh背后的技术细节</a></li>
         
        <li><a href="/blog/ab-testing-on-kubernetes-with-istio-0.8/"><i class="fa fa-link"></i>使用Istio 0.8对Kubernetes进行A/B测试</a></li>
         
        <li><a href="/blog/istio-tutorials-collection/"><i class="fa fa-link"></i>Istio service mesh示例教程汇总</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (1)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (14)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (4)</a>
            </li>
            
            <li><a href="/categories/rate-limiting"><i class="fa fa-navicon"></i>rate-limiting (4)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (1)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (15)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (10)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (83)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (3)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/ab-test"><i class="fa fa-tags"></i> ab-test</a>
            </li>
            
            <li><a href="/tags/ambassador"><i class="fa fa-tags"></i> ambassador</a>
            </li>
            
            <li><a href="/tags/ant-financial"><i class="fa fa-tags"></i> ant-financial</a>
            </li>
            
            <li><a href="/tags/api-management"><i class="fa fa-tags"></i> api-management</a>
            </li>
            
            <li><a href="/tags/aspen-mesh"><i class="fa fa-tags"></i> aspen-mesh</a>
            </li>
            
            <li><a href="/tags/baggage"><i class="fa fa-tags"></i> baggage</a>
            </li>
            
            <li><a href="/tags/chart"><i class="fa fa-tags"></i> chart</a>
            </li>
            
            <li><a href="/tags/ci-cd"><i class="fa fa-tags"></i> ci-cd</a>
            </li>
            
            <li><a href="/tags/cilium"><i class="fa fa-tags"></i> cilium</a>
            </li>
            
            <li><a href="/tags/circonus"><i class="fa fa-tags"></i> circonus</a>
            </li>
            
            <li><a href="/tags/cloud-native"><i class="fa fa-tags"></i> cloud-native</a>
            </li>
            
            <li><a href="/tags/conduit"><i class="fa fa-tags"></i> conduit</a>
            </li>
            
            <li><a href="/tags/consul"><i class="fa fa-tags"></i> consul</a>
            </li>
            
            <li><a href="/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="/tags/coohom"><i class="fa fa-tags"></i> coohom</a>
            </li>
            
            <li><a href="/tags/coredns"><i class="fa fa-tags"></i> coredns</a>
            </li>
            
            <li><a href="/tags/dashboard"><i class="fa fa-tags"></i> dashboard</a>
            </li>
            
            <li><a href="/tags/distributing-system"><i class="fa fa-tags"></i> distributing-system</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/dubbo"><i class="fa fa-tags"></i> dubbo</a>
            </li>
            
            <li><a href="/tags/envoy"><i class="fa fa-tags"></i> envoy</a>
            </li>
            
            <li><a href="/tags/event-driven"><i class="fa fa-tags"></i> event-driven</a>
            </li>
            
            <li><a href="/tags/evnet-mesh"><i class="fa fa-tags"></i> evnet-mesh</a>
            </li>
            
            <li><a href="/tags/f5"><i class="fa fa-tags"></i> f5</a>
            </li>
            
            <li><a href="/tags/faas"><i class="fa fa-tags"></i> faas</a>
            </li>
            
            <li><a href="/tags/fintech"><i class="fa fa-tags"></i> fintech</a>
            </li>
            
            <li><a href="/tags/fission"><i class="fa fa-tags"></i> fission</a>
            </li>
            
            <li><a href="/tags/fn"><i class="fa fa-tags"></i> fn</a>
            </li>
            
            <li><a href="/tags/function"><i class="fa fa-tags"></i> function</a>
            </li>
            
            <li><a href="/tags/gateway"><i class="fa fa-tags"></i> gateway</a>
            </li>
            
            <li><a href="/tags/gitops"><i class="fa fa-tags"></i> gitops</a>
            </li>
            
            <li><a href="/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/grafana"><i class="fa fa-tags"></i> grafana</a>
            </li>
            
            <li><a href="/tags/grpc"><i class="fa fa-tags"></i> grpc</a>
            </li>
            
            <li><a href="/tags/harshicorp"><i class="fa fa-tags"></i> harshicorp</a>
            </li>
            
            <li><a href="/tags/helm"><i class="fa fa-tags"></i> helm</a>
            </li>
            
            <li><a href="/tags/huawei"><i class="fa fa-tags"></i> huawei</a>
            </li>
            
            <li><a href="/tags/ibm"><i class="fa fa-tags"></i> ibm</a>
            </li>
            
            <li><a href="/tags/infoq"><i class="fa fa-tags"></i> infoq</a>
            </li>
            
            <li><a href="/tags/ingress"><i class="fa fa-tags"></i> ingress</a>
            </li>
            
            <li><a href="/tags/ingress-gateway"><i class="fa fa-tags"></i> ingress-gateway</a>
            </li>
            
            <li><a href="/tags/iptables"><i class="fa fa-tags"></i> iptables</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/kiali"><i class="fa fa-tags"></i> kiali</a>
            </li>
            
            <li><a href="/tags/knative"><i class="fa fa-tags"></i> knative</a>
            </li>
            
            <li><a href="/tags/kong"><i class="fa fa-tags"></i> kong</a>
            </li>
            
            <li><a href="/tags/kube-router"><i class="fa fa-tags"></i> kube-router</a>
            </li>
            
            <li><a href="/tags/kubeless"><i class="fa fa-tags"></i> kubeless</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kublr"><i class="fa fa-tags"></i> kublr</a>
            </li>
            
            <li><a href="/tags/lets-encrypt"><i class="fa fa-tags"></i> lets-encrypt</a>
            </li>
            
            <li><a href="/tags/linkerd"><i class="fa fa-tags"></i> linkerd</a>
            </li>
            
            <li><a href="/tags/lyft"><i class="fa fa-tags"></i> lyft</a>
            </li>
            
            <li><a href="/tags/matt-klein"><i class="fa fa-tags"></i> matt-klein</a>
            </li>
            
            <li><a href="/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="/tags/microgateway"><i class="fa fa-tags"></i> microgateway</a>
            </li>
            
            <li><a href="/tags/microservice"><i class="fa fa-tags"></i> microservice</a>
            </li>
            
            <li><a href="/tags/microservices"><i class="fa fa-tags"></i> microservices</a>
            </li>
            
            <li><a href="/tags/middleware"><i class="fa fa-tags"></i> middleware</a>
            </li>
            
            <li><a href="/tags/monitor"><i class="fa fa-tags"></i> monitor</a>
            </li>
            
            <li><a href="/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="/tags/mosn"><i class="fa fa-tags"></i> mosn</a>
            </li>
            
            <li><a href="/tags/naftis"><i class="fa fa-tags"></i> naftis</a>
            </li>
            
            <li><a href="/tags/open-shift"><i class="fa fa-tags"></i> open-shift</a>
            </li>
            
            <li><a href="/tags/openfaas"><i class="fa fa-tags"></i> openfaas</a>
            </li>
            
            <li><a href="/tags/openshift"><i class="fa fa-tags"></i> openshift</a>
            </li>
            
            <li><a href="/tags/opentracing"><i class="fa fa-tags"></i> opentracing</a>
            </li>
            
            <li><a href="/tags/paas"><i class="fa fa-tags"></i> paas</a>
            </li>
            
            <li><a href="/tags/pilot"><i class="fa fa-tags"></i> pilot</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/rate-limiting"><i class="fa fa-tags"></i> rate-limiting</a>
            </li>
            
            <li><a href="/tags/red-hat"><i class="fa fa-tags"></i> red-hat</a>
            </li>
            
            <li><a href="/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="/tags/servcie-mesh"><i class="fa fa-tags"></i> servcie-mesh</a>
            </li>
            
            <li><a href="/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/sidecar"><i class="fa fa-tags"></i> sidecar</a>
            </li>
            
            <li><a href="/tags/sofa"><i class="fa fa-tags"></i> sofa</a>
            </li>
            
            <li><a href="/tags/sofamesh"><i class="fa fa-tags"></i> sofamesh</a>
            </li>
            
            <li><a href="/tags/sofamosn"><i class="fa fa-tags"></i> sofamosn</a>
            </li>
            
            <li><a href="/tags/sofastack"><i class="fa fa-tags"></i> sofastack</a>
            </li>
            
            <li><a href="/tags/source-code"><i class="fa fa-tags"></i> source-code</a>
            </li>
            
            <li><a href="/tags/sre"><i class="fa fa-tags"></i> sre</a>
            </li>
            
            <li><a href="/tags/tls"><i class="fa fa-tags"></i> tls</a>
            </li>
            
            <li><a href="/tags/tracing"><i class="fa fa-tags"></i> tracing</a>
            </li>
            
            <li><a href="/tags/trulia"><i class="fa fa-tags"></i> trulia</a>
            </li>
            
            <li><a href="/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/tags/ucloud"><i class="fa fa-tags"></i> ucloud</a>
            </li>
            
            <li><a href="/tags/ui"><i class="fa fa-tags"></i> ui</a>
            </li>
            
            <li><a href="/tags/vamp"><i class="fa fa-tags"></i> vamp</a>
            </li>
            
            <li><a href="/tags/vistio"><i class="fa fa-tags"></i> vistio</a>
            </li>
            
            <li><a href="/tags/vizceral"><i class="fa fa-tags"></i> vizceral</a>
            </li>
            
            <li><a href="/tags/x-protocol"><i class="fa fa-tags"></i> x-protocol</a>
            </li>
            
            <li><a href="/tags/xds"><i class="fa fa-tags"></i> xds</a>
            </li>
            
            <li><a href="/tags/xiaomi"><i class="fa fa-tags"></i> xiaomi</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、加强行业内部交流、促进开源文化构建、推动Service Mesh在企业落地</p><img src=https://ws1.sinaimg.cn/large/00704eQkgy1fshv7n2uf7j303k03kweu.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/microservice-with-service-mesh-at-ant-financial/">
                          
                          <img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxuumk73obj31400u0qv5.jpg" class="img-responsive" alt="蚂蚁金服Service Mesh新型网络代理的思考与实践">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/microservice-with-service-mesh-at-ant-financial/">蚂蚁金服Service Mesh新型网络代理的思考与实践</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/serverless-jenkins-with-jenkins-x/">
                          
                          <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxupujmp0sj30rs0ku0tw.jpg" class="img-responsive" alt="Serverless Jenkins 和 Jenkins X">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/serverless-jenkins-with-jenkins-x/">Serverless Jenkins 和 Jenkins X</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/ant-financial-service-mesh-adoption-plan/">
                          
                          <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxozxiskekj31400u07bb.jpg" class="img-responsive" alt="蚂蚁金服Service Mesh渐进式迁移方案">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/ant-financial-service-mesh-adoption-plan/">蚂蚁金服Service Mesh渐进式迁移方案</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ft002et2e2j303k03k3yk.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
