<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>腾讯云容器团队内部Istio专题分享 · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, 服务网格, istio">
  

  <meta name="generator" content="Hugo 0.55.5" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="腾讯云容器团队内部Istio专题分享" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/istio-the-king-of-service-mesh//" />
  <meta property="og:image" content="/img/servicemesher-avatar-banner.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="本文根据钟华在腾讯云容器团队进行的istio主题分享和现场演示整理输出。">
  <meta property="og:description" content="本文根据钟华在腾讯云容器团队进行的istio主题分享和现场演示整理输出。">
  <meta name="twitter:description" content="本文根据钟华在腾讯云容器团队进行的istio主题分享和现场演示整理输出。">
  <meta property="og:description" content="本文根据钟华在腾讯云容器团队进行的istio主题分享和现场演示整理输出。" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/servicemesher-logo.jpg" alt="腾讯云容器团队内部Istio专题分享 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logosmall.jpg" alt="腾讯云容器团队内部Istio专题分享 logo" class="visible-xs visible-sm">
                    <span class="sr-only">腾讯云容器团队内部Istio专题分享 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">社区 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者投稿</a></li>
                      
                        <li><a href="/translators/">译者投稿</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                        <li><a href="/contributing-specification/">贡献指南</a></li>
                      
                        <li><a href="/activity/">活动</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="https:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>腾讯云容器团队内部Istio专题分享</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年2月2日
                            </i>
                            |
                            
                            作者 <a href="https://imfox.io">钟华</a>
                            
                            
                            
                            |
                            12100字 | 阅读大约需要25分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            <a href="https://imfox.io/2019/01/30/istio/">查看原文</a>
                            |
                            
                            
                            归档于 <a href="/categories/istio">istio</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/service-mesh/"><i>#service mesh</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/istio/"><i>#istio</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<p>作者：钟华，腾讯云容器团队高级工程师，热衷于容器、微服务、service mesh、istio 等领域。</p>

<p>今天分享的内容主要包括以下4个话题:</p>

<ul>
<li>1 Service Mesh: 下一代微服务</li>
<li>2 Istio: 第二代 Service Mesh</li>
<li>3 Istio 数据面</li>
<li>4 Istio 控制面</li>
</ul>

<p>首先我会和大家一起过一下 Service Mesh的发展历程, 并看看Istio 为 Service Mesh 带来了什么, 这部分相对比较轻松. 接下来我将和大家分析一下Istio的主要架构, 重点是数据面和控制面的实现, 包括sidecar的注入, 流量拦截, xDS介绍, Istio流量模型, 分布式跟踪, Mixer 的适配器模型等等, 中间也会穿插着 istio的现场使用demo.</p>

<hr />

<h1 id="1-service-mesh-下一代微服务">1. Service Mesh: 下一代微服务</h1>

<ul>
<li>应用通信模式演进</li>
<li>Service Mesh(服务网格)的出现</li>
<li>第二代 Service Mesh</li>
<li>Service Mesh 的定义</li>
<li>Service Mesh 产品简史</li>
<li>国内Service Mesh 发展情况</li>
</ul>

<hr />

<h2 id="1-1-应用通信模式演进-网络流控进入操作系统">1.1 应用通信模式演进: 网络流控进入操作系统</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr00rywkoj30nv0cmq4u.jpg" alt="" /></p>

<p>在计算机网络发展的初期, 开发人员需要在自己的代码中处理服务器之间的网络连接问题, 包括流量控制, 缓存队列, 数据加密等. 在这段时间内底层网络逻辑和业务逻辑是混杂在一起.</p>

<p>随着技术的发展，TCP/IP 等网络标准的出现解决了流量控制等问题。尽管网络逻辑代码依然存在，但已经从应用程序里抽离出来，成为操作系统网络层的一部分, 形成了经典的网络分层模式.</p>

<hr />

<h2 id="1-2-应用通信模式演进-微服务架构的出现">1.2 应用通信模式演进: 微服务架构的出现</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr00ypnboj30nr0d4ac8.jpg" alt="" /></p>

<p>微服务架构是更为复杂的分布式系统，它给运维带来了更多挑战, 这些挑战主要包括资源的有效管理和服务之间的治理, 如:</p>

<ul>
<li>服务注册, 服务发现</li>
<li>服务伸缩</li>
<li>健康检查</li>
<li>快速部署</li>
<li>服务容错: 断路器, 限流, 隔离舱, 熔断保护, 服务降级等等</li>
<li>认证和授权</li>
<li>灰度发布方案</li>
<li>服务调用可观测性, 指标收集</li>
<li>配置管理</li>
</ul>

<p>在微服务架构的实现中，为提升效率和降低门槛，应用开发者会基于微服务框架来实现微服务。微服务框架一定程度上为使用者屏蔽了底层网络的复杂性及分布式场景下的不确定性。通过API/SDK的方式提供服务注册发现、服务RPC通信、服务配置管理、服务负载均衡、路由限流、容错、服务监控及治理、服务发布及升级等通用能力, 比较典型的产品有:</p>

<ul>
<li>分布式RPC通信框架: COBRA, WebServices, Thrift, GRPC 等</li>
<li>服务治理特定领域的类库和解决方案: Hystrix, Zookeeper, Zipkin, Sentinel 等</li>
<li>对多种方案进行整合的微服务框架: SpringCloud、Finagle、Dubbox 等</li>
</ul>

<p>实施微服务的成本往往会超出企业的预期(内容多, 门槛高), 花在服务治理上的时间成本甚至可能高过进行产品研发的时间. 另外上述的方案会限制可用的工具、运行时和编程语言。微服务软件库一般专注于某个平台, 这使得异构系统难以兼容, 存在重复的工作, 系统缺乏可移植性.</p>

<p>Docker 和Kubernetes 技术的流行, 为Pass资源的分配管理和服务的部署提供了新的解决方案, 但是微服务领域的其他服务治理问题仍然存在.</p>

<hr />

<h2 id="1-3-sidecar-模式的兴起">1.3 Sidecar 模式的兴起</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr0c6zgunj30nt0d1ta5.jpg" alt="" /></p>

<p>Sidecar(有时会叫做agent) 在原有的客户端和服务端之间加多了一个代理, 为应用程序提供的额外的功能, 如服务发现, 路由代理, 认证授权, 链路跟踪 等等.</p>

<p>业界使用Sidecar 的一些先例:</p>

<ul>
<li>2013 年，Airbnb 开发了Synapse 和 Nerve，是sidecar的一种开源实现</li>
<li>2014 年, Netflix 发布了Prana，它也是一个sidecar，可以让非 JVM 应用接入他们的 NetflixOSS 生态系统</li>
</ul>

<hr />

<h2 id="1-4-service-mesh-服务网格-的出现">1.4 Service Mesh(服务网格)的出现</h2>

<p><img src="https://zhongfox.github.io/assets/images/istio/1.4.png" alt="img" /></p>

<p>直观地看, Sidecar 到 Service Mesh 是一个规模的升级, 不过Service Mesh更强调的是:</p>

<ul>
<li>不再将Sidecar(代理)视为单独的组件，而是强调由这些代理连接而形成的网络</li>
<li>基础设施, 对应用程序透明</li>
</ul>

<hr />

<h2 id="1-5-service-mesh-定义">1.5 Service Mesh 定义</h2>

<p>以下是Linkerd的CEO <a href="https://twitter.com/wm">Willian Morgan</a>给出的Service Mesh的定义:</p>

<blockquote>
<p>A Service Mesh is a dedicated infrastructure layer for handling service-to-service communication. It’s responsible for the reliable delivery of requests through the complex topology of services that comprise a modern, cloud native application. In practice, the Service Mesh is typically implemented as an array of lightweight network proxies that are deployed alongside application code, without the application needing to be aware.</p>
</blockquote>

<p>服务网格（Service Mesh）是致力于解决服务间通讯的<strong>基础设施层</strong>。它负责在现代云原生应用程序的复杂服务拓扑来可靠地传递请求。实际上，Service Mesh 通常是通过一组<strong>轻量级网络代理</strong>（Sidecar proxy），与应用程序代码部署在一起来实现，且<strong>对应用程序透明</strong>。</p>

<hr />

<h2 id="1-6-第二代-service-mesh">1.6 第二代 Service Mesh</h2>

<p><img src="https://zhongfox.github.io/assets/images/istio/1.6.png" alt="img" /></p>

<p>控制面板对每一个代理实例了如指掌，通过控制面板可以实现代理的访问控制和度量指标收集, 提升了服务网格的可观测性和管控能力, Istio 正是这类系统最为突出的代表.</p>

<hr />

<h2 id="1-7-service-mesh-产品简史">1.7 Service Mesh 产品简史</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr01slci0j30n60gnac3.jpg" alt="" /></p>

<ul>
<li>2016 年 1 月 15 日，前 Twitter 的基础设施工程师 <a href="https://twitter.com/wm">William Morgan</a> 和 Oliver Gould，在 GitHub 上发布了 Linkerd 0.0.7 版本，采用Scala编写, 他们同时组建了一个创业小公司 Buoyant，这是业界公认的第一个Service Mesh</li>
<li>2016 年，<a href="https://twitter.com/mattklein123">Matt Klein</a>在 Lyft 默默地进行 Envoy 的开发。Envoy 诞生的时间其实要比 Linkerd 更早一些，只是在 Lyft 内部不为人所知</li>
<li>2016 年 9 月 29 日在 SF Microservices 上，“Service Mesh”这个词汇第一次在公开场合被使用。这标志着“Service Mesh”这个词，从 Buoyant 公司走向社区.</li>
<li>2016 年 9 月 13 日，Matt Klein 宣布 Envoy 在 GitHub 开源，直接发布 1.0.0 版本。</li>
<li>2016 年下半年，Linkerd 陆续发布了 0.8 和 0.9 版本，开始支持 HTTP/2 和 gRPC，1.0 发布在即；同时，借助 Service Mesh 在社区的认可度，Linkerd 在年底开始申请加入 CNCF</li>
<li>2017 年 1 月 23 日，Linkerd 加入 CNCF。</li>
<li>2017 年 3 月 7 日，Linkerd 宣布完成千亿次产品请求</li>
<li>2017 年 4 月 25 日，Linkerd 1.0 版本发布</li>
<li>2017 年 7 月 11 日，Linkerd 发布版本 1.1.1，宣布和 Istio 项目集成</li>
<li>2017 年 9 月, nginx突然宣布要搞出一个Servicemesh来, Nginmesh: <a href="https://github.com/nginxinc/nginmesh">https://github.com/nginxinc/nginmesh</a>, 可以作为istio的数据面, 不过这个项目目前处于不活跃开发(This project is no longer under active development)</li>
<li>2017 年 12 月 5 日，Conduit 0.1.0 版本发布</li>
</ul>

<p>Envoy 和 Linkerd 都是在数据面上的实现, 属于同一个层面的竞争, 是用 C++ 语言实现的，在性能和资源消耗上要比采用 Scala 语言实现的 Linkerd 小，这一点对于延迟敏感型和资源敏的服务尤为重要.</p>

<p>Envoy 对 作为 Istio 的标准数据面实现, 其最主要的贡献是提供了一套<a href="https://github.com/envoyproxy/data-plane-api/blob/master/API_OVERVIEW.md">标准数据面API</a>, 将服务信息和流量规则下发到数据面的sidecar中, 另外Envoy还支持热重启. Istio早期采用了Envoy v1 API，目前的版本中则使用V2 API，V1已被废弃.</p>

<p>通过采用该标准API，Istio将控制面和数据面进行了解耦，为多种数据面sidecar实现提供了可能性。事实上基于该标准API已经实现了多种Sidecar代理和Istio的集成，除Istio目前集成的Envoy外，还可以和Linkerd, Nginmesh等第三方通信代理进行集成，也可以基于该API自己编写Sidecar实现.</p>

<p>将控制面和数据面解耦是Istio后来居上，风头超过Service mesh鼻祖Linkerd的一招妙棋。Istio站在了控制面的高度上，而Linkerd则成为了可选的一种sidecar实现.</p>

<p>Conduit 的整体架构和 Istio 一致，借鉴了 Istio 数据平面 + 控制平面的设计，而且选择了 Rust 编程语言来实现数据平面，以达成 Conduit 宣称的更轻、更快和超低资源占用.</p>

<hr />

<h2 id="1-8-似曾相识的竞争格局">1.8 似曾相识的竞争格局</h2>

<table>
<thead>
<tr>
<th></th>
<th>Kubernetes</th>
<th>Istio</th>
</tr>
</thead>

<tbody>
<tr>
<td>领域</td>
<td>容器编排</td>
<td>服务网格</td>
</tr>

<tr>
<td>主要竞品</td>
<td>Swarm, Mesos</td>
<td>Linkerd, Conduit</td>
</tr>

<tr>
<td>主要盟友</td>
<td>RedHat, CoreOS</td>
<td>IBM, Lyft</td>
</tr>

<tr>
<td>主要竞争对手</td>
<td>Docker 公司</td>
<td>Buoyant 公司</td>
</tr>

<tr>
<td>标准化</td>
<td>OCI: runtime spec, image spec</td>
<td>XDS</td>
</tr>

<tr>
<td>插件化</td>
<td>CNI, CRI</td>
<td>Istio CNI, Mixer Adapter</td>
</tr>

<tr>
<td>结果</td>
<td>Kubernetes 成为容器编排事实标准</td>
<td>?</td>
</tr>
</tbody>
</table>

<p>google 主导的Kubernetes 在容器编排领域取得了完胜, 目前在服务网格领域的打法如出一辙, 社区对Istio前景也比较看好.</p>

<p>Istio CNI 计划在1.1 作为实验特性, 用户可以通过扩展方式定制sidecar的网络.</p>

<hr />

<h2 id="1-9-国内service-mesh-发展情况">1.9 国内Service Mesh 发展情况</h2>

<ul>
<li>蚂蚁金服开源SOFAMesh：

<ul>
<li><a href="https://github.com/alipay/sofa-mesh">https://github.com/alipay/sofa-mesh</a></li>
<li>从istio fork</li>
<li>使用Golang语言开发全新的Sidecar，替代Envoy</li>
<li>为了避免Mixer带来的性能瓶颈，合并Mixer部分功能进入Sidecar</li>
<li>Pilot和Citadel模块进行了大幅的扩展和增强</li>
<li>扩展RPC协议: SOFARPC/HSF/Dubbo</li>
</ul></li>
<li>华为:

<ul>
<li>go-chassis: <a href="https://github.com/go-chassis/go-chassis">https://github.com/go-chassis/go-chassis</a> golang 微服务框架, 支持istio平台</li>
<li>mesher: <a href="https://github.com/go-mesh/mesher">https://github.com/go-mesh/mesher</a> mesh 数据面解决方案</li>
<li>国内首家提供Service Mesh公共服务的云厂商</li>
<li>目前(2019年1月)公有云Istio 产品线上已经支持申请公测, 产品形态比较完善</li>
</ul></li>
<li>腾讯云 TSF:

<ul>
<li>基于 Istio、envoy 进行改造</li>
<li>支持 Kubernetes、虚拟机以及裸金属的服务</li>
<li>对 Istio 的能力进行了扩展和增强, 对 Consul 的完整适配</li>
<li>对于其他二进制协议进行扩展支持</li>
</ul></li>
<li>唯品会

<ul>
<li>OSP (Open Service Platform)</li>
</ul></li>
<li>新浪:

<ul>
<li>Motan: 是一套基于java开发的RPC框架, Weibo Mesh 是基于Motan</li>
</ul></li>
</ul>

<hr />

<h1 id="2-istio-第二代-service-mesh">2. Istio: 第二代 Service Mesh</h1>

<p>Istio来自希腊语，英文意思是「sail」, 意为「启航」</p>

<ul>
<li>2.1 Istio 架构</li>
<li>2.2 核心功能</li>
<li>2.3 Istio 演示: BookInfo</li>
</ul>

<hr />

<h2 id="2-1-istio-架构">2.1 Istio 架构</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr02d148ij30fj0c1my4.jpg" alt="" /></p>

<p>Istio Architecture（图片来自<a href="https://istio.io/docs/concepts/what-is-istio/">Isio官网文档</a>)</p>

<ul>
<li>数据面

<ul>
<li>Sidecar</li>
</ul></li>
<li>控制面

<ul>
<li>Pilot：服务发现、流量管理</li>
<li>Mixer：访问控制、遥测</li>
<li>Citadel：终端用户认证、流量加密</li>
</ul></li>
</ul>

<hr />

<h3 id="2-2-核心功能">2.2 核心功能</h3>

<ul>
<li>流量管理</li>
<li>安全</li>
<li>可观察性</li>
<li>多平台支持</li>
<li>集成和定制</li>
</ul>

<p>下面是我对Istio架构总结的思维导图:</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr02jcx0gj30wf0u0jud.jpg" alt="" /></p>

<hr />

<h2 id="2-3-istio-演示-bookinfo">2.3 Istio 演示: BookInfo</h2>

<p>以下是Istio官网经典的 BookInfo Demo, 这是一个多语言组成的异构微服务系统:</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr02xvs54j30h309qt9n.jpg" alt="" /></p>

<p>Bookinfo Application（图片来自<a href="https://istio.io/docs/examples/bookinfo/">Isio官网文档</a>)</p>

<p>下面我将现场给大家进行演示, 从demo安装开始, 并体验一下istio的流控功能:</p>

<h4 id="使用helm管理istio">使用helm管理istio</h4>

<p>下载istio release: <a href="https://istio.io/docs/setup/kubernetes/download-release/">https://istio.io/docs/setup/kubernetes/download-release/</a></p>

<h5 id="安装istio">安装istio:</h5>

<pre><code class="language-bash">kubectl apply -f install/kubernetes/helm/istio/templates/crds.yaml
helm install install/kubernetes/helm/istio --name istio --namespace istio-system
</code></pre>

<p>注意事项, 若要开启sidecar自动注入功能, 需要:</p>

<ul>
<li>确保 kube-apiserver 启动参数 开启了ValidatingAdmissionWebhook 和 MutatingAdmissionWebhook</li>
<li>给namespace 增加 label: <code>kubectl label namespace default istio-injection=enabled</code></li>
<li>同时还要保证 kube-apiserver 的 aggregator layer 开启: <code>--enable-aggregator-routing=true</code> 且证书和api server连通性正确设置.</li>
</ul>

<h5 id="如需卸载istio">如需卸载istio:</h5>

<pre><code class="language-bash">helm delete --purge istio
kubectl delete -f install/kubernetes/helm/istio/templates/crds.yaml -n istio-system
</code></pre>

<p>更多安装选择请参考: <a href="https://istio.io/docs/setup/kubernetes/helm-install/">https://istio.io/docs/setup/kubernetes/helm-install/</a></p>

<h4 id="安装bookinfo-demo">安装Bookinfo Demo:</h4>

<p>Bookinfo 是一个多语言异构的微服务demo, 其中 productpage 微服务会调用 details 和 reviews 两个微服务, reviews 会调用ratings 微服务, reviews 微服务有 3 个版本. 关于此项目更多细节请参考: <a href="https://istio.io/docs/examples/bookinfo/">https://istio.io/docs/examples/bookinfo/</a></p>

<h5 id="部署应用">部署应用:</h5>

<pre><code class="language-bash">kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
</code></pre>

<p>这将创建 productpage, details, ratings, reviews 对应的deployments 和 service, 其中reviews 有三个deployments, 代表三个不同的版本.</p>

<pre><code class="language-bash"> % kubectl get pod
NAME                           READY     STATUS    RESTARTS   AGE
details-v1-6865b9b99d-mnxbt    2/2       Running   0          1m
productpage-v1-f8c8fb8-zjbhh   2/2       Running   0          59s
ratings-v1-77f657f55d-95rcz    2/2       Running   0          1m
reviews-v1-6b7f6db5c5-zqvkn    2/2       Running   0          59s
reviews-v2-7ff5966b99-lw72l    2/2       Running   0          59s
reviews-v3-5df889bcff-w9v7g    2/2       Running   0          59s

 % kubectl get svc
NAME          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
details       ClusterIP   172.18.255.240   &lt;none&gt;        9080/TCP   1m
productpage   ClusterIP   172.18.255.137   &lt;none&gt;        9080/TCP   1m
ratings       ClusterIP   172.18.255.41    &lt;none&gt;        9080/TCP   1m
reviews       ClusterIP   172.18.255.140   &lt;none&gt;        9080/TCP   1m
</code></pre>

<p>对入口流量进行配置:</p>

<pre><code class="language-bash">kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml
</code></pre>

<p>该操作会创建bookinfo-gateway 的Gateway, 并将流量发送到productpage服务</p>

<pre><code class="language-bash">kubectl get gateway
NAME               AGE
bookinfo-gateway   1m
</code></pre>

<p>此时通过bookinfo-gateway 对应的LB或者nodeport 访问/productpage 页面, 可以看到三个版本的reviews服务在随机切换</p>

<h4 id="基于权重的路由">基于权重的路由</h4>

<p>通过CRD DestinationRule创建3 个reviews 子版本:</p>

<pre><code class="language-bash">kubectl apply -f samples/bookinfo/networking/destination-rule-reviews.yaml
</code></pre>

<p>通过CRD VirtualService 调整个 reviews 服务子版本的流量比例, 设置 v1 和 v3 各占 50%</p>

<pre><code class="language-bash">kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-50-v3.yaml
</code></pre>

<p>刷新页面, 可以看到无法再看到reviews v2的内容, 页面在v1和v3之间切换.</p>

<h4 id="基于内容路由">基于内容路由</h4>

<p>修改reviews CRD, 将jason 登录的用户版本路由到v2, 其他用户路由到版本v3.</p>

<pre><code class="language-bash">kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-jason-v2-v3.yaml
</code></pre>

<p>刷新页面, 使用jason登录的用户, 将看到v2 黑色星星版本, 其他用户将看到v3 红色星星版本.</p>

<p>更多BookInfo 示例, 请参阅: <a href="https://istio.io/docs/examples/bookinfo/">https://istio.io/docs/examples/bookinfo/</a>, 若要删除应用: 执行脚本 <code>./samples/bookinfo/platform/kube/cleanup.sh</code></p>

<hr />

<h1 id="3-istio-数据面">3. Istio 数据面</h1>

<ul>
<li>3.1 数据面组件</li>
<li>3.2 sidecar 流量劫持原理</li>
<li>3.3 数据面标准API: xDS</li>
<li>3.4 分布式跟踪</li>
</ul>

<h2 id="3-1-数据面组件">3.1 数据面组件</h2>

<p>Istio 注入sidecar实现:</p>

<ul>
<li>自动注入: 利用 <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/">Kubernetes Dynamic Admission Webhooks</a> 对 新建的pod 进行注入: init container + sidecar</li>
<li>手动注入: 使用<code>istioctl kube-inject</code></li>
</ul>

<p>注入Pod内容:</p>

<ul>
<li>istio-init: 通过配置iptables来劫持Pod中的流量</li>
<li>istio-proxy: 两个进程pilot-agent和envoy, pilot-agent 进行初始化并启动envoy</li>
</ul>

<h4 id="sidecar-自动注入实现">Sidecar 自动注入实现</h4>

<p>Istio 利用 <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/">Kubernetes Dynamic Admission Webhooks</a> 对pod 进行sidecar注入</p>

<p>查看istio 对这2个Webhooks 的配置 ValidatingWebhookConfiguration 和 MutatingWebhookConfiguration:</p>

<pre><code class="language-bash">% kubectl get ValidatingWebhookConfiguration -oyaml
% kubectl get mutatingWebhookConfiguration -oyaml
</code></pre>

<p>可以看出:</p>

<ul>
<li>命名空间<code>istio-system</code> 中的服务 <code>istio-galley</code>, 通过路由<code>/admitpilot</code>, 处理config.istio.io部分, rbac.istio.io, authentication.istio.io, networking.istio.io等资源的Validating 工作</li>
<li>命名空间istio-system 中的服务 <code>istio-galley</code>, 通过路由<code>/admitmixer</code>, 处理其他config.istio.io资源的Validating 工作</li>
<li>命名空间istio-system 中的服务 <code>istio-sidecar-injector</code>, 通过路由<code>/inject</code>, 处理其他<code>v1/pods</code>的CREATE, 同时需要满足命名空间<code>istio-injection: enabled</code></li>
</ul>

<h4 id="istio-init">istio-init</h4>

<p>数据面的每个Pod会被注入一个名为<code>istio-init</code> 的initContainer, initContrainer是K8S提供的机制，用于在Pod中执行一些初始化任务.在Initialcontainer执行完毕并退出后，才会启动Pod中的其它container.</p>

<pre><code class="language-yaml">initContainers:
- image: docker.io/istio/proxy_init:1.0.5
  args:
  - -p
  - &quot;15001&quot;
  - -u
  - &quot;1337&quot;
  - -m
  - REDIRECT
  - -i
  - '*'
  - -x
  - &quot;&quot;
  - -b
  - &quot;9080&quot;
  - -d
  - &quot;&quot;
</code></pre>

<p>istio-init ENTRYPOINT 和 args 组合的启动命令:</p>

<pre><code class="language-bash">/usr/local/bin/istio-iptables.sh -p 15001 -u 1337 -m REDIRECT -i '*' -x &quot;&quot; -b 9080 -d &quot;&quot;
</code></pre>

<p>istio-iptables.sh 源码地址为 <a href="https://github.com/istio/istio/blob/master/tools/deb/istio-iptables.sh">https://github.com/istio/istio/blob/master/tools/deb/istio-iptables.sh</a></p>

<pre><code class="language-bash">$ istio-iptables.sh -p PORT -u UID -g GID [-m mode] [-b ports] [-d ports] [-i CIDR] [-x CIDR] [-h]
  -p: 指定重定向所有 TCP 流量的 Envoy 端口（默认为 $ENVOY_PORT = 15001）
  -u: 指定未应用重定向的用户的 UID。通常，这是代理容器的 UID（默认为 $ENVOY_USER 的 uid，istio_proxy 的 uid 或 1337）
  -g: 指定未应用重定向的用户的 GID。（与 -u param 相同的默认值）
  -m: 指定入站连接重定向到 Envoy 的模式，“REDIRECT” 或 “TPROXY”（默认为 $ISTIO_INBOUND_INTERCEPTION_MODE)
  -b: 逗号分隔的入站端口列表，其流量将重定向到 Envoy（可选）。使用通配符 “*” 表示重定向所有端口。为空时表示禁用所有入站重定向（默认为 $ISTIO_INBOUND_PORTS）
  -d: 指定要从重定向到 Envoy 中排除（可选）的入站端口列表，以逗号格式分隔。使用通配符“*” 表示重定向所有入站流量（默认为 $ISTIO_LOCAL_EXCLUDE_PORTS）
  -i: 指定重定向到 Envoy（可选）的 IP 地址范围，以逗号分隔的 CIDR 格式列表。使用通配符 “*” 表示重定向所有出站流量。空列表将禁用所有出站重定向（默认为 $ISTIO_SERVICE_CIDR）
  -x: 指定将从重定向中排除的 IP 地址范围，以逗号分隔的 CIDR 格式列表。使用通配符 “*” 表示重定向所有出站流量（默认为 $ISTIO_SERVICE_EXCLUDE_CIDR）。

环境变量位于 $ISTIO_SIDECAR_CONFIG（默认在：/var/lib/istio/envoy/sidecar.env）
</code></pre>

<p>istio-init 通过配置iptable来劫持Pod中的流量:</p>

<ul>
<li>参数<code>-p 15001</code>: Pod中的数据流量被iptable拦截，并发向15001端口, 该端口将由 envoy 监听</li>
<li>参数<code>-u 1337</code>: 用于排除用户ID为1337，即Envoy自身的流量，以避免Iptable把Envoy发出的数据又重定向到Envoy, UID 为 1337，即 Envoy 所处的用户空间，这也是 istio-proxy 容器默认使用的用户, 见Sidecar <code>istio-proxy</code> 配置参数<code>securityContext.runAsUser</code></li>
<li>参数<code>-b 9080</code> <code>-d &quot;&quot;</code>: 入站端口控制, 将所有访问 9080 端口（即应用容器的端口）的流量重定向到 Envoy 代理</li>
<li>参数<code>-i '*'</code> <code>-x &quot;&quot;</code>: 出站IP控制, 将所有出站流量都重定向到 Envoy 代理</li>
</ul>

<p>Init 容器初始化完毕后就会自动终止，但是 Init 容器初始化结果(iptables)会保留到应用容器和 Sidecar 容器中.</p>

<h4 id="istio-proxy">istio-proxy</h4>

<p>istio-proxy 以 sidecar 的形式注入到应用容器所在的pod中, 简化的注入yaml:</p>

<pre><code class="language-yaml">- image: docker.io/istio/proxyv2:1.0.5
  name: istio-proxy
  args:
  - proxy
  - sidecar
  - --configPath
  - /etc/istio/proxy
  - --binaryPath
  - /usr/local/bin/envoy
  - --serviceCluster
  - ratings
  - --drainDuration
  - 45s
  - --parentShutdownDuration
  - 1m0s
  - --discoveryAddress
  - istio-pilot.istio-system:15007
  - --discoveryRefreshDelay
  - 1s
  - --zipkinAddress
  - zipkin.istio-system:9411
  - --connectTimeout
  - 10s
  - --proxyAdminPort
  - &quot;15000&quot;
  - --controlPlaneAuthPolicy
  - NONE
  env:
    ......
  ports:
  - containerPort: 15090
    name: http-envoy-prom
    protocol: TCP
  securityContext:
    runAsUser: 1337
    ......
</code></pre>

<p>istio-proxy容器中有两个进程pilot-agent和envoy:</p>

<pre><code class="language-bash">~ % kubectl exec productpage-v1-f8c8fb8-wgmzk -c istio-proxy -- ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
istio-p+     1     0  0 Jan03 ?        00:00:27 /usr/local/bin/pilot-agent proxy sidecar --configPath /etc/istio/proxy --binaryPath /usr/local/bin/envoy --serviceCluster productpage --drainDuration 45s --parentShutdownDuration 1m0s --discoveryAddress istio-pilot.istio-system:15007 --discoveryRefreshDelay 1s --zipkinAddress zipkin.istio-system:9411 --connectTimeout 10s --proxyAdminPort 15000 --controlPlaneAuthPolicy NONE
istio-p+    21     1  0 Jan03 ?        01:26:24 /usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.18.3.12~productpage-v1-f8c8fb8-wgmzk.default~default.svc.cluster.local --max-obj-name-len 189 --allow-unknown-fields -l warn --v2-config-only
</code></pre>

<p>可以看到:</p>

<ul>
<li><code>/usr/local/bin/pilot-agent</code> 是 <code>/usr/local/bin/envoy</code> 的父进程, Pilot-agent进程根据启动参数和K8S API Server中的配置信息生成Envoy的初始配置文件(<code>/etc/istio/proxy/envoy-rev0.json</code>)，并负责启动Envoy进程</li>
<li>pilot-agent 的启动参数里包括: discoveryAddress(pilot服务地址), Envoy 二进制文件的位置, 服务集群名, 监控指标上报地址, Envoy 的管理端口, 热重启时间等</li>
</ul>

<p>Envoy配置初始化流程:</p>

<ol>
<li>Pilot-agent根据启动参数和K8S API Server中的配置信息生成Envoy的初始配置文件envoy-rev0.json，该文件告诉Envoy从xDS server中获取动态配置信息，并配置了xDS server的地址信息，即控制面的Pilot</li>
<li>Pilot-agent使用envoy-rev0.json启动Envoy进程</li>
<li>Envoy根据初始配置获得Pilot地址，采用xDS接口从Pilot获取到Listener，Cluster，Route等d动态配置信息</li>
<li>Envoy根据获取到的动态配置启动Listener，并根据Listener的配置，结合Route和Cluster对拦截到的流量进行处理</li>
</ol>

<p>查看envoy 初始配置文件:</p>

<pre><code class="language-bash">kubectl exec productpage-v1-f8c8fb8-wgmzk -c istio-proxy -- cat /etc/istio/proxy/envoy-rev0.json
</code></pre>

<hr />

<h2 id="3-2-sidecar-流量劫持原理">3.2 sidecar 流量劫持原理</h2>

<p>sidecar 既要作为服务消费者端的正向代理，又要作为服务提供者端的反向代理, 具体拦截过程如下:</p>

<ul>
<li>Pod 所在的network namespace内, 除了envoy发出的流量外, iptables规则会对进入和发出的流量都进行拦截，通过nat redirect重定向到Envoy监听的15001端口.</li>
<li>envoy 会根据从Pilot拿到的 XDS 规则, 对流量进行转发.</li>
<li>envoy 的 listener 0.0.0.0:15001 接收进出 Pod 的所有流量，然后将请求移交给对应的virtual listener</li>
<li>对于本pod的服务, 有一个http listener <code>podIP+端口</code> 接受inbound 流量</li>
<li>每个service+非http端口, 监听器配对的 Outbound 非 HTTP 流量</li>
<li>每个service+http端口, 有一个http listener: <code>0.0.0.0+端口</code> 接受outbound流量</li>
</ul>

<p>整个拦截转发过程对业务容器是透明的, 业务容器仍然使用 Service 域名和端口进行通信, service 域名仍然会转换为service IP, 但service IP 在sidecar 中会被直接转换为 pod IP, 从容器中出去的流量已经使用了pod IP会直接转发到对应的Pod, 对比传统kubernetes 服务机制, service IP 转换为Pod IP 在node上进行, 由 kube-proxy维护的iptables实现.</p>

<hr />

<h2 id="3-3-数据面标准api-xds">3.3 数据面标准API: xDS</h2>

<p>xDS是一类发现服务的总称，包含LDS，RDS，CDS，EDS以及 SDS。Envoy通过xDS API可以动态获取Listener(监听器)， Route(路由)，Cluster(集群)，Endpoint(集群成员)以 及Secret(证书)配置</p>

<p>xDS API 涉及的概念:</p>

<ul>
<li>Host</li>
<li>Downstream</li>
<li>Upstream</li>
<li>Listener</li>
<li>Cluster</li>
</ul>

<p>Envoy 配置热更新: 配置的动态变更，而不需要重启 Envoy:</p>

<ol>
<li>新老进程采用基本的RPC协议使用Unix Domain Socket通讯.</li>
<li>新进程启动并完成所有初始化工作后，向老进程请求监听套接字的副本.</li>
<li>新进程接管套接字后，通知老进程关闭套接字.</li>
<li>通知老进程终止自己.</li>
</ol>

<h4 id="xds-调试">xDS 调试</h4>

<p>Pilot在9093端口提供了下述调试接口:</p>

<pre><code class="language-bash"># What is sent to envoy
# Listeners and routes
curl $PILOT/debug/adsz

# Endpoints
curl $PILOT/debug/edsz

# Clusters
curl $PILOT/debug/cdsz

</code></pre>

<p>Sidecar Envoy 也提供了管理接口，缺省为localhost的15000端口，可以获取listener，cluster以及完整的配置数据</p>

<p>可以通过以下命令查看支持的调试接口:</p>

<pre><code class="language-bash">kubectl exec productpage-v1-f8c8fb8-zjbhh -c istio-proxy curl http://127.0.0.1:15000/help

</code></pre>

<p>或者forward到本地就行调试</p>

<pre><code class="language-bash">kubectl port-forward productpage-v1-f8c8fb8-zjbhh 15000

</code></pre>

<p>相关的调试接口:</p>

<pre><code class="language-bash">http://127.0.0.1:15000
http://127.0.0.1:15000/help
http://127.0.0.1:15000/config_dump
http://127.0.0.1:15000/listeners
http://127.0.0.1:15000/clusters

</code></pre>

<p>使用istioctl 查看代理配置:</p>

<pre><code class="language-bash">istioctl pc {xDS类型}  {POD_NAME} {过滤条件} {-o json/yaml}

eg:
istioctl pc routes productpage-v1-f8c8fb8-zjbhh --name 9080 -o json

</code></pre>

<p>xDS 类型包括: listener, route, cluster, endpoint</p>

<h4 id="对xds-进行分析-productpage-访问-reviews-服务">对xDS 进行分析: productpage 访问 reviews 服务</h4>

<p>查看 product 的所有listener:</p>

<pre><code class="language-bash">% istioctl pc listener  productpage-v1-f8c8fb8-zjbhh
ADDRESS            PORT      TYPE
172.18.255.178     15011     TCP
172.18.255.194     44134     TCP
172.18.255.110     443       TCP
172.18.255.190     50000     TCP
172.18.255.203     853       TCP
172.18.255.2       443       TCP
172.18.255.239     16686     TCP
0.0.0.0            80        TCP
172.18.255.215     3306      TCP
172.18.255.203     31400     TCP
172.18.255.111     443       TCP
172.18.255.203     8060      TCP
172.18.255.203     443       TCP
172.18.255.40      443       TCP
172.18.255.1       443       TCP
172.18.255.53      53        TCP
172.18.255.203     15011     TCP
172.18.255.105     14268     TCP
172.18.255.125     42422     TCP
172.18.255.105     14267     TCP
172.18.255.52      80        TCP
0.0.0.0            15010     HTTP
0.0.0.0            9411      HTTP
0.0.0.0            8060      HTTP
0.0.0.0            9080      HTTP
0.0.0.0            15004     HTTP
0.0.0.0            20001     HTTP
0.0.0.0            9093      HTTP
0.0.0.0            8080      HTTP
0.0.0.0            15030     HTTP
0.0.0.0            9091      HTTP
0.0.0.0            9090      HTTP
0.0.0.0            15031     HTTP
0.0.0.0            3000      HTTP
0.0.0.0            15001     TCP
172.18.3.50        9080      HTTP 这是当前pod ip 暴露的服务地址, 会路由到回环地址, 各个pod 会不一样

</code></pre>

<p>envoy 流量入口的listener:</p>

<pre><code class="language-bash">% istioctl pc listener  productpage-v1-f8c8fb8-zjbhh --address 0.0.0.0 --port 15001 -o json
[
    {
        &quot;name&quot;: &quot;virtual&quot;,
        &quot;address&quot;: {
            &quot;socketAddress&quot;: {
                &quot;address&quot;: &quot;0.0.0.0&quot;,
                &quot;portValue&quot;: 15001
            }
        },
        &quot;filterChains&quot;: [
            {
                &quot;filters&quot;: [
                    {
                        &quot;name&quot;: &quot;envoy.tcp_proxy&quot;,
                        &quot;config&quot;: {
                            &quot;cluster&quot;: &quot;BlackHoleCluster&quot;,
                            &quot;stat_prefix&quot;: &quot;BlackHoleCluster&quot;
                        }
                    }
                ]
            }
        ],
        &quot;useOriginalDst&quot;: true # 这意味着它将请求交给最符合请求原始目标的监听器。如果找不到任何匹配的虚拟监听器，它会将请求发送给返回 404 的 BlackHoleCluster
    }
]

</code></pre>

<p>以下是reviews的所有pod IP</p>

<pre><code class="language-bash"> % kubectl get ep reviews
NAME      ENDPOINTS                                            AGE
reviews   172.18.2.35:9080,172.18.3.48:9080,172.18.3.49:9080   1d

</code></pre>

<p>对于目的地址是以上ip的http访问, 这些 ip 并没有对应的listener, 因此会通过端口9080 匹配到listener <code>0.0.0.0 9080</code></p>

<p>查看listener <code>0.0.0.0 9080</code>:</p>

<pre><code class="language-bash">% istioctl pc listener  productpage-v1-f8c8fb8-zjbhh --address 0.0.0.0 --port 9080 -ojson
    {
        &quot;name&quot;: &quot;0.0.0.0_9080&quot;,
        &quot;address&quot;: {
            &quot;socketAddress&quot;: {
                &quot;address&quot;: &quot;0.0.0.0&quot;,
                &quot;portValue&quot;: 9080
            }
        },
        ......

                            &quot;rds&quot;: {
                                &quot;config_source&quot;: {
                                    &quot;ads&quot;: {}
                                },
                                &quot;route_config_name&quot;: &quot;9080&quot;
                            },
                            ......

</code></pre>

<p>查看名为<code>9080</code> 的 route:</p>

<pre><code class="language-bash">% istioctl pc routes  productpage-v1-f8c8fb8-zjbhh --name 9080 -o json

[
    {
        &quot;name&quot;: &quot;9080&quot;,
        &quot;virtualHosts&quot;: [
            {
                &quot;name&quot;: &quot;details.default.svc.cluster.local:9080&quot;,
                &quot;domains&quot;: [
                    &quot;details.default.svc.cluster.local&quot;,
                    &quot;details.default.svc.cluster.local:9080&quot;,
                    &quot;details&quot;,
                    &quot;details:9080&quot;,
                    &quot;details.default.svc.cluster&quot;,
                    &quot;details.default.svc.cluster:9080&quot;,
                    &quot;details.default.svc&quot;,
                    &quot;details.default.svc:9080&quot;,
                    &quot;details.default&quot;,
                    &quot;details.default:9080&quot;,
                    &quot;172.18.255.240&quot;,
                    &quot;172.18.255.240:9080&quot;
                ],
                &quot;routes&quot;: [
                    {
                        &quot;match&quot;: {
                            &quot;prefix&quot;: &quot;/&quot;
                        },
                        &quot;route&quot;: {
                            &quot;cluster&quot;: &quot;outbound|9080||details.default.svc.cluster.local&quot;,
                            &quot;timeout&quot;: &quot;0.000s&quot;,
                            &quot;maxGrpcTimeout&quot;: &quot;0.000s&quot;
                        },
                        ......
            {
                &quot;name&quot;: &quot;productpage.default.svc.cluster.local:9080&quot;,
                &quot;domains&quot;: [
                    &quot;productpage.default.svc.cluster.local&quot;,
                    &quot;productpage.default.svc.cluster.local:9080&quot;,
                    &quot;productpage&quot;,
                    &quot;productpage:9080&quot;,
                    &quot;productpage.default.svc.cluster&quot;,
                    &quot;productpage.default.svc.cluster:9080&quot;,
                    &quot;productpage.default.svc&quot;,
                    &quot;productpage.default.svc:9080&quot;,
                    &quot;productpage.default&quot;,
                    &quot;productpage.default:9080&quot;,
                    &quot;172.18.255.137&quot;,
                    &quot;172.18.255.137:9080&quot;
                ],
                &quot;routes&quot;: [ ...... ]
            },
            {
                &quot;name&quot;: &quot;ratings.default.svc.cluster.local:9080&quot;,
                &quot;domains&quot;: [
                    &quot;ratings.default.svc.cluster.local&quot;,
                    &quot;ratings.default.svc.cluster.local:9080&quot;,
                    &quot;ratings&quot;,
                    &quot;ratings:9080&quot;,
                    &quot;ratings.default.svc.cluster&quot;,
                    &quot;ratings.default.svc.cluster:9080&quot;,
                    &quot;ratings.default.svc&quot;,
                    &quot;ratings.default.svc:9080&quot;,
                    &quot;ratings.default&quot;,
                    &quot;ratings.default:9080&quot;,
                    &quot;172.18.255.41&quot;,
                    &quot;172.18.255.41:9080&quot;
                ],
                &quot;routes&quot;: [ ...... ]
            },
            {
                &quot;name&quot;: &quot;reviews.default.svc.cluster.local:9080&quot;,
                &quot;domains&quot;: [
                    &quot;reviews.default.svc.cluster.local&quot;,
                    &quot;reviews.default.svc.cluster.local:9080&quot;,
                    &quot;reviews&quot;,
                    &quot;reviews:9080&quot;,
                    &quot;reviews.default.svc.cluster&quot;,
                    &quot;reviews.default.svc.cluster:9080&quot;,
                    &quot;reviews.default.svc&quot;,
                    &quot;reviews.default.svc:9080&quot;,
                    &quot;reviews.default&quot;,
                    &quot;reviews.default:9080&quot;,
                    &quot;172.18.255.140&quot;,
                    &quot;172.18.255.140:9080&quot;
                ],
                &quot;routes&quot;: [
                    {
                        &quot;match&quot;: {
                            &quot;prefix&quot;: &quot;/&quot;,
                            &quot;headers&quot;: [
                                {
                                    &quot;name&quot;: &quot;end-user&quot;,
                                    &quot;exactMatch&quot;: &quot;jason&quot;
                                }
                            ]
                        },
                        &quot;route&quot;: {
                            &quot;cluster&quot;: &quot;outbound|9080|v2|reviews.default.svc.cluster.local&quot;,
                            &quot;timeout&quot;: &quot;0.000s&quot;,
                            &quot;maxGrpcTimeout&quot;: &quot;0.000s&quot;
                        },
                        ......
                    },
                    {
                        &quot;match&quot;: {
                            &quot;prefix&quot;: &quot;/&quot;
                        },
                        &quot;route&quot;: {
                            &quot;cluster&quot;: &quot;outbound|9080|v3|reviews.default.svc.cluster.local&quot;,
                            &quot;timeout&quot;: &quot;0.000s&quot;,
                            &quot;maxGrpcTimeout&quot;: &quot;0.000s&quot;
                        },
                        .......
                    }
                ]
            }
        ],
        &quot;validateClusters&quot;: false
    }
]

</code></pre>

<p>可以看到, 在9080 这个route 中, 包含所有这个端口的http 路由信息, 通过virtualHosts列表进行服务域名分发到各个cluster.</p>

<p>查看virtualHosts <code>reviews.default.svc.cluster.local:9080</code> 中的routes信息, 可以看到jason 路由到了cluster <code>outbound|9080|v2|reviews.default.svc.cluster.local</code></p>

<p>查看该cluster:</p>

<pre><code class="language-bash">% istioctl pc cluster productpage-v1-f8c8fb8-zjbhh --fqdn reviews.default.svc.cluster.local --subset v2 -o json
[
    {
        &quot;name&quot;: &quot;outbound|9080|v2|reviews.default.svc.cluster.local&quot;,
        &quot;type&quot;: &quot;EDS&quot;,
        &quot;edsClusterConfig&quot;: {
            &quot;edsConfig&quot;: {
                &quot;ads&quot;: {}
            },
            &quot;serviceName&quot;: &quot;outbound|9080|v2|reviews.default.svc.cluster.local&quot;
        },
        &quot;connectTimeout&quot;: &quot;1.000s&quot;,
        &quot;lbPolicy&quot;: &quot;RANDOM&quot;,
        &quot;circuitBreakers&quot;: {
            &quot;thresholds&quot;: [
                {}
            ]
        }
    }
]

</code></pre>

<p>查看其对应的endpoint:</p>

<pre><code class="language-bash"> % istioctl pc endpoint productpage-v1-f8c8fb8-zjbhh --cluster 'outbound|9080|v2|reviews.default.svc.cluster.local'
ENDPOINT             STATUS      CLUSTER
172.18.2.35:9080     HEALTHY     outbound|9080|v2|reviews.default.svc.cluster.local

</code></pre>

<p>该endpoint 即为 reviews 服务 V2 对应的 pod IP</p>

<h4 id="xds服务接口的最终一致性考虑">XDS服务接口的最终一致性考虑</h4>

<p>遵循 make before break 模型</p>

<hr />

<h2 id="3-4-分布式跟踪">3.4 分布式跟踪</h2>

<p>以下是分布式全链路跟踪示意图:</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr03q5ehnj30d207ddgc.jpg" alt="" /></p>

<p>一个典型的Trace案例（图片来自<a href="https://wu-sheng.gitbooks.io/opentracing-io/content/">opentracing文档中文版</a>)</p>

<hr />

<p>Jaeger 是Uber 开源的全链路跟踪系统, 符合OpenTracing协议, OpenTracing 和 Jaeger 均是CNCF 成员项目, 以下是Jaeger 架构的示意图:</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr03yvpwlj31jw0u0wmd.jpg" alt="" /></p>

<p>Jaeger 架构示意图（图片来自<a href="https://www.jaegertracing.io/docs/1.6/architecture/">Jaeger官方文档</a>)</p>

<p>分布式跟踪系统让开发者能够得到可视化的调用流程展示。这对复杂的微服务系统进行问题排查和性能优化时至关重要.</p>

<p>Envoy 原生支持http 链路跟踪:</p>

<ul>
<li>生成 Request ID：Envoy 会在需要的时候生成 UUID，并操作名为 [x-request-id] 的 HTTP Header。应用可以转发这个 Header 用于统一的记录和跟踪.</li>
<li>支持集成外部跟踪服务：Envoy 支持可插接的外部跟踪可视化服务。目前支持有:

<ul>
<li>LightStep</li>
<li>Zipkin 或者 Zipkin 兼容的后端（比如说 Jaeger）</li>
<li>Datadog</li>
</ul></li>
<li>客户端跟踪 ID 连接：x-client-trace-id Header 可以用来把不信任的请求 ID 连接到受信的 x-request-id Header 上</li>
</ul>

<h4 id="跟踪上下文信息的传播">跟踪上下文信息的传播</h4>

<ul>
<li>不管使用的是哪个跟踪服务，都应该传播 x-request-id，这样在被调用服务中启动相关性的记录</li>
<li>如果使用的是 Zipkin，Envoy 要传播的是 <a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/http_conn_man/headers#config-http-conn-man-headers-b3">B3 Header</a>。（x-b3-traceid, x-b3-spanid, x-b3-parentspanid, x-b3-sampled, 以及 x-b3-flags. x-b3-sampled）</li>
<li>上下文跟踪并非零修改, 在调用下游服务时, 上游应用应该自行传播跟踪相关的 HTTP Header</li>
</ul>

<hr />

<h1 id="4-istio-控制面">4. Istio 控制面</h1>

<ul>
<li>4.1 Pilot 架构</li>
<li>4.2 流量管理模型</li>
<li>4.3 故障处理</li>
<li>4.4 Mixer 架构</li>
<li>4.5 Mixer适配器模型</li>
<li>4.6 Mixer 缓存机制</li>
</ul>

<hr />

<h2 id="4-1-pilot-架构">4.1 Pilot 架构</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr04ak32zj30kt0dqjsk.jpg" alt="" /></p>

<p>Pilot Architecture（图片来自<a href="https://istio.io/docs/concepts/traffic-management/">Isio官网文档</a>)</p>

<ul>
<li>Rules API: 对外封装统一的 API，供服务的开发者或者运维人员调用，可以用于流量控制。</li>
<li>Envoy API: 对内封装统一的 API，供 Envoy 调用以获取注册信息、流量控制信息等。</li>
<li>抽象模型层: 对服务的注册信息、流量控制规则等进行抽象，使其描述与平台无关。</li>
<li>平台适配层: 用于适配各个平台如 Kubernetes、Mesos、Cloud Foundry 等，把平台特定的注册信息、资源信息等转换成抽象模型层定义的平台无关的描述。例如，Pilot 中的 Kubernetes 适配器实现必要的控制器来 watch Kubernetes API server 中 pod 注册信息、ingress 资源以及用于存储流量管理规则的第三方资源的更改</li>
</ul>

<hr />

<h2 id="4-2-流量管理模型">4.2 流量管理模型</h2>

<ul>
<li>VirtualService</li>
<li>DestinationRule</li>
<li>ServiceEntry</li>
<li>Gateway</li>
</ul>

<h4 id="virtualservice">VirtualService</h4>

<p>VirtualService 中定义了一系列针对指定服务的流量路由规则。每个路由规则都是针对特定协议的匹配规则。如果流量符合这些特征，就会根据规则发送到服务注册表中的目标服务, 或者目标服务的子集或版本, 匹配规则中还包含了对流量发起方的定义，这样一来，规则还可以针对特定客户上下文进行定制.</p>

<h4 id="gateway">Gateway</h4>

<p>Gateway 描述了一个负载均衡器，用于承载网格边缘的进入和发出连接。这一规范中描述了一系列开放端口，以及这些端口所使用的协议、负载均衡的 SNI 配置等内容</p>

<h4 id="serviceentry">ServiceEntry</h4>

<p>Istio 服务网格内部会维护一个与平台无关的使用通用模型表示的服务注册表，当你的服务网格需要访问外部服务的时候，就需要使用 ServiceEntry 来添加服务注册, 这类服务可能是网格外的 API，或者是处于网格内部但却不存在于平台的服务注册表中的条目（例如需要和 Kubernetes 服务沟通的一组虚拟机服务）.</p>

<h4 id="envoyfilter">EnvoyFilter</h4>

<p>EnvoyFilter 描述了针对代理服务的过滤器，用来定制由 Istio Pilot 生成的代理配置.</p>

<h4 id="kubernetes-ingress-vs-istio-gateway">Kubernetes Ingress vs Istio Gateway</h4>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr04mmy6oj31220f0ju1.jpg" alt="" /></p>

<ul>
<li>合并了L4-6和L7的规范, 对传统技术栈用户的应用迁入不方便</li>
<li>表现力不足:

<ul>
<li>只能对 service、port、HTTP 路径等有限字段匹配来路由流量</li>
<li>端口只支持默认80/443</li>
</ul></li>
</ul>

<p>Istio Gateway:·</p>

<ul>
<li>定义了四层到六层的负载均衡属性 (通常是SecOps或NetOps关注的内容)

<ul>
<li>端口</li>
<li>端口所使用的协议(HTTP, HTTPS, GRPC, HTTP2, MONGO, TCP, TLS)</li>
<li>Hosts</li>
<li>TLS SNI header 路由支持</li>
<li>TLS 配置支持(http 自动301, 证书等)</li>
<li>ip / unix domain socket</li>
</ul></li>
</ul>

<h4 id="kubernetes-istio-envoy-xds-模型对比">Kubernetes, Istio, Envoy xDS 模型对比</h4>

<p>以下是对Kubernetes, Istio, Envoy xDS 模型的不严格对比</p>

<table>
<thead>
<tr>
<th></th>
<th>Kubernetes</th>
<th>Istio</th>
<th>Envoy xDS</th>
</tr>
</thead>

<tbody>
<tr>
<td>入口流量</td>
<td>Ingress</td>
<td>GateWay</td>
<td>Listener</td>
</tr>

<tr>
<td>服务定义</td>
<td>Service</td>
<td>-</td>
<td>Cluster+Listener</td>
</tr>

<tr>
<td>外部服务定义</td>
<td>-</td>
<td>ServiceEntry</td>
<td>Cluster+Listener</td>
</tr>

<tr>
<td>版本定义</td>
<td>-</td>
<td>DestinationRule</td>
<td>Cluster+Listener</td>
</tr>

<tr>
<td>版本路由</td>
<td>-</td>
<td>VirtualService</td>
<td>Route</td>
</tr>

<tr>
<td>实例</td>
<td>Endpoint</td>
<td>-</td>
<td>Endpoint</td>
</tr>
</tbody>
</table>

<h4 id="kubernetes-和-istio-服务寻址的区别">Kubernetes 和 Istio 服务寻址的区别:</h4>

<p><strong>Kubernetes</strong>:</p>

<ol>
<li>kube-dns: service domain -&gt; service ip</li>
<li>kube-proxy(node iptables): service ip -&gt; pod ip</li>
</ol>

<p><strong>Istio</strong>:</p>

<ol>
<li>kube-dns: service domain -&gt; service ip</li>
<li>sidecar envoy: service ip -&gt; pod ip</li>
</ol>

<hr />

<h2 id="4-3-故障处理">4.3 故障处理</h2>

<p>随着微服务的拆分粒度增强, 服务调用会增多, 更复杂, 扇入 扇出, 调用失败的风险增加, 以下是常见的服务容错处理方式:</p>

<table>
<thead>
<tr>
<th></th>
<th>控制端</th>
<th>目的</th>
<th>实现</th>
<th>Istio</th>
</tr>
</thead>

<tbody>
<tr>
<td>超时</td>
<td>client</td>
<td>保护client</td>
<td>请求等待超时/请求运行超时</td>
<td>timeout</td>
</tr>

<tr>
<td>重试</td>
<td>client</td>
<td>容忍server临时错误, 保证业务整体可用性</td>
<td>重试次数/重试的超时时间</td>
<td>retries.attempts, retries.perTryTimeout</td>
</tr>

<tr>
<td>熔断</td>
<td>client</td>
<td>降低性能差的服务或实例的影响</td>
<td>通常会结合超时+重试, 动态进行服务状态决策(Open/Closed/Half-Open)</td>
<td>trafficPolicy.outlierDetection</td>
</tr>

<tr>
<td>降级</td>
<td>client</td>
<td>保证业务主要功能可用</td>
<td>主逻辑失败采用备用逻辑的过程(镜像服务分级, 调用备用服务, 或者返回mock数据)</td>
<td>暂不支持, 需要业务代码按需实现</td>
</tr>

<tr>
<td>隔离</td>
<td>client</td>
<td>防止异常server占用过多client资源</td>
<td>隔离对不同服务调用的资源依赖: 线程池隔离/信号量隔离</td>
<td>暂不支持</td>
</tr>

<tr>
<td>幂等</td>
<td>server</td>
<td>容忍client重试, 保证数据一致性</td>
<td>唯一ID/加锁/事务等手段</td>
<td>暂不支持, 需要业务代码按需实现</td>
</tr>

<tr>
<td>限流</td>
<td>server</td>
<td>保护server</td>
<td>常用算法: 计数器, 漏桶, 令牌桶</td>
<td>trafficPolicy.connectionPool</td>
</tr>
</tbody>
</table>

<p>Istio 没有无降级处理支持: Istio可以提高网格中服务的可靠性和可用性。但是，应用程序仍然需要处理故障（错误）并采取适当的回退操作。例如，当负载均衡池中的所有实例都失败时，Envoy 将返回 HTTP 503。应用程序有责任实现必要的逻辑，对这种来自上游服务的 HTTP 503 错误做出合适的响应。</p>

<hr />

<h2 id="4-4-mixer-架构">4.4 Mixer 架构</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr052jgbaj30i70e73zq.jpg" alt="" /></p>

<p>Mixer Topology（图片来自<a href="https://istio.io/docs/concepts/policies-and-telemetry/">Isio官网文档</a>)</p>

<p>Istio 的四大功能点连接, 安全, 控制, 观察, 其中「控制」和「观察」的功能主要都是由Mixer组件来提供, Mixer 在Istio中角色:</p>

<ul>
<li>功能上: 负责策略控制和遥测收集</li>
<li>架构上:提供插件模型，可以扩展和定制</li>
</ul>

<hr />

<h2 id="4-5-mixer-adapter-模型">4.5 Mixer Adapter 模型</h2>

<ul>
<li>Attribute</li>
<li>Template</li>
<li>Adapter</li>
<li>Instance</li>
<li>Handler</li>
<li>Rule</li>
</ul>

<h4 id="attribute">Attribute</h4>

<p>Attribute 是策略和遥测功能中有关请求和环境的基本数据, 是用于描述特定服务请求或请求环境的属性的一小段数据。例如，属性可以指定特定请求的大小、操作的响应代码、请求来自的 IP 地址等.</p>

<ul>
<li>Istio 中的主要属性生产者是 Envoy，但专用的 Mixer 适配器也可以生成属性</li>
<li>属性词汇表见: <a href="https://istio.io/docs/reference/config/policy-and-telemetry/attribute-vocabulary/">Attribute Vocabulary</a></li>
<li>数据流向: envoy -&gt; mixer</li>
</ul>

<h4 id="template">Template</h4>

<p>Template 是对 adapter 的数据格式和处理接口的抽象, Template定义了:</p>

<ul>
<li>当处理请求时发送给adapter 的数据格式</li>
<li>adapter 必须实现的gRPC service 接口</li>
</ul>

<p>每个Template 通过 <code>template.proto</code> 进行定义:</p>

<ul>
<li>名为<code>Template</code> 的一个message</li>
<li>Name: 通过template所在的package name自动生成</li>
<li>template_variety: 可选Check, Report, Quota or AttributeGenerator, 决定了adapter必须实现的方法. 同时决定了在mixer的什么阶段要生成template对应的instance:

<ul>
<li>Check: 在Mixer’s Check API call时创建并发送instance</li>
<li>Report: 在Mixer’s Report API call时创建并发送instance</li>
<li>Quota: 在Mixer’s Check API call时创建并发送instance(查询配额时)</li>
<li>AttributeGenerator: for both Check, Report Mixer API calls</li>
</ul></li>
</ul>

<p>Istio 内置的Templates: <a href="https://istio.io/docs/reference/config/policy-and-telemetry/templates/">https://istio.io/docs/reference/config/policy-and-telemetry/templates/</a></p>

<h4 id="adapter">Adapter</h4>

<p>封装了 Mixer 和特定外部基础设施后端进行交互的必要接口，例如 Prometheus 或者 Stackdriver</p>

<ul>
<li>定义了需要处理的模板(在yaml中配置template)</li>
<li>定义了处理某个Template数据格式的GRPC接口</li>
<li>定义 Adapter需要的配置格式(Params)</li>
<li>可以同时处理多个数据(instance)</li>
</ul>

<p>Istio 内置的Adapter: <a href="https://istio.io/docs/reference/config/policy-and-telemetry/adapters/">https://istio.io/docs/reference/config/policy-and-telemetry/adapters/</a></p>

<h4 id="instance">Instance</h4>

<p>代表符合某个Template定义的数据格式的具体实现, 该具体实现由用户配置的 CRD, CRD 定义了将Attributes 转换为具体instance 的规则, 支持属性表达式</p>

<ul>
<li>Instance CRD 是Template 中定义的数据格式 + 属性转换器</li>
<li>内置的Instance 类型(其实就是内置 Template): <a href="https://istio.io/docs/reference/config/policy-and-telemetry/templates/">Templates</a></li>
<li>属性表达式见: <a href="https://istio.io/docs/reference/config/policy-and-telemetry/expression-language/">Expression Language</a></li>
<li>数据流向: mixer -&gt; adapter 实例</li>
</ul>

<h4 id="handler">Handler</h4>

<p>用户配置的 CRD, 为具体Adapter提供一个具体配置, 对应Adapter的可运行实例</p>

<h4 id="rule">Rule</h4>

<p>用户配置的 CRD, 配置一组规则，这些规则描述了何时调用特定(通过Handler对应的)适配器及哪些Instance</p>

<hr />

<h2 id="结语">结语</h2>

<blockquote>
<p>计算机科学中的所有问题，都可以用另一个层来解决，除了层数太多的问题</p>
</blockquote>

<p>Kubernetes 本身已经很复杂, Istio 为了更高层控制的抽象, 又增加了很多概念. 复杂度堪比kubernetes.</p>

<p>可以看出istio 设计精良, 在处理微服务的复杂场景有很多优秀之处, 不过目前istio目前的短板还是很明显, 高度的抽象带来了很多性能的损耗, 社区现在也有很多优化的方向, 像蚂蚁金服开源的SofaMesh 主要是去精简层, 试图在sidecar里去做很多mixer 的事情, 减少sidecar和mixer的同步请求依赖, 而一些其他的sidecar 网络方案, 更多的是考虑去优化层, 优化sidecar 这一层的性能开销.</p>

<p>在Istio 1.0 之前, 主要还是以功能的实现为主, 不过后面随着社区的积极投入, 相信Istio的性能会有长足的提升.</p>

<p>笔者之前从事过多年的服务治理相关的工作, 过程中切身体会到微服务治理的痛点, 所以也比较关注 service mesh的发展, 个人对istio也非常看好, 刚好今年我们中心容器产品今年也有这方面的计划, 期待我们能在这个方向进行一些产品和技术的深耕.</p>

<hr />

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzr05l1dnpj30q80jj0v5.jpg" alt="" /></p>

<hr />

<p>参考资料:</p>

<ul>
<li><a href="https://skyao.io/publication/201801-service-mesh-2017-summary/">Service Mesh年度总结：群雄逐鹿烽烟起</a></li>
<li><a href="https://thenewstack.io/why-you-should-care-about-istio-gateways/">Why You Should Care About Istio Gateways</a></li>
<li><a href="http://philcalcado.com/2017/08/03/pattern_service_mesh.html">Pattern: Service Mesh</a></li>
<li><a href="https://github.com/istio/istio/wiki/Mixer-Out-Of-Process-Adapter-Dev-Guide">Mixer Out Of Process Adapter Dev Guide</a></li>
<li><a href="https://github.com/istio/istio/wiki/Mixer-Out-Of-Process-Adapter-Walkthrough">Mixer Out of Process Adapter Walkthrough</a></li>
<li><a href="http://www.servicemesher.com/blog/envoy-xds-protocol">Envoy 中的 xDS REST 和 gRPC 协议详解</a></li>
<li><a href="https://preliminary.istio.io/blog/2018/delayering-istio/delayering-istio/">Delayering Istio with AppSwitch</a></li>
<li><a href="http://www.servicemesher.com">servicemesher 中文社区</a></li>
</ul>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-the-king-of-service-mesh/006tNc79ly1fzs45dygpyj31jt0beq9s.jpg" alt="ServiceMesher社区" /></p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="https://www.servicemesher.com/blog/envoy-and-grpc-web-a-fresh-new-alternative-to-rest/" data-toggle="tooltip" data-placement="top" title="REST的替代者：Envoy&#43;gRPC-Web">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="https://www.servicemesher.com/blog/kong-mesh-analyse-report/" data-toggle="tooltip" data-placement="top" title="Kong mesh深度分析报告">更新 &rarr;</a>
                        </li>
                        
                        </ul>
                        
                        
                        

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
	const gitalk = new Gitalk({
	  clientID: 'dd2e2e19dd8835a4c6c4',
	  clientSecret: 'f5bb37514a092a909908881495fb0132ab073bc1',
	  repo: 'gitalk',
	  owner: 'servicemesher',
	  admin: ['rootsongjc'],
	  id: md5(location.pathname),      
	  distractionFreeMode: false  
	})

	gitalk.render('gitalk-container')
</script>


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/envoy-sidecar-routing-of-istio-service-mesh-deep-dive/"><i class="fa fa-link"></i>理解 Istio Service Mesh 中 Envoy Sidecar 代理的路由转发</a></li>
         
        <li><a href="/blog/invisible-men-in-the-world-of-cloudnative/"><i class="fa fa-link"></i>云原生世界中的隐形人如何拥抱 Istio</a></li>
         
        <li><a href="/blog/istio-envoy-grpc-metrics-winning-with-service-mesh-in-practice/"><i class="fa fa-link"></i>使用Istio和Envoy实践服务网格gRPC度量</a></li>
         
        <li><a href="/blog/seamless-cloud-native-apps-with-grpc-web-and-istio/"><i class="fa fa-link"></i>构建无缝集成的gRPC-Web和Istio的云原生应用教程</a></li>
         
        <li><a href="/blog/istio-routing-basics/"><i class="fa fa-link"></i>Istio路由基础</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/cilium"><i class="fa fa-navicon"></i>cilium (3)</a>
            </li>
            
            <li><a href="/categories/cloud-native"><i class="fa fa-navicon"></i>cloud-native (3)</a>
            </li>
            
            <li><a href="/categories/cloud-native-weekly"><i class="fa fa-navicon"></i>cloud-native-weekly (3)</a>
            </li>
            
            <li><a href="/categories/consul"><i class="fa fa-navicon"></i>consul (1)</a>
            </li>
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (6)</a>
            </li>
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (3)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (23)</a>
            </li>
            
            <li><a href="/categories/gitops"><i class="fa fa-navicon"></i>gitops (1)</a>
            </li>
            
            <li><a href="/categories/grpc"><i class="fa fa-navicon"></i>grpc (2)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (85)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (6)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (12)</a>
            </li>
            
            <li><a href="/categories/linkerd"><i class="fa fa-navicon"></i>linkerd (3)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (5)</a>
            </li>
            
            <li><a href="/categories/microprofile"><i class="fa fa-navicon"></i>microprofile (1)</a>
            </li>
            
            <li><a href="/categories/microservices"><i class="fa fa-navicon"></i>microservices (4)</a>
            </li>
            
            <li><a href="/categories/microsevices"><i class="fa fa-navicon"></i>microsevices (1)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (3)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (6)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (58)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/sofamosn"><i class="fa fa-navicon"></i>sofamosn (2)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (3)</a>
            </li>
            
        </ul>
    </div>
</div>







                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、构建开源文化、推动Service Mesh在企业中落地</p><img src=/img/servicemesher-wechat-tiny.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/using-opentracing-with-istio-part-2/">
                          
                          <img src="/img/blog/banners/using-opentracing-with-istio-part-2.jpg" class="img-responsive" alt="洞若观火：使用OpenTracing增强Istio的调用链跟踪-篇二">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/using-opentracing-with-istio-part-2/">洞若观火：使用OpenTracing增强Istio的调用链跟踪-篇二</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/layer-7-observability-with-consul-service-mesh/">
                          
                          <img src="/img/blog/banners/franck-v-mMF7N2mNGCg-unsplash.jpg" class="img-responsive" alt="Consul Service Mesh的7层网络可观察性">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/layer-7-observability-with-consul-service-mesh/">Consul Service Mesh的7层网络可观察性</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/gitops-and-chatops/">
                          
                          <img src="/img/blog/banners/blogging-coding-copywriting-34140.jpg" class="img-responsive" alt="GitOps与ChatOps的落地实践">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/gitops-and-chatops/">GitOps与ChatOps的落地实践</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="/img/jimmysong-wechat-tiny.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
