<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Istio 监控详解 · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, 服务网格, istio">
  

  <meta name="generator" content="Hugo 0.55.5" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="Istio 监控详解" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/istio-monitoring-explained//" />
  <meta property="og:image" content="/img/servicemesher-avatar-banner.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="本文先后阐述服务网格中监控的重要性和Istio相关名词概念，再由一个实例切入，详解在Istio中部署和实现监控的全过程。">
  <meta property="og:description" content="本文先后阐述服务网格中监控的重要性和Istio相关名词概念，再由一个实例切入，详解在Istio中部署和实现监控的全过程。">
  <meta name="twitter:description" content="本文先后阐述服务网格中监控的重要性和Istio相关名词概念，再由一个实例切入，详解在Istio中部署和实现监控的全过程。">
  <meta property="og:description" content="本文先后阐述服务网格中监控的重要性和Istio相关名词概念，再由一个实例切入，详解在Istio中部署和实现监控的全过程。" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/servicemesher-logo.jpg" alt="Istio 监控详解 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logosmall.jpg" alt="Istio 监控详解 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Istio 监控详解 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">社区 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者投稿</a></li>
                      
                        <li><a href="/translators/">译者投稿</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                        <li><a href="/contributing-specification/">贡献指南</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Istio 监控详解</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年4月19日
                            </i>
                            |
                            
                            作者 <a href="https://blog.giantswarm.io">Fernando Ripoll</a>
                            
                            
                            | 译者 <a href="https://github.com/GuangmingLuo">罗广明</a>
                            
                            
                            | 审校者
                            
                            <a href="https://github.com/haiker2011"><i>孙海洲</i></a>
                            
                            
                            |
                            3300字 | 阅读大约需要7分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            <a href="https://blog.giantswarm.io/Istio-monitoring-explained/">查看原文</a>
                            |
                            
                            
                            归档于 <a href="/categories/translation">translation</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/istio/"><i>#istio</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<h2 id="编者按">编者按</h2>

<p>本文先后阐述服务网格中监控的重要性和Istio相关名词概念，再由一个实例切入，详解在Istio中部署和实现监控的全过程。（注：阅读本文需要有一定的Kubernetes实践基础，并了解集群中常用的监控工具Prometheus。）</p>

<h2 id="前言">前言</h2>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-monitoring-explained/bf8f1836ly1g229m58cmnj215o0jggrx.jpg" alt="istio-monitoring-explained" /></p>

<p>如果我说“服务网格”是当今技术社区的热门话题，没有人会感到惊讶。这个领域最活跃的项目之一是<a href="https://istio.io/">Istio</a>。它由IBM、谷歌和Lyft联合创建，作为对微服务体系结构已知问题的解决方案。容器和Kubernetes极大地帮助了Istio适配微服务体系结构。然而，与此同时，他们也带来了一系列我们以前没有遇到过的新问题。</p>

<p>现如今，我们所有的服务都使用HTTP/gRPC APIs来进行它们之间的通信。在过去的单体应用时代，这些只是流经单个应用程序的函数调用。这意味着，在微服务系统中，存在着大量服务间交互，这使得可观察性、安全性和监控更加困难。</p>

<p>已经有很多资源可以解释<a href="https://istio.io/docs/concepts/what-is-istio/">Istio 是什么</a>以及它是如何工作的。我不想在这里重复这些，所以我将聚焦于一个领域——监控。官方文档中包含了这一点，但我花了不少时间才得以理解。所以在本教程中，我将指导您完成它。这样一来，您对如何使用Istio监控任务，将会有更深入的了解。</p>

<h2 id="当前发展状况">当前发展状况</h2>

<p>选择服务网格的主要特征之一是提高可观察性。到目前为止，开发人员必须让他们的应用程序暴露一系列指标，通常使用公共库或供应商的代理，如<a href="https://newrelic.com/">New Relic</a>或<a href="https://www.datadoghq.com/blog/monitor-istio-with-datadog/">Datadog</a>。之后，操作人员可以使用监控解决方案来抓取应用程序的metric端点，从而了解系统的行为方式。但是必须修改代码是一件痛苦的事情，特别是当有许多更改或添加时。并且，将这种方法扩展到多个团队会使其难以维护。</p>

<p>Istio采用的方法是暴露和追踪应用程序行为，而不需要接触任何一行代码。这得益于“sidecar”（边车）概念，它是一个与我们的应用程序并肩运行的容器，并向一个中央遥测组件提供数据。由于能够识别正在使用的协议(redis、mongo、http、grpc等)，sidecar能够捕获许多关于请求的信息。</p>

<h2 id="核心组件-mixer">核心组件：Mixer</h2>

<p>让我们从理解Mixer组件开始。它做了什么以及它给监控带来了什么好处。在我看来，定义“Mixer”的最佳方法是将其可视化为一个属性处理器。网格中的每个代理都发送一组不同的属性，比如请求数据或环境信息，然后“Mixer”处理所有这些数据并将其路由到正确的适配器。</p>

<p>“适配器”是一个附加到“Mixer”的处理程序，负责为后端调整属性数据。后端可以是对该数据感兴趣的任何外部服务。例如，监视工具(如Prometheus或Stackdriver)、授权后端或日志堆栈。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-monitoring-explained/bf8f1836ly1g229z6meb0j20gq088t99.jpg" alt="istio-mixer-diagram" /></p>

<h2 id="概念解析">概念解析</h2>

<p>进入Istio世界最困难的事情之一就是熟悉新的术语。当你认为你已经理解了整个Kubernetes词汇表时，你会意识到Istio为这个领域增加了50多个新词汇!</p>

<p>聚焦于监控，让我们描述以下最有趣的概念，将帮助我们受益于mixer的设计:</p>

<ul>
<li><em>Attribute</em>: mixer处理的一段数据。大多数情况下，这来自一个sidecar，但它也可以由adapter生成。Attribute在实例中用于将所需的数据映射到后端。</li>
<li><em>Adapter</em>: mixer组件中嵌入的逻辑，用于管理将数据转发到特定后端。</li>
<li><em>Handler</em>: Adapter的配置。由于适配器可以服务于多个用例，所以配置是解耦的，因此可以使用多个设置运行同一个adapter。</li>
<li><em>Instance</em>:  是将来自Istio的数据绑定到adapter模型的实体。Istio有一组由它的sidecar容器收集的统一属性。这些数据必须被翻译成后端语言。</li>
<li><em>Template</em>: 定义instance模板的公共接口。<a href="https://istio.io/docs/reference/config/policy-and-telemetry/templates/">https://istio.io/docs/reference/config/policy-and-telemetry/templates/</a></li>
</ul>

<h2 id="创建一个新的监控用例">创建一个新的监控用例</h2>

<p>在定义了所有关于Istio可观察性的概念之后，将其记忆到我们脑海中的最佳方法是在一个真实的场景中去应用它们。</p>

<p>在这个练习中，多亏了Kubernetes标签metadata，我们可以追踪到服务的版本控制信息。这是一种常见的情况，当您迁移到微服务架构时，最终会拥有多个服务版本( A/B测试、API版本控制等)。Istio sidecar将各种metadata从集群发送到mixer。因此，在我们的示例中，我们将利用部署标签来标识服务版本，并观察每个版本的使用状态。</p>

<p>为了简单起见，我们以一个现有的项目为例，<a href="https://github.com/GoogleCloudPlatform/microservices-demo">the Google microservices demo project</a>, 并做一些修改以配合我们的练习。本项目模拟了一个由多个组件组成的微服务架构来构建电子商务网站。</p>

<p>首先，让我们使用Istio确保项目在我们的集群中正确运行。让我们使用自动注入特性来部署namespace中的所有组件，并让Istio自动注入sidecar。</p>

<pre><code class="language-bash">$ kubectl label namespace mesh istio-injection=enabled
</code></pre>

<p><strong>警告</strong>: 确保预先创建了namespace: <code>mesh</code>，并且让您的<code>kubectl</code>上下文指向它。</p>

<p>如果启用了pod安全策略，则需要为init容器配置一些权限，以便让它正确配置iptables规则。为了测试的目的，你可以使用:</p>

<pre><code class="language-bash">$ kubectl create clusterrolebinding mesh --clusterrole cluster-admin --serviceaccount=mesh:default
</code></pre>

<p>这条命令将缺省服务帐户绑定到集群管理者admin。现在，我们可以使用all-in resources YAML文档部署所有组件。</p>

<pre><code class="language-bash">$ kubectl apply -f release/kubernetes-manifests.yaml
</code></pre>

<p>现在您应该能够看到pods在<code>mesh</code> namespace下启动了。其中一些会失败，因为Istio资源还没有添加。例如，出口流量将不被允许，并且当前组件将失败。应用以下这些资源来修复问题，并通过Istio ingress暴露前端组件。</p>

<pre><code class="language-bash">$ kubectl apply -f release/istio-manifests.yaml 
</code></pre>

<p>现在，我们可以使用云提供商提供的IP或domain浏览前端(<code>frontend-external</code>服务通过云提供商负载均衡器暴露)。</p>

<p>现在我们已经运行了微服务应用程序，让我们更进一步，将其中一个组件配置为具有多个版本。正如您在microservices YAML中看到的，部署只有一个带有应用程序名称的标签。如果想使用金丝雀部署或运行应用程序的多个版本，我们可以添加另一个带有版本控制的标签。</p>

<pre><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: currencyservice
spec:
  template:
    metadata:
      labels:
        app: currencyservice
        version: v1
</code></pre>

<p>将更改应用到集群之后，我们可以使用不同的名称复制部署并更改版本。</p>

<pre><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: currencyservice2
spec:
  template:
    metadata:
      labels:
        app: currencyservice
        version: v2
...
</code></pre>

<p>现在再次将其提交给API。</p>

<pre><code class="language-bash">$ kubectl apply -f release/kubernetes-manifests.yaml
</code></pre>

<p><strong>注意</strong>: 尽管我们再次应用了所有的清单，但是只有更改过的清单才会被API更新。</p>

<p>热心的读者们可能注意到了我们做了一个小技巧，服务选择器只指向“app”标签。这样，流量将在版本之间公平地分配。</p>

<h2 id="从理论到实践">从理论到实践</h2>

<p>接下来便是见证奇迹的时刻。我们将需要在Prometheus中创建三个资源来将该版本公开为一个新的metric指标。</p>

<p>首先，我们将创建实例。在这里，我们使用<code>metric</code>实例模板，通过sidecar将值provider映射到适配器输入。我们只对负载名称(source)和版本(version)感兴趣。</p>

<pre><code class="language-yaml">apiVersion: &quot;config.istio.io/v1alpha2&quot;
kind: metric
metadata:
  name: versioncount
  namespace: mesh
spec:
  value: &quot;1&quot;
  dimensions:
    source: source.workload.name | &quot;unknown&quot;
    version: destination.labels[&quot;version&quot;] | &quot;unknown&quot;
  monitored_resource_type: '&quot;UNSPECIFIED&quot;'
</code></pre>

<p>现在让我们配置adapter适配器。在我们的例子中，我们希望将metric连接到Prometheus后端。因此，我们将在handler配置中定义将服务于后端(Prometheus DSL)的metric名称和值的类型。除此之外，我们还将定义为各种维度使用的标签名称。</p>

<pre><code class="language-yaml">apiVersion: &quot;config.istio.io/v1alpha2&quot;
kind: prometheus
metadata:
  name: versionhandler
  namespace: mesh
spec:
  metrics:
  - name: version_count # Prometheus metric name
    instance_name: versioncount.metric.mesh # Mixer instance name (fully-qualified)
    kind: COUNTER
    label_names:
    - source
    - version
</code></pre>

<p>最后，我们需要将这个特定的handler与一个特定的实例(metric)链接起来。</p>

<pre><code class="language-yaml">apiVersion: &quot;config.istio.io/v1alpha2&quot;
kind: rule
metadata:
  name: versionprom
  namespace: mesh
spec:
  match: destination.service == &quot;currencyservice
.mesh.svc.cluster.local&quot; 
  actions:
  - handler: versionhandler.prometheus
    instances:
    - versioncount.metric.mesh
</code></pre>

<p>一旦应用了这些定义，Istio将指示Prometheus adapter开始收集并为新的metric服务。如果我们查看Prometheus用户界面，并且查找新的metric，我们应该可以看到以下内容:</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-monitoring-explained/bf8f1836ly1g22a7dcfl9j218g0klq5c.jpg" alt="istio-prometheus-graph" /></p>

<h2 id="结论">结论</h2>

<p>在微服务体系结构中，良好的可观察性并不容易。Istio可以帮助开发人员消除复杂性，并将工作留给运维人员。</p>

<p>在开始时，可能很难处理服务网格所增加的复杂性。但是，一旦您熟练使用了它，您将能够使您的监控配置标准化和自动化，并在一定时间内构建一个强大的可观察性系统。</p>

<h2 id="更多信息">更多信息</h2>

<ul>
<li>通过观看webinar节省您的时间: <a href="https://get.alcide.io/using-istio-to-securely-monitor-your-services-webinar">Using Istio to Securely Monitor your Services</a>.</li>
<li><a href="https://docs.giantswarm.io/guides/deploying-istio/">How to install Istio in your cluster</a></li>
<li><a href="https://istio.io/docs/">Official documentation with examples</a></li>
</ul>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://www.servicemesher.com/blog/kubernetes-ingress-controller-deployment-and-ha/" data-toggle="tooltip" data-placement="top" title="Kubernetes Ingress Controller的使用介绍及高可用落地">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://www.servicemesher.com/blog/guidance-for-building-a-control-plane-for-envoy-part-4-build-for-extensibility/" data-toggle="tooltip" data-placement="top" title="为 Envoy 构建控制面指南第4部分：构建的可扩展性">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/the-service-mesh-era-istios-role-in-the-future-of-hybrid-cloud/"><i class="fa fa-link"></i>服务网格时代：Istio在混合云未来扮演的角色</a></li>
         
        <li><a href="/blog/data-plane-setup/"><i class="fa fa-link"></i>Istio Sidecar 注入过程解密</a></li>
         
        <li><a href="/blog/istio-analysis-3/"><i class="fa fa-link"></i>Istio 庖丁解牛三：galley</a></li>
         
        <li><a href="/blog/microprofile-the-microservice-programming-model-made-for-istio/"><i class="fa fa-link"></i>MicroProfile——为Istio创建的微服务编程模型</a></li>
         
        <li><a href="/blog/circuit-breaking-and-outlier-detection-in-istio/"><i class="fa fa-link"></i>熔断与异常检测在 Istio 中的应用</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/cloud-native-weekly"><i class="fa fa-navicon"></i>cloud-native-weekly (3)</a>
            </li>
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (5)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (2)</a>
            </li>
            
            <li><a href="/categories/gitops"><i class="fa fa-navicon"></i>gitops (1)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (31)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (1)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (5)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (5)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (3)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/rate-limiting"><i class="fa fa-navicon"></i>rate-limiting (4)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (3)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (25)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/sofamosn"><i class="fa fa-navicon"></i>sofamosn (2)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (124)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/ab-test"><i class="fa fa-tags"></i> ab-test</a>
            </li>
            
            <li><a href="/tags/ambassador"><i class="fa fa-tags"></i> ambassador</a>
            </li>
            
            <li><a href="/tags/ant-financial"><i class="fa fa-tags"></i> ant-financial</a>
            </li>
            
            <li><a href="/tags/anthos"><i class="fa fa-tags"></i> anthos</a>
            </li>
            
            <li><a href="/tags/api-gateway"><i class="fa fa-tags"></i> api-gateway</a>
            </li>
            
            <li><a href="/tags/api-management"><i class="fa fa-tags"></i> api-management</a>
            </li>
            
            <li><a href="/tags/app-mesh"><i class="fa fa-tags"></i> app-mesh</a>
            </li>
            
            <li><a href="/tags/aspen-mesh"><i class="fa fa-tags"></i> aspen-mesh</a>
            </li>
            
            <li><a href="/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="/tags/baggage"><i class="fa fa-tags"></i> baggage</a>
            </li>
            
            <li><a href="/tags/chart"><i class="fa fa-tags"></i> chart</a>
            </li>
            
            <li><a href="/tags/ci-cd"><i class="fa fa-tags"></i> ci-cd</a>
            </li>
            
            <li><a href="/tags/cilium"><i class="fa fa-tags"></i> cilium</a>
            </li>
            
            <li><a href="/tags/circonus"><i class="fa fa-tags"></i> circonus</a>
            </li>
            
            <li><a href="/tags/circuit-breaking"><i class="fa fa-tags"></i> circuit-breaking</a>
            </li>
            
            <li><a href="/tags/cloud-native"><i class="fa fa-tags"></i> cloud-native</a>
            </li>
            
            <li><a href="/tags/cloud-run"><i class="fa fa-tags"></i> cloud-run</a>
            </li>
            
            <li><a href="/tags/cncf"><i class="fa fa-tags"></i> cncf</a>
            </li>
            
            <li><a href="/tags/conduit"><i class="fa fa-tags"></i> conduit</a>
            </li>
            
            <li><a href="/tags/consul"><i class="fa fa-tags"></i> consul</a>
            </li>
            
            <li><a href="/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="/tags/coohom"><i class="fa fa-tags"></i> coohom</a>
            </li>
            
            <li><a href="/tags/coredns"><i class="fa fa-tags"></i> coredns</a>
            </li>
            
            <li><a href="/tags/crd"><i class="fa fa-tags"></i> crd</a>
            </li>
            
            <li><a href="/tags/dashboard"><i class="fa fa-tags"></i> dashboard</a>
            </li>
            
            <li><a href="/tags/distributing-system"><i class="fa fa-tags"></i> distributing-system</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/dubbo"><i class="fa fa-tags"></i> dubbo</a>
            </li>
            
            <li><a href="/tags/envoy"><i class="fa fa-tags"></i> envoy</a>
            </li>
            
            <li><a href="/tags/event-driven"><i class="fa fa-tags"></i> event-driven</a>
            </li>
            
            <li><a href="/tags/evnet-mesh"><i class="fa fa-tags"></i> evnet-mesh</a>
            </li>
            
            <li><a href="/tags/f5"><i class="fa fa-tags"></i> f5</a>
            </li>
            
            <li><a href="/tags/faas"><i class="fa fa-tags"></i> faas</a>
            </li>
            
            <li><a href="/tags/fintech"><i class="fa fa-tags"></i> fintech</a>
            </li>
            
            <li><a href="/tags/fission"><i class="fa fa-tags"></i> fission</a>
            </li>
            
            <li><a href="/tags/flagger"><i class="fa fa-tags"></i> flagger</a>
            </li>
            
            <li><a href="/tags/fn"><i class="fa fa-tags"></i> fn</a>
            </li>
            
            <li><a href="/tags/function"><i class="fa fa-tags"></i> function</a>
            </li>
            
            <li><a href="/tags/gateway"><i class="fa fa-tags"></i> gateway</a>
            </li>
            
            <li><a href="/tags/gitops"><i class="fa fa-tags"></i> gitops</a>
            </li>
            
            <li><a href="/tags/glasnostic"><i class="fa fa-tags"></i> glasnostic</a>
            </li>
            
            <li><a href="/tags/gloo"><i class="fa fa-tags"></i> gloo</a>
            </li>
            
            <li><a href="/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/grafana"><i class="fa fa-tags"></i> grafana</a>
            </li>
            
            <li><a href="/tags/grpc"><i class="fa fa-tags"></i> grpc</a>
            </li>
            
            <li><a href="/tags/grpc-web"><i class="fa fa-tags"></i> grpc-web</a>
            </li>
            
            <li><a href="/tags/harshicorp"><i class="fa fa-tags"></i> harshicorp</a>
            </li>
            
            <li><a href="/tags/helm"><i class="fa fa-tags"></i> helm</a>
            </li>
            
            <li><a href="/tags/huawei"><i class="fa fa-tags"></i> huawei</a>
            </li>
            
            <li><a href="/tags/hystrix"><i class="fa fa-tags"></i> hystrix</a>
            </li>
            
            <li><a href="/tags/ibm"><i class="fa fa-tags"></i> ibm</a>
            </li>
            
            <li><a href="/tags/infoq"><i class="fa fa-tags"></i> infoq</a>
            </li>
            
            <li><a href="/tags/ingress"><i class="fa fa-tags"></i> ingress</a>
            </li>
            
            <li><a href="/tags/ingress-gateway"><i class="fa fa-tags"></i> ingress-gateway</a>
            </li>
            
            <li><a href="/tags/ingresss"><i class="fa fa-tags"></i> ingresss</a>
            </li>
            
            <li><a href="/tags/iptables"><i class="fa fa-tags"></i> iptables</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jaeger"><i class="fa fa-tags"></i> jaeger</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/jenkins-x"><i class="fa fa-tags"></i> jenkins-x</a>
            </li>
            
            <li><a href="/tags/kiali"><i class="fa fa-tags"></i> kiali</a>
            </li>
            
            <li><a href="/tags/knative"><i class="fa fa-tags"></i> knative</a>
            </li>
            
            <li><a href="/tags/kong"><i class="fa fa-tags"></i> kong</a>
            </li>
            
            <li><a href="/tags/kube-router"><i class="fa fa-tags"></i> kube-router</a>
            </li>
            
            <li><a href="/tags/kubeless"><i class="fa fa-tags"></i> kubeless</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kublr"><i class="fa fa-tags"></i> kublr</a>
            </li>
            
            <li><a href="/tags/lets-encrypt"><i class="fa fa-tags"></i> lets-encrypt</a>
            </li>
            
            <li><a href="/tags/linkerd"><i class="fa fa-tags"></i> linkerd</a>
            </li>
            
            <li><a href="/tags/lyft"><i class="fa fa-tags"></i> lyft</a>
            </li>
            
            <li><a href="/tags/matt-klein"><i class="fa fa-tags"></i> matt-klein</a>
            </li>
            
            <li><a href="/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="/tags/microgateway"><i class="fa fa-tags"></i> microgateway</a>
            </li>
            
            <li><a href="/tags/microprofile"><i class="fa fa-tags"></i> microprofile</a>
            </li>
            
            <li><a href="/tags/microservice"><i class="fa fa-tags"></i> microservice</a>
            </li>
            
            <li><a href="/tags/microservices"><i class="fa fa-tags"></i> microservices</a>
            </li>
            
            <li><a href="/tags/middleware"><i class="fa fa-tags"></i> middleware</a>
            </li>
            
            <li><a href="/tags/monitor"><i class="fa fa-tags"></i> monitor</a>
            </li>
            
            <li><a href="/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="/tags/mosn"><i class="fa fa-tags"></i> mosn</a>
            </li>
            
            <li><a href="/tags/naftis"><i class="fa fa-tags"></i> naftis</a>
            </li>
            
            <li><a href="/tags/nfv"><i class="fa fa-tags"></i> nfv</a>
            </li>
            
            <li><a href="/tags/open-shift"><i class="fa fa-tags"></i> open-shift</a>
            </li>
            
            <li><a href="/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="/tags/openfaas"><i class="fa fa-tags"></i> openfaas</a>
            </li>
            
            <li><a href="/tags/openshift"><i class="fa fa-tags"></i> openshift</a>
            </li>
            
            <li><a href="/tags/opentracing"><i class="fa fa-tags"></i> opentracing</a>
            </li>
            
            <li><a href="/tags/operator"><i class="fa fa-tags"></i> operator</a>
            </li>
            
            <li><a href="/tags/paas"><i class="fa fa-tags"></i> paas</a>
            </li>
            
            <li><a href="/tags/pilot"><i class="fa fa-tags"></i> pilot</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/prow"><i class="fa fa-tags"></i> prow</a>
            </li>
            
            <li><a href="/tags/proxy"><i class="fa fa-tags"></i> proxy</a>
            </li>
            
            <li><a href="/tags/rate-limiting"><i class="fa fa-tags"></i> rate-limiting</a>
            </li>
            
            <li><a href="/tags/red-hat"><i class="fa fa-tags"></i> red-hat</a>
            </li>
            
            <li><a href="/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="/tags/servcie-mesh"><i class="fa fa-tags"></i> servcie-mesh</a>
            </li>
            
            <li><a href="/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/servicemesh"><i class="fa fa-tags"></i> servicemesh</a>
            </li>
            
            <li><a href="/tags/sidecar"><i class="fa fa-tags"></i> sidecar</a>
            </li>
            
            <li><a href="/tags/smi"><i class="fa fa-tags"></i> smi</a>
            </li>
            
            <li><a href="/tags/sofa"><i class="fa fa-tags"></i> sofa</a>
            </li>
            
            <li><a href="/tags/sofamesh"><i class="fa fa-tags"></i> sofamesh</a>
            </li>
            
            <li><a href="/tags/sofamosn"><i class="fa fa-tags"></i> sofamosn</a>
            </li>
            
            <li><a href="/tags/sofastack"><i class="fa fa-tags"></i> sofastack</a>
            </li>
            
            <li><a href="/tags/source-code"><i class="fa fa-tags"></i> source-code</a>
            </li>
            
            <li><a href="/tags/sre"><i class="fa fa-tags"></i> sre</a>
            </li>
            
            <li><a href="/tags/supergloo"><i class="fa fa-tags"></i> supergloo</a>
            </li>
            
            <li><a href="/tags/tls"><i class="fa fa-tags"></i> tls</a>
            </li>
            
            <li><a href="/tags/tracing"><i class="fa fa-tags"></i> tracing</a>
            </li>
            
            <li><a href="/tags/trulia"><i class="fa fa-tags"></i> trulia</a>
            </li>
            
            <li><a href="/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/tags/ucloud"><i class="fa fa-tags"></i> ucloud</a>
            </li>
            
            <li><a href="/tags/ui"><i class="fa fa-tags"></i> ui</a>
            </li>
            
            <li><a href="/tags/vamp"><i class="fa fa-tags"></i> vamp</a>
            </li>
            
            <li><a href="/tags/vistio"><i class="fa fa-tags"></i> vistio</a>
            </li>
            
            <li><a href="/tags/vizceral"><i class="fa fa-tags"></i> vizceral</a>
            </li>
            
            <li><a href="/tags/x-protocol"><i class="fa fa-tags"></i> x-protocol</a>
            </li>
            
            <li><a href="/tags/xds"><i class="fa fa-tags"></i> xds</a>
            </li>
            
            <li><a href="/tags/xiaomi"><i class="fa fa-tags"></i> xiaomi</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、构建开源文化、推动Service Mesh在企业中落地</p><img src=/img/servicemesher-wechat-tiny.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/guidance-for-building-a-control-plane-for-envoy-deployment-tradeoffs/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*Ljs7TovDHLEAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="构建Envoy的控制平面手册第5部分 - 部署的权衡">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/guidance-for-building-a-control-plane-for-envoy-deployment-tradeoffs/">构建Envoy的控制平面手册第5部分 - 部署的权衡</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/implementing-chatops-with-jenkins-x/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*UNy3SKvtH3QAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="使用Jenkins X实现ChatOps">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/implementing-chatops-with-jenkins-x/">使用Jenkins X实现ChatOps</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/service-mesh-interface-detail/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*wk5LToh54pQAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="Service Mesh Interface详细介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/service-mesh-interface-detail/">Service Mesh Interface详细介绍</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="/img/jimmysong-wechat-tiny.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
