<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>一个商用级Service Mesh服务的设计之道 · ServiceMesher</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, 服务网格, 华为, 架构设计">
  

  <meta name="generator" content="Hugo 0.44" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="一个商用级Service Mesh服务的设计之道" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/the-desigin-patterns-for-a-commercial-service-mesh//" />
  <meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1ft0fjbip45j30xd0xbgpl.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="本文分享了微服务中存在的问题，以及如何通过商用级的 Service Mesh 设计来解决问题，作者分享了华为的 Service Mesh 设计之道。">
  <meta property="og:description" content="本文分享了微服务中存在的问题，以及如何通过商用级的 Service Mesh 设计来解决问题，作者分享了华为的 Service Mesh 设计之道。">
  <meta name="twitter:description" content="本文分享了微服务中存在的问题，以及如何通过商用级的 Service Mesh 设计来解决问题，作者分享了华为的 Service Mesh 设计之道。">
  <meta property="og:description" content="本文分享了微服务中存在的问题，以及如何通过商用级的 Service Mesh 设计来解决问题，作者分享了华为的 Service Mesh 设计之道。" />

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


</head>

  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshutb9ya0j316v09nabp.jpg" alt="一个商用级Service Mesh服务的设计之道 logo" class="hidden-xs hidden-sm">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshuwshsojj30f303ewev.jpg" alt="一个商用级Service Mesh服务的设计之道 logo" class="visible-xs visible-sm">
                    <span class="sr-only">一个商用级Service Mesh服务的设计之道 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Awesome</a></li>
                      
                        <li><a href="/envoy/">Envoy</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/activity/">活动</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>一个商用级Service Mesh服务的设计之道</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2018年5月30日
                            </i>
                            |
                            
                            作者 <a href="https://github.com/tianxiaoliang">田晓亮</a>
                            
                            
                            
                            |
                            6700字 | 阅读大约需要14分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            <a href="https://blog.csdn.net/karamos/article/details/80133231">查看原文</a>
                            |
                            
                            
                            归档于 <a href="/categories/service-mesh">service mesh</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/service-mesh/"><i>#service mesh</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/huawei/"><i>#huawei</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<p><strong>作者介绍</strong>：田晓亮，8年软件行业经验，曾就职于三星，2012年进入云计算领域，对PaaS，DevOps，APM有深入的研究和实践经验，方案支撑近千台VM中的应用部署监控。 2016年加入华为担任架构师，负责微服务的Go语言开发框架及Service Mesh设计和落地。</p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtczpjx7bj30q50g5wia.jpg" alt="" /></p>

<p>图1 微服务架构需要解决的问题</p>

<p>微服务将原本内存中函数的调用转换为网络中的调用后，就牵扯到这些问题，而任何一个分支展开，都会涉及一系列的问题。业务开发者也许真的有精力去学习架构相关的复杂问题，然而对于公司来说，真正有价值的是业务本身，让业务开发者解决这些问题需要花费浪费大量的时间精力，导致业务上线受到影响。那我们来看看是否有便捷的方式来解决业务开发者的痛点。</p>

<h3 id="chassis模式">Chassis模式</h3>

<p>一句话来概括：一种语言开发框架来作为微服务开发的底座，封装掉复杂性，帮助你解决跨网络带来的问题，让用户聚焦在上层业务逻辑的开发。通常情况下会实现以下功能：</p>

<ul>
<li>日志、Metrics、分布式追踪数据上报</li>
<li>健康检查</li>
<li>对接统一的配置中心实现动态配置</li>
<li>对接注册中心</li>
<li>实现负载均衡、熔断降级、容错、限流等保证高可靠运行的功能</li>
</ul>

<p>现在我们来看看业界有哪些可用的Chassis框架</p>

<ul>
<li>Spring Cloud</li>
<li>ServiceComb</li>
<li>Dubbo</li>
<li>Go-Micro</li>
<li>Go-Kit</li>
</ul>

<p>先不细去纠结微服务的严格定义，也先暂且搁置诸如“某些老旧框架是否是真的微服务框架”这类争议，从实现方式来看，上述服务化框架都是将分布式系统开发的复杂性进行了一定程度的封装然后提供了简便的开发接口供使用者调用。但是，用这种方式构建微服务还有一些问题：</p>

<ul>
<li>多语言SDK支持：微服务提倡不同组件使用最适合它的语言开发，但是这需要每种语言都有开发框架，不断实现相同的功能。上面可以看到只有go语言和Java语言出现了微服务开发框架，其他语言呢？</li>
<li>不论代码侵入程度，都需要开发者思考如何与SDK结合，并从代码层面做出改变，对于大部分开发者来说都是一个高曲线的学习过程。</li>
<li>绑定了特定技术栈，一旦想抽身就需要一定程度上的代码改造。</li>
<li>老旧单体应用由于无人维护，耦合程度高等问题无法进行改造，在进行微服务拆分的过程中重用遗留代码变得无比困难。而且微服务的拆分难以分步进行，需要一个相对较长的周期将系统整体拆分后才能上线。</li>
</ul>

<p>我们知道技术演进来自于在实践中不断地将功能抽象，解耦，封装，服务化。</p>

<ul>
<li>云计算技术出现前是数据中心虚拟化，不断地实践使技术发展形成理论和新的实践。IaaS是一种封装，如今开发者与大部分技术团队不需要再学习虚拟化等技术以及如何维护数据中心。</li>
<li>没有TCP/IP的时代，开发人员需要自己考虑网络间数据包的传输，以及网络传输代码与业务代码完全耦合的问题，如今，开发者已经不需要关心，操作系统和开发语言已经封装好网络传输过程。
是否也可以把语言框架提供的能力抽象，成为服务？</li>
</ul>

<p>在引入后面内容前，我先介绍下SideCar模式</p>

<h3 id="sidecar模式">SideCar模式</h3>

<ul>
<li>在近些年受到Kubernetes对容器调度方式的启示而日渐受到关注的一种功能部署模式，也是一种微服务的设计模式。</li>
<li>主要利用了一个Pod中的容器可以共享存储与网络的能力，或者说在一个Host中，这个模式也同样适用。</li>
<li>一般分为应用容器和工具容器，工具容器可以重用。</li>
</ul>

<p>一个典型的场景如下:
<img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd20gs5ij30m7083whl.jpg" alt="SideCar典型场景" /></p>

<p>图2 SideCar典型场景</p>

<p>应用容器与日志同步工具在同一个Pod下，共享存储卷，应用程序生成的日志文件会由日志同步工具收集并发送到类似kafka，elasticsearch这样服务中。</p>

<p>在这样的架构下我们获得了什么呢？</p>

<ul>
<li>以容器作为基础打包单元，那么就可以分给不同的团队进行开发测试</li>
<li>Sidecar容器可重用，可以与不同的容器结合</li>
<li>以容器作为错误边界，使服务能够独立开发和测试，比如应用服务在没有日志保存功能的情况下也可以独立运行</li>
<li>独立回滚与更新（但需要考虑复杂的版本组合，建议使用语义版本管理对版本进行控制）</li>
</ul>

<p>在这个模式的基础之下，我们引入了Service mesh。</p>

<h2 id="service-mesh-新瓶中的那一杯老酒">Service Mesh 新瓶中的那一杯老酒</h2>

<h3 id="什么是service-mesh">什么是Service Mesh</h3>

<p>Service mesh最早是由Linkerd给出的定义，我们来看看英文版:</p>

<blockquote>
<p>A service mesh is a dedicated infrastructure layer for handling service-to-service communication. It’s responsible for the reliable delivery of requests through the complex topology of services that comprise a modern, cloud native application. In practice, the service mesh is typically implemented as an array of lightweight network proxies that are deployed alongside application code, without the application needing to be aware. (But there are variations to this idea, as we’ll see.)</p>

<p>The concept of the service mesh as a separate layer is tied to the rise of the cloud native application. In the cloud native model, a single application might consist of hundreds of services; each service might have thousands of instances; and each of those instances might be in a constantly-changing state as they are dynamically scheduled by an orchestrator like Kubernetes. Not only is service communication in this world incredibly complex, it’s a pervasive and fundamental part of runtime behavior. Managing it is vital to ensuring end-to-end performance and reliability.</p>
</blockquote>

<p>大致的意思如下：</p>

<ul>
<li>一种基础设施层服务，服务间的通信通过service mesh进行</li>
<li>可靠地传输复杂拓扑中服务的请求，将它们变成现代的云原生服务</li>
<li>一种网络代理的实现，通常与业务服务部署在一起，业务服务不感知</li>
<li>一种网络模型，在TCP/IP之上的抽象层，TCP/IP负责将字节码可靠地在网络节点间传递，Service mesh则复杂将服务间的协议请求可靠地在服务间进行传输。它们不关心传输的内容</li>
<li>TCP/IP仅仅负责传输，但Service mesh可对运行时进行控制，使服务变得可监控，可管理。</li>
</ul>

<h3 id="为什么使用service-mesh">为什么使用Service Mesh</h3>

<ul>
<li>无需考虑每种语言都要解决的问题</li>
<li>对业务代码0侵入，开发者无需关心分布式架构带来的复杂性以及引入的技术问题</li>
<li>对于不适合改造的老旧单体应用，提供了一种接入分布式环境的方式</li>
<li>微服务化的进程通常不是一蹴而就的，很多应用选择了演进的方式，就是将单体应用一部分一部分地进行拆分。而在这个过程中，使用Service Mesh就可以很好地保证未拆分的应用与已经拆分出来的微服务之间的互通和统一治理</li>
<li>开发出的应用既是云原生的又具有云独立性，不将业务代码与任何框架，平台或者服务绑定</li>
</ul>

<p>依然没有银弹，我们来看看Service mesh解决不了的问题</p>

<ul>
<li>无分布式事务方案</li>
<li>Service Mesh组件代理请求转发，会在一定程度上降低系统通信性能</li>
<li>没有Event Driven的框架</li>
<li>侵入式框架以源码和业务代码结合，有较强定制和扩展能力，Service mesh相对不易定制扩展</li>
<li>在运行时，依赖单独的Service Mesh代理，多了一个故障点。整个系统的运行和运维也强依赖于Service Mesh组件的能力</li>
</ul>

<h2 id="service-mesh的实践历程和设计思路">Service Mesh的实践历程和设计思路</h2>

<h3 id="service-mesh在华为公司内部的发展历程">Service Mesh在华为公司内部的发展历程</h3>

<p>第一代： 基于NGINX的微服务代理</p>

<p>该平台是华为公司内部使用的微服务开发部署运行平台，开发于2013年，用于公司内部某电信业务。在这个业务系统中有大概400多个左右的微服务，实例数量根据局点大小不一样，一个典型的部署为800多个左右实例的规模。</p>

<p>整体架构如下：</p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd2d6ichj30q40ftwh9.jpg" alt="基于NGINX的微服务代理的平台整体架构" /></p>

<p>图3 基于NGINX的微服务代理的平台整体架构</p>

<p>其中的Internal Router组件用来给开发者解决分布式架构中的可靠传输问题：</p>

<ul>
<li>使用高性能nginx及其相应的lua扩展作为Internal Router，将Http服务接入</li>
<li>使用RouteAgent负责注册/注销实例，更新IR的实例信息</li>
<li>使用zookeeper作为注册中心</li>
<li>以Per-Host的方式部署在微服务所运行的环境中</li>
</ul>

<p>用这种方式构建的微服务环境已经在超过200个局点的生产环境下得到使用，整体运行情况良好。但是随着时间的推移，当业务对敏捷的要求越来越大，而且容器的使用也越来越广泛，这种方式带来了一些问题：</p>

<ul>
<li>使用lua脚本扩展注册发现，负载均衡，熔断，降级，容错，限流，但lua的扩展性有一定的局限</li>
<li>用RouteAgent负责服务的注册以及每个NGINX上服务实例路由的刷新，RA需清楚地感知本节点上的微服务都有哪些，但是使用Kubernetes做容器调度后微服务和实例的分布信息在K8S里面集中记录</li>
<li>容器的IP更多，变化更频繁，使用RouteAgent刷新NGINX路由的方式会导致NGINX服务受到影响，频繁的路由刷新导致业务运行收到影响</li>
<li>当IR服务失败后，整个Host中的服务都会丢失，无法与外界建立联系</li>
</ul>

<p>为了解决这些问题，出现了第二代的解决方案： HSA Sidecar</p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd2lg2qvj30q50h9tas.jpg" alt="HSA Sidecar设计" /></p>

<p>图4 HSA Sidecar设计</p>

<p>HSA是华为内部的一套微服务开发框架，它提供了注册中心，配置中心，java开发框架，以及SideCar等组件</p>

<ul>
<li>基于Java 微服务框架开发,非侵入式通信方式，支持RPC与Http，提供SOAP协议转换，但会导致性能下降</li>
<li>与微服务部署在一个Pod中即Sidecar模式</li>
<li>作为代理服务，使微服务自动获得注册发现，负载均衡，熔断，降级，容错限流等功能</li>
<li>占用资源很高，一个应用实例一个Sidecar实例的部署方式，会占用过高资源</li>
</ul>

<p>虽然第一代的问题解决了，但是第二代的Sidecar在性能和资源占用上有很大的问题，在少量的技术项目中试用后，因为资源占用过高的问题无法在大规模环境中推广使用。</p>

<h3 id="cse-mesher介绍">CSE Mesher介绍</h3>

<p>Service Mesh 模式的一种实现。基于自研的Go语言微服务框架（该框架即将开源）开发，使用ServiceComb注册中心（已经开源）与CSE配置中心，以Sidecar的方式部署在微服务所运行的环境中，也可以PerHost模式运行。在用户数据面使用，提供VM部署、公有云部署、容器部署，占用资源小（闲置10多M，并发运行时30多M）。</p>

<h4 id="基本能力">基本能力</h4>

<p><strong>注册发现</strong></p>

<p>注册中心为插件化模块，目前对接了ServiceComb、Service Center，未来还会有更多的系统对接进来</p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd39rhawj30on07pwin.jpg" alt="可插件化的注册中心" /></p>

<p>图5 可插件化的注册中心</p>

<p><strong>路由规则管理</strong></p>

<p>根据预定义的路由规则对请求进行引流</p>

<ul>
<li>支持权重引流：比如将5%的流量引到购物车的1.0版本，20%引到2.0版本</li>
<li>可根据服务请求特征进行引流：比如消费者的请求中Header带有的用户名为Json，那么可以引流到某个服务的特定版本中</li>
<li>利用读写锁，路由可在运行时更新，并且不丢失请求</li>
</ul>

<p><strong>协议转换与不同框架的对接与统一治理</strong></p>

<p>使用标准OpenAPI契约，可以实现Dubbo RPC协议与Http协议的互转，用于透明地接入遗留的Dubbo应用并对遗留应用进行统一的服务治理</p>

<p><strong>使用负载均衡与重试策略</strong></p>

<ul>
<li>负载均衡器会调用注册中心插件进行实例查询</li>
<li>在查询中的实例里表中，使用Filter进行过滤</li>
<li>将过滤后的实例传入Strategy中进行实例选择</li>
<li>默认提供RoundRobin Random，会话粘滞策略</li>
<li>具备容错能力且加入Backoff算法，增强网络稳定性</li>
</ul>

<p><strong>使用熔断降级</strong></p>

<p>熔断使用的断路器对一个执行过程进行包装，断路器负责监控维护每个执行过程的状态、结果、错误、超时。当达到一定阀值时就会熔断，并触发降级。以这样的机制来保护服务提供者，不会出现级联的雪崩式错误。</p>

<p><strong>使用限流</strong></p>

<p>提供了消费者端与提供者端限流</p>

<p>用户可以通过配置来限制每秒只允许多少个请求被发出或者接受</p>

<p><strong>对接监控</strong></p>

<p>Metrics：提供了主动上报到CSE Dashborad的方式。也可与华为公有云APM，Prometeus对接
分布式追踪：对接Zipkin</p>

<h4 id="架构设计">架构设计</h4>

<p><strong>整体架构</strong></p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd3kuwbhj30s50dfjx9.jpg" alt="CSE Mesher整体架构" /></p>

<p>图6 CSE Mesher整体架构</p>

<p>Mesher背靠CSE组件，使用微服务引擎中的服务中心与配置中心等服务作为控制面，Mesher与业务代码部署在一起运行在数据面</p>

<p><strong>数据面</strong></p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd4bfb0aj30ku0cqq70.jpg" alt="CSE Mesher数据面" /></p>

<p>图7 CSE Mesher数据面</p>

<p>即Service mesh组件本身，对所有请求进行处理，它有以下功能</p>

<ul>
<li>发现服务</li>
<li>执行路由策略</li>
<li>负载均衡</li>
<li>拦截所有请求并处理，转发</li>
<li>认证鉴权</li>
<li>生成监控数据</li>
</ul>

<p><strong>控制面</strong></p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd4nykhmj30o30j1ju1.jpg" alt="CSE Mesher控制面" /></p>

<p>图8 CSE Mesher控制面</p>

<p>为管理人员提供统一的管理入口，为所有运行的mesher提供配置下发但不会介入服务请求</p>

<ul>
<li>注册中心：服务上下线感知</li>
<li>下发配置：使用Web Console对运行时更改，负载均衡，熔断容错，限流等策略</li>
<li>对接监控服务与监控页面</li>
<li>调度引擎：这里并非是微服务引擎提供的组件，是可选组件，这个组件负责拉起服务，维护实例数，在资源池中调度分配实例，这里推荐使用ServiceStage负责实例的生命周期管理</li>
</ul>

<h4 id="运行场景">运行场景</h4>

<p><strong>不同的部署方式</strong></p>

<p>与业务服务部署在一起有3种运行模式</p>

<p>1.仅消费者使用Mesher，提供者为使用ServiceComb开发框架的服务或者裸服务，</p>

<p>下图为例:</p>

<p>ServiceC为裸服务,它既不用mesher也不用SDK，那么起码它需要自己注册到服务中心中，供其它服务发现，否则无法进行访问。</p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd54uqfbj30pu07nadr.jpg" alt="仅消费者使用Mesher" /></p>

<p>图9 仅消费者使用Mesher</p>

<p>2.消费者与提供者均使用Mesher</p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd8cohrfj30px06x77r.jpg" alt="消费者与提供者均使用Mesher" /></p>

<p>图10 消费者与提供者均使用Mesher</p>

<p>以这种方式运行的服务可以使用透明TLS传输，并且拥有了服务端限流</p>

<p>3.提供者使用Mesher，消费者A使用ServiceComb SDK进行开发可直接发现服务B，但是消费者C作为裸服务需要自己发现服务B</p>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd5fgwkrj30px06x77r.jpg" alt="仅提供者使用Mesher" /></p>

<p>图11 仅提供者使用Mesher</p>

<p><strong>运行时请求处理</strong></p>

<p>消费者端请求
<img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd5rdienj30tw098mys.jpg" alt="消费端发送请求流程" /></p>

<p>图12 消费端发送请求流程</p>

<p>上图为例：</p>

<p>SockShop服务将mesher作为代理并使用地址<a href="http://order/list">http://order/list</a>访问订单服务</p>

<ol>
<li>Destination Resolver
目标微服务名解析，支持插件定制，可根据请求特征决定微服务名是什么</li>
<li>Source Resolver
将IP地址解析为微服务实体信息</li>
<li>路由决策
根据Source和Destination 信息决定最终要访问哪个微服务</li>
<li>处理链
处理链为可随时插入或减少的模块，在这里Mesher实现了限流，熔断，降级，负载均衡等功能</li>
<li>传输层
最终请求通过传输层发送到目标微服务实例
提供者端接收请求
<img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd6588zpj30tq09dgn3.jpg" alt="提供者端接收请求流程" />
图13 提供者端接收请求流程</li>
</ol>

<p>上图为收到远程请求后的处理过程</p>

<ol>
<li>服务端接到请求，将IP地址解析为微服务信息</li>
<li>进入处理链，这一步并没有负载均衡而是直接使用local selection 进行处理</li>
</ol>

<h4 id="性能对比">性能对比</h4>

<p><img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd6gy0m2j30sn0io3zz.jpg" alt="Mesher1.0、Istio 0.1.6 (Envoy)、Linkerd1.1.3性能对比" /></p>

<p>图14 Mesher1.0、Istio 0.1.6 (Envoy)、Linkerd1.1.3性能对比</p>

<p>在性能对比后，我聊下自己的看法</p>

<ul>
<li>Linkerd 作为java实现的service mesh，受到资源占用的拖累，考虑到数据中心成本，不适合作为SideCar和应用部署在一起，相信它的主要场景在于Kubernetes Ingress和Daemonset，并且由于只有数据面，需要和别的生态系统对接获得控制面能力，否则，业务团队又要考虑自己开发控制面。</li>
<li>目前Istio已知问题是每次请求都要调用一次Mixer API来传送metric数据，相信未来版本能够解决，但不能满足我们内部的产品节奏。</li>
<li>作为对比，Mesher通过Channel与Go协程机制主动上报metric数据，以此获得更高的性能，机制如下：模块将数据传送到channel中，协程收到信号并主动上报，在这样的机制下开启监控，性能只有百分之2左右的下降。
<img src="https://ws1.sinaimg.cn/large/00704eQkgy1frtd71w86lj30te0fqdo2.jpg" alt="Metric数据上报机制" />
图15 Metric数据上报机制</li>
</ul>

<h2 id="一些思考以及未来">一些思考以及未来</h2>

<h3 id="华为为什么开发了自己的service-mesh">华为为什么开发了自己的Service Mesh</h3>

<ul>
<li>Istio的性能问题没有解决，Envoy每次访问请求Mixer API导致性能下降</li>
<li>Istio强绑定Kubernetes平台（1.7.4+），虽然有着良好的架构，对接不同平台不是问题但需要时间，Mesher贯彻不将开发者绑定到任何框架和平台的理念</li>
<li>从成本角度讲Linkerd并不适合做SideCar部署，JVM资源占用较多</li>
<li>过去在ServiceComb中的积累：Service center，Config center，Go SDK，Governance UX已经提供了大量技术积累，可用于做Mesher的控制面。</li>
<li>既然非侵入式与侵入式都不是银弹，侵入式（ServiceComb Java）与Mesher提供的非侵入式框架的无缝结合，混编就变得有价值了，开发者可以因地制宜，选择适合自己的方案。</li>
</ul>

<h3 id="service-mesh是个大舞台">Service Mesh是个大舞台</h3>

<p>现在已经出现了越来越多的Service mesh实现：</p>

<ul>
<li>数据面：Linkerd，Nginx，Envoy</li>
<li>控制面：Istio</li>
</ul>

<p>Linkerd 是在2016年出现的，Envoy在6个月后出现，不过Envoy已经在2015年就商用了。这两个项目也是最有名的Service Mesh。</p>

<p>Istio在2017年5月出现，它提供了控制面，并使用Envoy作为数据面的Service Mesh。目前已经开始有些Service Mesh提供者宣布与Istio进行集成，比如Linkerd和Nginx。这意味着控制面与数据面是解耦的，任何的控制面都可以和数据面Service Mesh进行集成。CSE Mesher也会考虑与Istio进行集成，成为除了Envoy之外的另一种数据面选择。</p>

<p>实际上在开源项目之外，很多公司内部也早已用类似的方案进行自己系统的构建，各自有各自的特点用来解决自己的实际问题。Istio成为CNCF里面一个被认为是“Kubernetes之后的第二个爆款”是有理由的，它提供了一种从平台的角度解决应用架构的思路，进一步简化了应用的开发。我们也相信在这个大舞台上会有更多的方案出现，而这些方案的出现也会让微服务和Cloud Native应用的构建方式有更多地选择。</p>

<p>我们团队也已经基于多年的实践经验将当前的内部Service Mesh方案包含在华为云的“微服务引擎”中，开放给外部用户使用。希望可以作为一种参考，可以给正在选择实施微服务架构方案的读者一些帮助。</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://www.servicemesher.com/blog/deepin-service-mesh-tech-details/" data-toggle="tooltip" data-placement="top" title="深入解读Service Mesh背后的技术细节">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://www.servicemesher.com/blog/gitops-for-istio-manage-istio-config-like-code/" data-toggle="tooltip" data-placement="top" title="Istio的GitOps—像代码一样管理Istio配置">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/service-mesh-rebuild-microservice-market/"><i class="fa fa-link"></i>Service Mesh：重塑微服务市场</a></li>
         
        <li><a href="/blog/istio-service-mesh-tutorial/"><i class="fa fa-link"></i>Istio Service Mesh教程</a></li>
         
        <li><a href="/blog/deepin-service-mesh-tech-details/"><i class="fa fa-link"></i>深入解读Service Mesh背后的技术细节</a></li>
         
        <li><a href="/activity/"><i class="fa fa-link"></i>活动</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (7)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (1)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (3)</a>
            </li>
            
            <li><a href="/categories/rate-limiting"><i class="fa fa-navicon"></i>rate-limiting (4)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (15)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (44)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/ab-test"><i class="fa fa-tags"></i> ab-test</a>
            </li>
            
            <li><a href="/tags/ambassador"><i class="fa fa-tags"></i> ambassador</a>
            </li>
            
            <li><a href="/tags/ant-financial"><i class="fa fa-tags"></i> ant-financial</a>
            </li>
            
            <li><a href="/tags/baggage"><i class="fa fa-tags"></i> baggage</a>
            </li>
            
            <li><a href="/tags/chart"><i class="fa fa-tags"></i> chart</a>
            </li>
            
            <li><a href="/tags/cilium"><i class="fa fa-tags"></i> cilium</a>
            </li>
            
            <li><a href="/tags/circonus"><i class="fa fa-tags"></i> circonus</a>
            </li>
            
            <li><a href="/tags/conduit"><i class="fa fa-tags"></i> conduit</a>
            </li>
            
            <li><a href="/tags/consul"><i class="fa fa-tags"></i> consul</a>
            </li>
            
            <li><a href="/tags/distributing-system"><i class="fa fa-tags"></i> distributing-system</a>
            </li>
            
            <li><a href="/tags/envoy"><i class="fa fa-tags"></i> envoy</a>
            </li>
            
            <li><a href="/tags/fintech"><i class="fa fa-tags"></i> fintech</a>
            </li>
            
            <li><a href="/tags/fn"><i class="fa fa-tags"></i> fn</a>
            </li>
            
            <li><a href="/tags/function"><i class="fa fa-tags"></i> function</a>
            </li>
            
            <li><a href="/tags/gateway"><i class="fa fa-tags"></i> gateway</a>
            </li>
            
            <li><a href="/tags/gitops"><i class="fa fa-tags"></i> gitops</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/grpc"><i class="fa fa-tags"></i> grpc</a>
            </li>
            
            <li><a href="/tags/harshicorp"><i class="fa fa-tags"></i> harshicorp</a>
            </li>
            
            <li><a href="/tags/helm"><i class="fa fa-tags"></i> helm</a>
            </li>
            
            <li><a href="/tags/huawei"><i class="fa fa-tags"></i> huawei</a>
            </li>
            
            <li><a href="/tags/ibm"><i class="fa fa-tags"></i> ibm</a>
            </li>
            
            <li><a href="/tags/infoq"><i class="fa fa-tags"></i> infoq</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/knative"><i class="fa fa-tags"></i> knative</a>
            </li>
            
            <li><a href="/tags/kube-router"><i class="fa fa-tags"></i> kube-router</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kublr"><i class="fa fa-tags"></i> kublr</a>
            </li>
            
            <li><a href="/tags/lets-encrypt"><i class="fa fa-tags"></i> lets-encrypt</a>
            </li>
            
            <li><a href="/tags/linkerd"><i class="fa fa-tags"></i> linkerd</a>
            </li>
            
            <li><a href="/tags/matt-klein"><i class="fa fa-tags"></i> matt-klein</a>
            </li>
            
            <li><a href="/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="/tags/microservices"><i class="fa fa-tags"></i> microservices</a>
            </li>
            
            <li><a href="/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="/tags/mosn"><i class="fa fa-tags"></i> mosn</a>
            </li>
            
            <li><a href="/tags/opentracing"><i class="fa fa-tags"></i> opentracing</a>
            </li>
            
            <li><a href="/tags/pilot"><i class="fa fa-tags"></i> pilot</a>
            </li>
            
            <li><a href="/tags/rate-limiting"><i class="fa fa-tags"></i> rate-limiting</a>
            </li>
            
            <li><a href="/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/sidecar"><i class="fa fa-tags"></i> sidecar</a>
            </li>
            
            <li><a href="/tags/sofa"><i class="fa fa-tags"></i> sofa</a>
            </li>
            
            <li><a href="/tags/sofamesh"><i class="fa fa-tags"></i> sofamesh</a>
            </li>
            
            <li><a href="/tags/sofamosn"><i class="fa fa-tags"></i> sofamosn</a>
            </li>
            
            <li><a href="/tags/sofastack"><i class="fa fa-tags"></i> sofastack</a>
            </li>
            
            <li><a href="/tags/source-code"><i class="fa fa-tags"></i> source-code</a>
            </li>
            
            <li><a href="/tags/sre"><i class="fa fa-tags"></i> sre</a>
            </li>
            
            <li><a href="/tags/tls"><i class="fa fa-tags"></i> tls</a>
            </li>
            
            <li><a href="/tags/tracing"><i class="fa fa-tags"></i> tracing</a>
            </li>
            
            <li><a href="/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/tags/ucloud"><i class="fa fa-tags"></i> ucloud</a>
            </li>
            
            <li><a href="/tags/vamp"><i class="fa fa-tags"></i> vamp</a>
            </li>
            
            <li><a href="/tags/vistio"><i class="fa fa-tags"></i> vistio</a>
            </li>
            
            <li><a href="/tags/vizceral"><i class="fa fa-tags"></i> vizceral</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、加强行业内部交流、促进开源文化构建、推动Service Mesh在企业落地</p><img src=https://ws1.sinaimg.cn/large/00704eQkgy1fshv7n2uf7j303k03kweu.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/hands-on-canary-deployments-with-istio-and-kubernetes/">
                          
                          <img src="https://ws1.sinaimg.cn/large/00704eQkgy1furrhy77hlj30rs0ku76j.jpg" class="img-responsive" alt="教程|使用Istio实现一个Service Mesh以简化微服务间的通信模式">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/hands-on-canary-deployments-with-istio-and-kubernetes/">教程|使用Istio实现一个Service Mesh以简化微服务间的通信模式</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/istio-aims-to-be-the-mesh-plumbing-for-containerized-microservices/">
                          
                          <img src="https://ws4.sinaimg.cn/large/0069RVTdly1fuphvfkc65j30rs0kuwla.jpg" class="img-responsive" alt="IBM云计算CTO讲述Istio项目的起源、分工及目标">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/istio-aims-to-be-the-mesh-plumbing-for-containerized-microservices/">IBM云计算CTO讲述Istio项目的起源、分工及目标</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/cilium1.2-dns-security-policies-eks-support-clustermesh-kube-router-integration/">
                          
                          <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fuoi8hqqk5j30rs0kutf9.jpg" class="img-responsive" alt="Cilium 1.2发布—DNS安全性策略、EKS支持、ClusterMesh、kube-router集成等">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/cilium1.2-dns-security-policies-eks-support-clustermesh-kube-router-integration/">Cilium 1.2发布—DNS安全性策略、EKS支持、ClusterMesh、kube-router集成等</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ft002et2e2j303k03k3yk.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
