<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>深入解读Service Mesh背后的技术细节 · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, istio, kubernetes, envoy">
  

  <meta name="generator" content="Hugo 0.55.5" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="深入解读Service Mesh背后的技术细节" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/deepin-service-mesh-tech-details//" />
  <meta property="og:image" content="/img/servicemesher-avatar-banner.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="在Kubernetes称为容器编排的标准之后，Service Mesh开始火了起来，但是很多文章讲概念的多，讲技术细节的少，所以专门写一篇文章，来解析Service Mesh背后的技术细节。">
  <meta property="og:description" content="在Kubernetes称为容器编排的标准之后，Service Mesh开始火了起来，但是很多文章讲概念的多，讲技术细节的少，所以专门写一篇文章，来解析Service Mesh背后的技术细节。">
  <meta name="twitter:description" content="在Kubernetes称为容器编排的标准之后，Service Mesh开始火了起来，但是很多文章讲概念的多，讲技术细节的少，所以专门写一篇文章，来解析Service Mesh背后的技术细节。">
  <meta property="og:description" content="在Kubernetes称为容器编排的标准之后，Service Mesh开始火了起来，但是很多文章讲概念的多，讲技术细节的少，所以专门写一篇文章，来解析Service Mesh背后的技术细节。" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/servicemesher-logo.jpg" alt="深入解读Service Mesh背后的技术细节 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logosmall.jpg" alt="深入解读Service Mesh背后的技术细节 logo" class="visible-xs visible-sm">
                    <span class="sr-only">深入解读Service Mesh背后的技术细节 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">社区 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者投稿</a></li>
                      
                        <li><a href="/translators/">译者投稿</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>深入解读Service Mesh背后的技术细节</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2018年5月23日
                            </i>
                            |
                            
                            作者 <a href="https://mp.weixin.qq.com/s/hq9KTc9fm8Nou8hXmqdKuw">刘超</a>
                            
                            
                            
                            |
                            5300字 | 阅读大约需要11分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            <a href="https://mp.weixin.qq.com/s/hq9KTc9fm8Nou8hXmqdKuw">查看原文</a>
                            |
                            
                            
                            归档于 <a href="/categories/service-mesh">service mesh</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/service-mesh/"><i>#service mesh</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/istio/"><i>#istio</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          <p>在Kubernetes称为容器编排的标准之后，Service Mesh开始火了起来，但是很多文章讲概念的多，讲技术细节的少，所以专门写一篇文章，来解析Service Mesh背后的技术细节。</p>

<p><strong>一、Service Mesh是Kubernetes支撑微服务能力拼图的最后一块</strong></p>

<p>在上一篇文章<a href="http://mp.weixin.qq.com/s?__biz=MzI1NzYzODk4OQ==&amp;mid=2247484871&amp;idx=1&amp;sn=4c40df039911e7ef7d355c1435271eb0&amp;chksm=ea1512e5dd629bf368bae145c6c42ad89f260c529d0eb006779768c6f124e0318b653d2d1821&amp;scene=21#wechat_redirect">为什么 kubernetes 天然适合微服务</a>中我们提到，Kubernetes是一个奇葩所在，他的组件复杂，概念复杂，在没有实施微服务之前，你可能会觉得为什么Kubernetes要设计的这么复杂，但是一旦你要实施微服务，你会发现Kubernetes中的所有概念，都是有用的。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frlc9gw4y0j30u00bm122.jpg" alt="微服务设计" /></p>

<p>在我们微服务设计的十个要点中，我们会发现Kubernetes都能够有相应的组件和概念，提供相应的支持。</p>

<p>其中最后的一块拼图就是服务发现，与熔断限流降级。</p>

<p>众所周知，Kubernetes的服务发现是通过Service来实现的，服务之间的转发是通过kube-proxy下发iptables规则来实现的，这个只能实现最基本的服务发现和转发能力，不能满足高并发应用下的高级的服务特性，比较SpringCloud和Dubbo有一定的差距，于是Service Mesh诞生了，他期望讲熔断，限流，降级等特性，从应用层，下沉到基础设施层去实现，从而使得Kubernetes和容器全面接管微服务。</p>

<p><strong>二、以Istio为例讲述Service Mesh中的技术关键点</strong></p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle3moclsj30u00gmn2n.jpg" alt="" /></p>

<p>就如SDN一样，Service Mesh将服务请求的转发分为控制面和数据面，因而分析他，也是从数据面先分析转发的能力，然后再分析控制面如何下发命令。今天这篇文章重点讲述两个组件Envoy和Pilot</p>

<p><strong>一切从Envoy开始</strong></p>

<p>我们首先来看，如果没有融入Service Mesh，Envoy本身能够做什么事情呢？</p>

<p>Envoy是一个高性能的C++写的proxy转发器，那Envoy如何转发请求呢？需要定一些规则，然后按照这些规则进行转发。</p>

<p>规则可以是静态的，放在配置文件中的，启动的时候加载，要想重新加载，一般需要重新启动，但是Envoy支持热加载和热重启，一定程度上缓解了这个问题。</p>

<p>当然最好的方式是规则设置为动态的，放在统一的地方维护，这个统一的地方在Envoy眼中看来称为Discovery Service，过一段时间去这里拿一下配置，就修改了转发策略。</p>

<p>无论是静态的，还是动态的，在配置里面往往会配置四个东西。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle43cmthj30py0gignh.jpg" alt="" /></p>

<p>一是listener，也即envoy既然是proxy，专门做转发，就得监听一个端口，接入请求，然后才能够根据策略转发，这个监听的端口称为listener</p>

<p>二是endpoint，是目标的ip地址和端口，这个是proxy最终将请求转发到的地方。</p>

<p>三是cluster，一个cluster是具有完全相同行为的多个endpoint，也即如果有三个容器在运行，就会有三个IP和端口，但是部署的是完全相同的三个服务，他们组成一个Cluster，从cluster到endpoint的过程称为负载均衡，可以轮询等。</p>

<p>四是route，有时候多个cluster具有类似的功能，但是是不同的版本号，可以通过route规则，选择将请求路由到某一个版本号，也即某一个cluster。</p>

<p>这四个的静态配置的例子如下：</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle4hlg1wj30u00kewn6.jpg" alt="" /></p>

<p>如图所示，listener被配置为监听本地127.0.0.1的10000接口，route配置为某个url的前缀转发到哪个cluster，cluster里面配置负载均衡策略，hosts里面是所有的endpoint。</p>

<p>如果你想简单的将envoy使用起来，不用什么service mesh，一个进程，加上这个配置文件，就可以了，就能够转发请求了。</p>

<p>对于动态配置，也应该配置发现中心，也即Discovery Service，对于上述四种配置，各对应相应的DS，所以有LDS, RDS, CDS, EDS。</p>

<p>动态配置的例子如下：</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle4uy7ghj30u00onaie.jpg" alt="" /></p>

<p><strong>控制面Pilot的工作模式</strong></p>

<p>数据面envoy可以通过加装静态配置文件的方式运行，而动态信息，需要从Discovery Service去拿。</p>

<p>Discovery Service就是部署在控制面的，在istio中，是Pilot。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle5drdsxj30u00l944h.jpg" alt="" /></p>

<p>如图为Pilot的架构，最下面一层是envoy的API，就是提供Discovery Service的API，这个API的规则由envoy定，但不是Pilot调用Envoy，而是Envoy去主动调用Pilot的这个API。</p>

<p>Pilot最上面一层称为Platform Adapter，这一层是干什么的呢？这一层不是Kubernetes, Mesos调用Pilot，而是Pilot通过调用Kubernetes来发现服务之间的关系。</p>

<p>这是理解Istio比较绕的一个点。也即pilot使用Kubernetes的Service，仅仅使用它的服务发现功能，而不使用它的转发功能，pilot通过在kubernetes里面注册一个controller来监听事件，从而获取Service和Kubernetes的Endpoint以及Pod的关系，但是在转发层面，就不会再使用kube-proxy根据service下发的iptables规则进行转发了，而是将这些映射关系转换成为pilot自己的转发模型，下发到envoy进行转发，envoy不会使用kube-proxy的那些iptables规则。这样就把控制面和数据面彻底分离开来，服务之间的相互关系是管理面的事情，不要和真正的转发绑定在一起，而是绕到pilot后方。</p>

<p>Pilot另外一个对外的接口是Rules API，这是给管理员的接口，管理员通过这个接口设定一些规则，这些规则往往是应用于Routes, Clusters, Endpoints的，而都有哪些Clusters和Endpoints，是由Platform Adapter这面通过服务发现得到的。</p>

<p>自动发现的这些Clusters和Endpoints，外加管理员设置的规则，形成了Pilot的数据模型，其实就是他自己定义的一系列数据结构，然后通过envoy API暴露出去，等待envoy去拉取这些规则。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle5pyxirj30t60tqgsg.jpg" alt="" /></p>

<p>常见的一种人工规则是Routes，通过服务发现，Pilot可以从Kubernetes那里知道Service B有两个版本，一般是两个Deployment，属于同一个Service，管理员通过调用Pilot的Rules API，来设置两个版本之间的Route规则，一个占99%的流量，一个占1%的流量，这两方面信息形成Pilot的数据结构模型，然后通过Envoy API下发，Envoy就会根据这个规则设置转发策略了。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle5xv31mj30u00ladlv.jpg" alt="" /></p>

<p>另一个常用的场景就是负载均衡，Pilot通过Kubernetes的Service发现Service B包含一个Deployment，但是有三个副本，于是通过Envoy API下发规则，使得Envoy在这三个副本之间进行负载均衡，而非通过Kubernetes本身Service的负载均衡机制。</p>

<p>三、以Istio为例解析Service Mesh的技术细节</p>

<p>了解了Service Mesh的大概原理，接下来我们通过一个例子来解析其中的技术细节。</p>

<p>凡是试验过Istio的同学都应该尝试过下面这个BookInfo的例子，不很复杂，但是麻雀虽小五脏俱全。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle6640jlj30u00kgn3e.jpg" alt="" /></p>

<p>在这个例子中，我们重点关注ProductPage这个服务，对Reviews服务的调用，这里涉及到路由策略和负载均衡。</p>

<p><strong>Productpage就是个Python程序</strong></p>

<p>productpage是一个简单的用python写的提供restful API的程序。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle6n0fjej30u00p2tn6.jpg" alt="" /></p>

<p>在里面定义了很多的route，来接收API请求，并做相应的操作。</p>

<p>在需要请求其他服务，例如reviews, ratings的时候，则需要向后方发起restful调用。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle78bzolj30j10lnwhz.jpg" alt="" /></p>

<p>从代码可以看出，productpage对于后端的调用，都是通过域名来的。</p>

<p>对于productpage这个程序来讲，他觉得很简单，通过这个域名就可以调用了，既不需要通过服务发现系统获取这个域名，也不需要关心转发，更意识不到自己是部署在kubernetes上的，是否用了service mesh，所以服务之间的通信完全交给了基础设施层。</p>

<p>通过Kubernetes编排productpage</p>

<p>有了productpage程序，接下来就是将他部署到kubernetes上，这里没有什么特殊的，用的就是kubernetes默认的编排文件。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle7huccpj30u00hk452.jpg" alt="" /></p>

<p>首先定义了一个Deployment，使用bookinfo的容器镜像，然后定义一个Service，用于这个Deployment的服务发现。</p>

<p><strong>通过Kubernetes编排reviews</strong></p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle7ojet2j30u00ftdkz.jpg" alt="" /></p>

<p>这个稍微有些复杂，定义了三个Deployment，但是版本号分别为V1, V2, V3，但是label都是app: reviews。</p>

<p>最后定义了一个Service，对应的label是app: reviews，作为这三个Deployment的服务发现。</p>

<p><strong>istioctl对productpage进行定制化之一：嵌入proxy_init作为InitContainer</strong>到目前为止，一切正常，接下来就是见证奇迹的时刻，也即istio有个工具istioctl可以对于yaml文件进行定制化</p>

<p>定制化的第一项就是添加了一个initContainer，这种类型的container可以做一些初始化的工作后，成功退出，kubernetes不会保持他长期运行。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle7tzrk3j30u00kijw8.jpg" alt="" /></p>

<p>在这个InitContainer里面做什么事情呢？</p>

<p>我们登录进去发现，在这个InitContainer里面运行了一个shell脚本。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle7xxsqtj30u00bdgsi.jpg" alt="" /></p>

<p>就是这个shell脚本在容器里面写入了大量的iptables规则。</p>

<p>首先定义的一条规则是ISTIO_REDIRECT转发链，这条链不分三七二十一，都将网络包转发给envoy的15000端口。</p>

<p>但是一开始这条链没有被挂到iptables默认的几条链中，所以不起作用。</p>

<p>接下来就是在PREROUTING规则中，使用这个转发链，从而进入容器的所有流量，都被先转发到envoy的15000端口。</p>

<p>envoy作为一个代理，已经被配置好了，将请求转发给productpage程序。</p>

<p>productpage程序接受到请求，会转向调用外部的reviews或者ratings，从上面的分析我们知道，productpage只是做普通的域名调用。</p>

<p>当productpage往后端进行调用的时候，就碰到了output链，这个链会使用转发链，将所有出容器的请求都转发到envoy的15000端口。</p>

<p>这样无论是入口的流量，还是出口的流量，全部用envoy做成了汉堡包。</p>

<p>envoy根据服务发现的配置，知道reviews或者ratings如何访问，于是做最终的对外调用。</p>

<p>这个时候iptables规则会对从envoy出去的流量做一个特殊处理，允许他发出去，不再使用上面的output规则。</p>

<p><strong>istioctl对productpage进行定制化之二：嵌入proxy容器作为sidecar</strong></p>

<p>istioctl做的第二项定制化是，嵌入proxy容器作为sidecar。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle8uebg9j30hr12448p.jpg" alt="" /></p>

<p>这个似乎看起来更加复杂，但是进入容器我们可以看到，启动了两个进程。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/006tNc79gy1ft3hlljbllj30u00bn41y.jpg" alt="" /></p>

<p>一个是我们熟悉的envoy，他有一个配置文件是/etc/istio/proxy/envoy-rev0.json</p>

<p>我们再前面讲述envoy的时候说过，有了配置文件，envoy就能够转发了，我们先来看看配置文件里面都有啥。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/006tNc79gy1ft3hluiu2xj30u00gcmzx.jpg" alt="" /></p>

<p>在这里面配置了envoy的管理端口，等一下我们会通过这个端口查看envoy被pilot下发了哪些转发策略。</p>

<p>然后就是动态资源，也即从各种discovery service去拿转发策略。</p>

<p>还有就是静态资源，也即静态配置的，需要重启才能加载的。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle9ch3yzj30u00gcte2.jpg" alt="" /></p>

<p>这就是pilot-agent的作用，他是envoy的一个简单的管理器，因为有些静态资源，如果TLS的证书，envoy还不支持动态下发，因而需要重新静态配置，然后pilot-agent负责将envoy进行热重启加载。</p>

<p>好在envoy有良好的热重启机制，重启的时候，会先启动一个备用进程，将转发的统计数据通过shared memory在两个进程间共享。</p>

<p><strong>深入解析pilot的工作机制</strong></p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle9ka5fnj30u00hytid.jpg" alt="" /></p>

<p>Pilot的工作机制展开后如图所示。</p>

<p>istio config是管理员通过管理接口下发的转发规则。</p>

<p>Service Discovery模块对于Kubernetes来讲，就是创建了一个controller来监听Service创建和删除的事件，当service有变化时，会通知pilot，pilot会根据变化更新下发给envoy的规则。</p>

<p>pilot将管理员输入的转发策略配置和服务发现的当前状态，变成pilot自己的数据结构模型，然后暴露成envoy的api，由于是envoy来调用，因而要实现一个服务端，这里有lds, rds, cds, eds。</p>

<p>接下来我们看，在pilot上配置route之后会发生什么？</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frle9rqoj3j30qr0k1n0f.jpg" alt="" /></p>

<p>如图，我们将所有的流量都发给版本1。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frlea2rgpqj30u00gv7it.jpg" alt="" /></p>

<p>我们查看envoy的管理端口，可以看到只配置了reviews的v1。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frleac3yuwj30u00fmadw.jpg" alt="" /></p>

<p>当我们修改路由为v1和v3比例是五十比五十。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/deepin-service-mesh-tech-details/00704eQkgy1frlealzahyj30u00mdqpx.jpg" alt="" /></p>

<p>可以看到envoy的管理端口，路由有了两个版本的配置，也对应后端的两个ip地址。</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://www.servicemesher.com/blog/istio-service-mesh-tutorial/" data-toggle="tooltip" data-placement="top" title="Istio Service Mesh教程">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://www.servicemesher.com/blog/the-desigin-patterns-for-a-commercial-service-mesh/" data-toggle="tooltip" data-placement="top" title="一个商用级Service Mesh服务的设计之道">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/istio-service-mesh-tutorial/"><i class="fa fa-link"></i>Istio Service Mesh教程</a></li>
         
        <li><a href="/blog/service-mesh-rebuild-microservice-market/"><i class="fa fa-link"></i>Service Mesh：重塑微服务市场</a></li>
         
        <li><a href="/authors/"><i class="fa fa-link"></i>作者投稿</a></li>
         
        <li><a href="/activity/"><i class="fa fa-link"></i>活动</a></li>
         
        <li><a href="/translators/"><i class="fa fa-link"></i>译者投稿</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/cloud-native-weekly"><i class="fa fa-navicon"></i>cloud-native-weekly (3)</a>
            </li>
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (5)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (2)</a>
            </li>
            
            <li><a href="/categories/gitops"><i class="fa fa-navicon"></i>gitops (1)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (31)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (1)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (5)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (5)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (3)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/rate-limiting"><i class="fa fa-navicon"></i>rate-limiting (4)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (3)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (25)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/sofamosn"><i class="fa fa-navicon"></i>sofamosn (2)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (123)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/ab-test"><i class="fa fa-tags"></i> ab-test</a>
            </li>
            
            <li><a href="/tags/ambassador"><i class="fa fa-tags"></i> ambassador</a>
            </li>
            
            <li><a href="/tags/ant-financial"><i class="fa fa-tags"></i> ant-financial</a>
            </li>
            
            <li><a href="/tags/anthos"><i class="fa fa-tags"></i> anthos</a>
            </li>
            
            <li><a href="/tags/api-gateway"><i class="fa fa-tags"></i> api-gateway</a>
            </li>
            
            <li><a href="/tags/api-management"><i class="fa fa-tags"></i> api-management</a>
            </li>
            
            <li><a href="/tags/app-mesh"><i class="fa fa-tags"></i> app-mesh</a>
            </li>
            
            <li><a href="/tags/aspen-mesh"><i class="fa fa-tags"></i> aspen-mesh</a>
            </li>
            
            <li><a href="/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="/tags/baggage"><i class="fa fa-tags"></i> baggage</a>
            </li>
            
            <li><a href="/tags/chart"><i class="fa fa-tags"></i> chart</a>
            </li>
            
            <li><a href="/tags/ci-cd"><i class="fa fa-tags"></i> ci-cd</a>
            </li>
            
            <li><a href="/tags/cilium"><i class="fa fa-tags"></i> cilium</a>
            </li>
            
            <li><a href="/tags/circonus"><i class="fa fa-tags"></i> circonus</a>
            </li>
            
            <li><a href="/tags/circuit-breaking"><i class="fa fa-tags"></i> circuit-breaking</a>
            </li>
            
            <li><a href="/tags/cloud-native"><i class="fa fa-tags"></i> cloud-native</a>
            </li>
            
            <li><a href="/tags/cloud-run"><i class="fa fa-tags"></i> cloud-run</a>
            </li>
            
            <li><a href="/tags/cncf"><i class="fa fa-tags"></i> cncf</a>
            </li>
            
            <li><a href="/tags/conduit"><i class="fa fa-tags"></i> conduit</a>
            </li>
            
            <li><a href="/tags/consul"><i class="fa fa-tags"></i> consul</a>
            </li>
            
            <li><a href="/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="/tags/coohom"><i class="fa fa-tags"></i> coohom</a>
            </li>
            
            <li><a href="/tags/coredns"><i class="fa fa-tags"></i> coredns</a>
            </li>
            
            <li><a href="/tags/crd"><i class="fa fa-tags"></i> crd</a>
            </li>
            
            <li><a href="/tags/dashboard"><i class="fa fa-tags"></i> dashboard</a>
            </li>
            
            <li><a href="/tags/distributing-system"><i class="fa fa-tags"></i> distributing-system</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/dubbo"><i class="fa fa-tags"></i> dubbo</a>
            </li>
            
            <li><a href="/tags/envoy"><i class="fa fa-tags"></i> envoy</a>
            </li>
            
            <li><a href="/tags/event-driven"><i class="fa fa-tags"></i> event-driven</a>
            </li>
            
            <li><a href="/tags/evnet-mesh"><i class="fa fa-tags"></i> evnet-mesh</a>
            </li>
            
            <li><a href="/tags/f5"><i class="fa fa-tags"></i> f5</a>
            </li>
            
            <li><a href="/tags/faas"><i class="fa fa-tags"></i> faas</a>
            </li>
            
            <li><a href="/tags/fintech"><i class="fa fa-tags"></i> fintech</a>
            </li>
            
            <li><a href="/tags/fission"><i class="fa fa-tags"></i> fission</a>
            </li>
            
            <li><a href="/tags/flagger"><i class="fa fa-tags"></i> flagger</a>
            </li>
            
            <li><a href="/tags/fn"><i class="fa fa-tags"></i> fn</a>
            </li>
            
            <li><a href="/tags/function"><i class="fa fa-tags"></i> function</a>
            </li>
            
            <li><a href="/tags/gateway"><i class="fa fa-tags"></i> gateway</a>
            </li>
            
            <li><a href="/tags/gitops"><i class="fa fa-tags"></i> gitops</a>
            </li>
            
            <li><a href="/tags/glasnostic"><i class="fa fa-tags"></i> glasnostic</a>
            </li>
            
            <li><a href="/tags/gloo"><i class="fa fa-tags"></i> gloo</a>
            </li>
            
            <li><a href="/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/grafana"><i class="fa fa-tags"></i> grafana</a>
            </li>
            
            <li><a href="/tags/grpc"><i class="fa fa-tags"></i> grpc</a>
            </li>
            
            <li><a href="/tags/grpc-web"><i class="fa fa-tags"></i> grpc-web</a>
            </li>
            
            <li><a href="/tags/harshicorp"><i class="fa fa-tags"></i> harshicorp</a>
            </li>
            
            <li><a href="/tags/helm"><i class="fa fa-tags"></i> helm</a>
            </li>
            
            <li><a href="/tags/huawei"><i class="fa fa-tags"></i> huawei</a>
            </li>
            
            <li><a href="/tags/hystrix"><i class="fa fa-tags"></i> hystrix</a>
            </li>
            
            <li><a href="/tags/ibm"><i class="fa fa-tags"></i> ibm</a>
            </li>
            
            <li><a href="/tags/infoq"><i class="fa fa-tags"></i> infoq</a>
            </li>
            
            <li><a href="/tags/ingress"><i class="fa fa-tags"></i> ingress</a>
            </li>
            
            <li><a href="/tags/ingress-gateway"><i class="fa fa-tags"></i> ingress-gateway</a>
            </li>
            
            <li><a href="/tags/ingresss"><i class="fa fa-tags"></i> ingresss</a>
            </li>
            
            <li><a href="/tags/iptables"><i class="fa fa-tags"></i> iptables</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jaeger"><i class="fa fa-tags"></i> jaeger</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/jenkins-x"><i class="fa fa-tags"></i> jenkins-x</a>
            </li>
            
            <li><a href="/tags/kiali"><i class="fa fa-tags"></i> kiali</a>
            </li>
            
            <li><a href="/tags/knative"><i class="fa fa-tags"></i> knative</a>
            </li>
            
            <li><a href="/tags/kong"><i class="fa fa-tags"></i> kong</a>
            </li>
            
            <li><a href="/tags/kube-router"><i class="fa fa-tags"></i> kube-router</a>
            </li>
            
            <li><a href="/tags/kubeless"><i class="fa fa-tags"></i> kubeless</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kublr"><i class="fa fa-tags"></i> kublr</a>
            </li>
            
            <li><a href="/tags/lets-encrypt"><i class="fa fa-tags"></i> lets-encrypt</a>
            </li>
            
            <li><a href="/tags/linkerd"><i class="fa fa-tags"></i> linkerd</a>
            </li>
            
            <li><a href="/tags/lyft"><i class="fa fa-tags"></i> lyft</a>
            </li>
            
            <li><a href="/tags/matt-klein"><i class="fa fa-tags"></i> matt-klein</a>
            </li>
            
            <li><a href="/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="/tags/microgateway"><i class="fa fa-tags"></i> microgateway</a>
            </li>
            
            <li><a href="/tags/microprofile"><i class="fa fa-tags"></i> microprofile</a>
            </li>
            
            <li><a href="/tags/microservice"><i class="fa fa-tags"></i> microservice</a>
            </li>
            
            <li><a href="/tags/microservices"><i class="fa fa-tags"></i> microservices</a>
            </li>
            
            <li><a href="/tags/middleware"><i class="fa fa-tags"></i> middleware</a>
            </li>
            
            <li><a href="/tags/monitor"><i class="fa fa-tags"></i> monitor</a>
            </li>
            
            <li><a href="/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="/tags/mosn"><i class="fa fa-tags"></i> mosn</a>
            </li>
            
            <li><a href="/tags/naftis"><i class="fa fa-tags"></i> naftis</a>
            </li>
            
            <li><a href="/tags/nfv"><i class="fa fa-tags"></i> nfv</a>
            </li>
            
            <li><a href="/tags/open-shift"><i class="fa fa-tags"></i> open-shift</a>
            </li>
            
            <li><a href="/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="/tags/openfaas"><i class="fa fa-tags"></i> openfaas</a>
            </li>
            
            <li><a href="/tags/openshift"><i class="fa fa-tags"></i> openshift</a>
            </li>
            
            <li><a href="/tags/opentracing"><i class="fa fa-tags"></i> opentracing</a>
            </li>
            
            <li><a href="/tags/operator"><i class="fa fa-tags"></i> operator</a>
            </li>
            
            <li><a href="/tags/paas"><i class="fa fa-tags"></i> paas</a>
            </li>
            
            <li><a href="/tags/pilot"><i class="fa fa-tags"></i> pilot</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/prow"><i class="fa fa-tags"></i> prow</a>
            </li>
            
            <li><a href="/tags/proxy"><i class="fa fa-tags"></i> proxy</a>
            </li>
            
            <li><a href="/tags/rate-limiting"><i class="fa fa-tags"></i> rate-limiting</a>
            </li>
            
            <li><a href="/tags/red-hat"><i class="fa fa-tags"></i> red-hat</a>
            </li>
            
            <li><a href="/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="/tags/servcie-mesh"><i class="fa fa-tags"></i> servcie-mesh</a>
            </li>
            
            <li><a href="/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/servicemesh"><i class="fa fa-tags"></i> servicemesh</a>
            </li>
            
            <li><a href="/tags/sidecar"><i class="fa fa-tags"></i> sidecar</a>
            </li>
            
            <li><a href="/tags/smi"><i class="fa fa-tags"></i> smi</a>
            </li>
            
            <li><a href="/tags/sofa"><i class="fa fa-tags"></i> sofa</a>
            </li>
            
            <li><a href="/tags/sofamesh"><i class="fa fa-tags"></i> sofamesh</a>
            </li>
            
            <li><a href="/tags/sofamosn"><i class="fa fa-tags"></i> sofamosn</a>
            </li>
            
            <li><a href="/tags/sofastack"><i class="fa fa-tags"></i> sofastack</a>
            </li>
            
            <li><a href="/tags/source-code"><i class="fa fa-tags"></i> source-code</a>
            </li>
            
            <li><a href="/tags/sre"><i class="fa fa-tags"></i> sre</a>
            </li>
            
            <li><a href="/tags/supergloo"><i class="fa fa-tags"></i> supergloo</a>
            </li>
            
            <li><a href="/tags/tls"><i class="fa fa-tags"></i> tls</a>
            </li>
            
            <li><a href="/tags/tracing"><i class="fa fa-tags"></i> tracing</a>
            </li>
            
            <li><a href="/tags/trulia"><i class="fa fa-tags"></i> trulia</a>
            </li>
            
            <li><a href="/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/tags/ucloud"><i class="fa fa-tags"></i> ucloud</a>
            </li>
            
            <li><a href="/tags/ui"><i class="fa fa-tags"></i> ui</a>
            </li>
            
            <li><a href="/tags/vamp"><i class="fa fa-tags"></i> vamp</a>
            </li>
            
            <li><a href="/tags/vistio"><i class="fa fa-tags"></i> vistio</a>
            </li>
            
            <li><a href="/tags/vizceral"><i class="fa fa-tags"></i> vizceral</a>
            </li>
            
            <li><a href="/tags/x-protocol"><i class="fa fa-tags"></i> x-protocol</a>
            </li>
            
            <li><a href="/tags/xds"><i class="fa fa-tags"></i> xds</a>
            </li>
            
            <li><a href="/tags/xiaomi"><i class="fa fa-tags"></i> xiaomi</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、构建开源文化、推动Service Mesh在企业中落地</p><img src=/img/servicemesher-wechat-tiny.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/implementing-chatops-with-jenkins-x/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*UNy3SKvtH3QAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="使用Jenkins X实现ChatOps">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/implementing-chatops-with-jenkins-x/">使用Jenkins X实现ChatOps</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/service-mesh-interface-detail/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*wk5LToh54pQAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="Service Mesh Interface详细介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/service-mesh-interface-detail/">Service Mesh Interface详细介绍</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/containers-microservices-service-meshes/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*ynV-TqegwKAAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="容器、微服务和服务网格简史">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/containers-microservices-service-meshes/">容器、微服务和服务网格简史</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="/img/jimmysong-wechat-tiny.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
