<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kiali——Istio Service Mesh 的可观察性工具 · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, 服务网格, kiali">
  

  <meta name="generator" content="Hugo 0.55.5" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="Kiali——Istio Service Mesh 的可观察性工具" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/kiali-the-istio-service-mesh-observability-tool//" />
  <meta property="og:image" content="/img/servicemesher-avatar-banner.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="本文介绍了 Istio Service Mesh 中的可观察性工具 Kiali 的功能、架构和部分代码。">
  <meta property="og:description" content="本文介绍了 Istio Service Mesh 中的可观察性工具 Kiali 的功能、架构和部分代码。">
  <meta name="twitter:description" content="本文介绍了 Istio Service Mesh 中的可观察性工具 Kiali 的功能、架构和部分代码。">
  <meta property="og:description" content="本文介绍了 Istio Service Mesh 中的可观察性工具 Kiali 的功能、架构和部分代码。" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/servicemesher-logo.jpg" alt="Kiali——Istio Service Mesh 的可观察性工具 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logosmall.jpg" alt="Kiali——Istio Service Mesh 的可观察性工具 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Kiali——Istio Service Mesh 的可观察性工具 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">社区 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者投稿</a></li>
                      
                        <li><a href="/translators/">译者投稿</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Kiali——Istio Service Mesh 的可观察性工具</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2018年10月22日
                            </i>
                            |
                            
                            作者 <a href="https://jimmysong.io">宋净超</a>
                            
                            
                            
                            |
                            3000字 | 阅读大约需要6分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/istio">istio</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/istio/"><i>#istio</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/kiali/"><i>#kiali</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<p>Istio 中有个 <a href="https://github.com/istio/istio/issues/9066">issue #9066</a> 要求将 Istio 中默认使用的 Service Graph 替换成 <a href="https://www.kiali.io">Kiali</a>。Kiali 最初是由 Red Hat 开源的，用于解决 Service Mesh 中可观察性即微服务的可视性问题。目前已获得 Istio 社区的官方支持。</p>

<h2 id="关于-kiali">关于 Kiali</h2>

<p>单体应用使用微服务架构拆分成了许多微服务的组合。服务的数量显著增加，就对需要了解服务之间的通信模式，例如容错（通过超时、重试、断路等）以及分布式跟踪，以便能够看到服务调用的去向。服务网格可以在平台级别上提供这些服务，并使应用程序编写者从以上繁重的通信模式中解放出来。路由决策在网格级别完成。Kiali 与Istio 合作，可视化服务网格拓扑、断路器和请求率等功能。Kiali还包括 Jaeger Tracing，可以提供开箱即用的分布式跟踪功能。</p>

<h2 id="kiali-提供的功能">Kiali 提供的功能</h2>

<p>Kiali 提供以下功能：</p>

<ul>
<li>服务拓扑图</li>
<li>分布式跟踪</li>
<li>指标度量收集和图标</li>
<li>配置校验</li>
<li>健康检查和显示</li>
<li>服务发现</li>
</ul>

<p>下图展示了 kiali 中显示的 Bookinfo 示例的服务拓扑图。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/kiali-the-istio-service-mesh-observability-tool/006tNbRwly1fw33xjfxtij31kw0veai7.jpg" alt="" /></p>

<p>你可以使用 <a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster">kubernetes-vagrant-centos-cluster</a> 来快速启动一个运行 Kiali 的 Kubernetes 集群。</p>

<h2 id="编译安装与试用">编译安装与试用</h2>

<p>Kilia pod 中运行的进程是 <code>/opt/kiali/kiali -config /kiali-configuration/config.yaml -v 4</code>。</p>

<p><code>/kiali-configuration/config.yaml</code> 是使用 ConfigMap 挂载进去的，用于配置 Kiali 的 Web 根路径和外部服务地址。</p>

<pre><code class="language-yaml">server:
  port: 20001
  web_root: /
external_services:
  jaeger:
    url: &quot;http://172.17.8.101:31888&quot;
  grafana:
    url: &quot;http://grafana.istio-system:3000&quot;
</code></pre>

<h2 id="kiali-中的基本概念">Kiali 中的基本概念</h2>

<p>在了解 Kiali 如何提供 Service Mesh 中微服务可观察性之前，我们需要先了解下 Kiali 如何划分监控类别的。</p>

<ul>
<li><strong>Application</strong>：使用运行的工作负载，必须使用 Istio 的将 Label 标记为 <code>app</code> 才算。注意，如果一个应用有多个版本，只要 <code>app</code> 标签的值相同就是属于同一个应用。</li>
<li><strong>Deployment</strong>：即 Kubernetes 中的 Deployment。</li>
<li><strong>Label</strong>：这个值对于 Istio 很重要，因为 Istio 要用它来标记 metrics。每个 Application 要求包括 <code>app</code> 和 <code>version</code> 两个 label。</li>
<li><strong>Namespace</strong>：通常用于区分项目和用户。</li>
<li><strong>Service</strong>：即 Kubernetes 中的 Service，不过要求必须有 <code>app</code> label。</li>
<li><strong>Workload</strong>：Kubernetes 中的所有常用资源类型如 Deployment、StatefulSet、Job 等都可以检测到，不论这些负载是否加入到 Istio Service Mesh 中。</li>
</ul>

<p>Application、Workload 与 Service 的关系如下图所示。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/kiali-the-istio-service-mesh-observability-tool/006tNbRwly1fw5mxl7c2wj31260psq5y.jpg" alt="" /></p>

<p>Kilia 的详细 API 使用说明请查看 Swagger API 文档，在 Kiali 的根目录下运行下面的命令可以查看 API 文档。</p>

<pre><code class="language-bash">make swagger-serve
</code></pre>

<p>Swagger UI 如下图。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/kiali-the-istio-service-mesh-observability-tool/006tNbRwly1fw5kr3srpkj31kw14awo6.jpg" alt="" /></p>

<h2 id="架构">架构</h2>

<p>Kiali 部署完成后只启动了一个 Pod，前后端都集成在这一个 Pod 中。Kiali 也有一些依赖的组件，例如如果要在 Kiali 的页面中获取到监控 metric 需要使用在 <code>istio-system</code> 中部署 Prometheus。分布式卓总直接下图是 Kiali 的架构，来自 Kiali 官网。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/kiali-the-istio-service-mesh-observability-tool/006tNbRwly1fw5je6mg6aj30jg0ayaar.jpg" alt="" /></p>

<p>Kiali 使用传统的前后端分离架构：</p>

<ul>
<li>后端使用 Go 编写：<a href="https://github.com/kiali/kiali">https://github.com/kiali/kiali</a>，为前端提供 API，所有消息使用 JSON 编码，使用 ConfigMap 和 Secret 来存储配置。直接与 Kubernetes 和 Istio 通信来获取数据。</li>
<li>前端使用 Typescript 编写：<a href="https://github.com/kiali/kiali-ui">https://github.com/kiali/kiali-ui</a>，无状态，除了一些证书保存在浏览器中。于查询后端 API，可以跳转访问 Jaeger 分布式追踪和 Grafana 监控页面。</li>
</ul>

<p>Jaeger 和 Grafana 都是可选组件，使用的都是外部服务，不是由 Kiali 部署的，需要在 <code>kiali-configmap.yaml</code> 中配置 URL。注意该 URL 必须是从你本地浏览器中可以直接访问到的地址。</p>

<p><strong>注意：</strong>如果服务之间没有任何请求就不会在 Prometheus 中保存数据也就无法显示服务拓扑图，所以大家在部署完 <code>Bookinfo</code> 服务之后向 <code>productpage</code> 服务发送一些请求用于生成服务拓扑图。</p>

<h2 id="服务拓扑图">服务拓扑图</h2>

<p>Kiali 中的服务拓扑图比起 Istio 原来默认部署的 ServiceGraph 的效果更炫也更加直观，具有更多选项。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/kiali-the-istio-service-mesh-observability-tool/006tNbRwly1fw5l2ntj0hj31kw0ze48t.jpg" alt="" /></p>

<p>例如使用 CURL 模拟请求。</p>

<pre><code class="language-bash">$ curl -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTM5NjczOTYyfQ.6gNz4W6yA9Bih4RkTbcSvqdaiRqsyj8c8o6ictM9iDs&quot; http://172.17.8.101:32439/api/namespaces/all/graph?duration=60s&amp;graphType=versionedApp&amp;injectServiceNodes=false&amp;appenders=dead_node,sidecars_check,istio
</code></pre>

<p>会得到如下的返回的 JSON 返回值，为了节省篇幅其中省略了部分结果：</p>

<pre><code class="language-json">{
  &quot;timestamp&quot;: 1539296648,
  &quot;graphType&quot;: &quot;versionedApp&quot;,
  &quot;elements&quot;: {
    &quot;nodes&quot;: [
      {
        &quot;data&quot;: {
          &quot;id&quot;: &quot;6519157be154675342fb76c41edc731c&quot;,
          &quot;nodeType&quot;: &quot;app&quot;,
          &quot;namespace&quot;: &quot;default&quot;,
          &quot;app&quot;: &quot;reviews&quot;,
          &quot;isGroup&quot;: &quot;version&quot;
        }
      },
        ...
      {
        &quot;data&quot;: {
          &quot;id&quot;: &quot;6249668dd0a91adb9e62994d36563365&quot;,
          &quot;nodeType&quot;: &quot;app&quot;,
          &quot;namespace&quot;: &quot;istio-system&quot;,
          &quot;workload&quot;: &quot;istio-ingressgateway&quot;,
          &quot;app&quot;: &quot;istio-ingressgateway&quot;,
          &quot;version&quot;: &quot;unknown&quot;,
          &quot;rateOut&quot;: &quot;0.691&quot;,
          &quot;isOutside&quot;: true,
          &quot;isRoot&quot;: true
        }
      }
    ],
    &quot;edges&quot;: [
      {
        &quot;data&quot;: {
          &quot;id&quot;: &quot;d51ca2a95d721427bbe27ed209766ec5&quot;,
          &quot;source&quot;: &quot;06e488a37fc9aa5b0e0805db4f16ae69&quot;,
          &quot;target&quot;: &quot;31150e7e5adf85b63f22fbd8255803d7&quot;,
          &quot;rate&quot;: &quot;0.236&quot;,
          &quot;percentRate&quot;: &quot;17.089&quot;,
          &quot;responseTime&quot;: &quot;0.152&quot;
        }
      },
        ...
      {
        &quot;data&quot;: {
          &quot;id&quot;: &quot;1dda06d9904bcf727d1b6a113be58556&quot;,
          &quot;source&quot;: &quot;80f71758099020586131c3565075935d&quot;,
          &quot;target&quot;: &quot;4b64bda48e5a3c7e50ab1c63836c9469&quot;,
          &quot;rate&quot;: &quot;0.236&quot;,
          &quot;responseTime&quot;: &quot;0.022&quot;
        }
      }
    ]
  }
}
</code></pre>

<p>该值中包含了每个 <code>node</code> 和 <code>edege</code> 的信息，Node 即图中的每个节点，其中包含了节点的配置信息，Edge 即节点间的关系还有流量情况。前端可以根据该信息绘制服务拓扑图，我们下面将查看下 kiali 的后端，看看它是如何生成以上格式的 JSON 信息的。</p>

<p><strong>注</strong>：详细的 REST API 使用和字段说明请查看 swagger 生成的 API 文档。</p>

<h2 id="代码解析">代码解析</h2>

<p>下面将带大家了解 Kiali 的后端代码基本结构。</p>

<p><strong>路由配置</strong></p>

<p>服务拓扑图的路由信息保存在 <code>kiali/routing/routes.go</code> 文件中。</p>

<pre><code class="language-json">{
	&quot;GraphNamespace&quot;,
	&quot;GET&quot;,
	&quot;/api/namespaces/{namespace}/graph&quot;,
	handlers.GraphNamespace,
	true,
},
{
	&quot;GraphAppVersion&quot;,
	&quot;GET&quot;,
	&quot;/api/namespaces/{namespace}/applications/{app}/versions/{version}/graph&quot;,
	handlers.GraphNode,
	true,
},
{
	&quot;GraphApp&quot;,
	&quot;GET&quot;,
	&quot;/api/namespaces/{namespace}/applications/{app}/graph&quot;,
	handlers.GraphNode,
	true,
},
{
	&quot;GraphService&quot;,
	&quot;GET&quot;,
	&quot;/api/namespaces/{namespace}/services/{service}/graph&quot;,
	handlers.GraphNode,
	true,
},
{
	&quot;GraphWorkload&quot;,
	&quot;GET&quot;,
	&quot;/api/namespaces/{namespace}/workloads/{workload}/graph&quot;,
	handlers.GraphNode,
	true,
}
</code></pre>

<p>直接查看 Swagger 生成的 API 文档也可以。</p>

<p><strong>PQL 查询语句构建</strong></p>

<p><code>kiali/handlers/graph.go</code> 中处理 HTTP 请求，服务拓扑图中所有的指标信息都是从 Prometheus 中查询得到的。</p>

<p>Kiali 的服务状态拓扑是根据 namespace 来查询的，例如 <code>default</code> namespace 下的服务指标查询 PQL：</p>

<pre><code class="language-bash">round(sum(rate(istio_requests_total{reporter=&quot;source&quot;,source_workload_namespace=&quot;default&quot;,response_code=~&quot;[2345][0-9][0-9]&quot;} [600s])) by (source_workload_namespace,source_workload,source_app,source_version,destination_service_namespace,destination_service_name,destination_workload,destination_app,destination_version,response_code),0.001)
</code></pre>

<p>其中的参数都是通过页面选择传入的（构建的 PQL 中的选项在 <code>kiali/graph/options/options.go</code> 中定义）：</p>

<ul>
<li><code>reporter=&quot;source&quot;</code>：metric 报告来源，源服务（source）是 <a href="https://istio.io/zh/help/glossary/#envoy">envoy</a> 代理的下游客户端。在<a href="https://istio.io/zh/help/glossary/#%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC">服务网格</a>里，一个源服务通常是一个<a href="https://istio.io/zh/help/glossary/#%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD">工作负载</a>，但是入口流量的源服务有可能包含其他客户端，例如浏览器，或者一个移动应用。</li>
<li><code>source_workload_namespace=&quot;default&quot;</code>：选择命名空间。</li>
<li><code>response_code</code>：返回码区间。</li>
<li><code>[600s]</code>：查询的数据中的时间间隔。</li>
</ul>

<p>关于 PQL 的详细使用方式请参考 <a href="https://prometheus.io/docs/prometheus/latest/querying/examples/">QUERY EXAMPLES - prometheus.io</a>。</p>

<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/kiali-the-istio-service-mesh-observability-tool/006tNbRwly1fw966a6ki3j31hc0tdagx.jpg" alt="" /></p>

<p>这里面包含了所有 workload 的流量信息，做简单的操作就可以计算出 application/service 的流量状况。</p>

<p><strong>HTTP 处理逻辑</strong></p>

<p>HTTP 请求的处理逻辑入口位于 <code>kiali/handlers/graph.go</code>，路径为：</p>

<pre><code class="language-go">func graphNamespaces(o options.Options, client *prometheus.Client) graph.TrafficMap {
	switch o.Vendor {
	case &quot;cytoscape&quot;:
	default:
		checkError(errors.New(fmt.Sprintf(&quot;Vendor [%s] not supported&quot;, o.Vendor)))
	}

	log.Debugf(&quot;Build [%s] graph for [%v] namespaces [%s]&quot;, o.GraphType, len(o.Namespaces), o.Namespaces)

	trafficMap := graph.NewTrafficMap()
	for _, namespace := range o.Namespaces {
		log.Debugf(&quot;Build traffic map for namespace [%s]&quot;, namespace)
		namespaceTrafficMap := buildNamespaceTrafficMap(namespace, o, client)

		for _, a := range o.Appenders {
			a.AppendGraph(namespaceTrafficMap, namespace) // Appender 用于添加 service graph
		}
		mergeTrafficMaps(trafficMap, namespaceTrafficMap) //将不同的 namespace 下的服务状态合并
	}

	// appender 用于添加/删除/修改 node 信息。操作完成后可以做出如下判断：
	// - 将其标记外来者（即不在请求的 namespace 中的 node）
	// - 将其标记内部流量制造者（即位于 namespace 中只有向外的 edge）
	markOutsiders(trafficMap, o)
	markTrafficGenerators(trafficMap)

	if graph.GraphTypeService == o.GraphType {
		trafficMap = reduceToServiceGraph(trafficMap)
	}

	return trafficMap
}
</code></pre>

<p>Appender 是一个接口，在 service graph 中注入详细的信息，它的定义如下：</p>

<pre><code class="language-go">// Appender 由任何代码提供实现，以附加具有补充信息的 service graph。如果出错，appender应该执行 panic 并将其作为错误响应处理。
type Appender interface {
	// AppendGraph 在提供的 traffic map 上执行 appender 工作。Map 最初可能是空的。允许 appender 添加或删除映射条目。
	AppendGraph(trafficMap graph.TrafficMap, namespace string)
}
</code></pre>

<p>Appender 位于 <code>kiali/graph/appender</code> 目录下，目前一共有如下实现：</p>

<ul>
<li><strong>DeadNodeAppender</strong>：用于将不想要 node 从 service graph 中删除。</li>
<li><strong>IstioAppender</strong>：获取指定 namespace 下 Istio 的详细信息，当前版本获取指定 namespace 下的 VirtualService 和 DestinationRule 信息。</li>
<li><strong>ResponseTimeAppender</strong>：获取响应时间。</li>
<li><strong>SecurityPolicyAppender</strong>：在 service graph 中添加安全性策略信息。</li>
<li><strong>SidecarsCheckAppender</strong>：检查 Sidecar 的配置信息，例如 Pod 中是否有 App label。</li>
<li><strong>UnusedNodeAppender</strong>：未加入 Service Mesh 的 node。</li>
</ul>

<p>我们再来看下在 <code>kiali/graph/graph.go</code> 中定义的 <code>TrafficMap</code> 结构。</p>

<pre><code class="language-go">// TrafficMap 是 App 与 Node 之间的映射，每个节点都可选择保存 Edge 数据。Metadata 是用于保存任何期望的 node 或 edge 信息的通用映射。每个 app 节点应具有唯一的 namespace + workload。请注意，在同一 namespace 中有两个具有相同 name + version 的节点是可行的但可能并不常见。
type TrafficMap map[string]*Node

type Node struct {
	ID        string                 // unique identifier for the node
	NodeType  string                 // Node type
	Namespace string                 // Namespace
	Workload  string                 // Workload (deployment) name
	App       string                 // Workload app label value
	Version   string                 // Workload version label value
	Service   string                 // Service name
	Edges     []*Edge                // child nodes
	Metadata  map[string]interface{} // app-specific data
}

type Edge struct {
	Source   *Node
	Dest     *Node
	Metadata map[string]interface{} // app-specific data
}
</code></pre>

<p>以上只是对 Kiali 部分代码的解读，更详细的实现大家可以克隆 <a href="https://github.com/kiali/kiali">kiali</a> 的代码自己研究。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://www.kiali.io">Kiali.io</a></li>
<li><a href="https://prometheus.io/docs/prometheus/latest/querying/examples/">QUERY EXAMPLES - prometheus.io</a></li>
<li><a href="https://github.com/istio/istio/issues/9066">replace Service Graph with Kiali #9066 - github.com</a></li>
<li><a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster">rootsongjc/kubernetes-vagrant-centos-cluster - github.com</a></li>
</ul>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://www.servicemesher.com/blog/istio-paas-integration/" data-toggle="tooltip" data-placement="top" title="Istio微服务平台集成实践">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://www.servicemesher.com/blog/istio-ui-tutorial/" data-toggle="tooltip" data-placement="top" title="istio-ui——一款开源的简易Istio UI的介绍和使用教程">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/istio-paas-integration/"><i class="fa fa-link"></i>Istio微服务平台集成实践</a></li>
         
        <li><a href="/blog/set-sail-a-production-ready-istio-adapter/"><i class="fa fa-link"></i>教程|构建生产就绪的Istio Adapter</a></li>
         
        <li><a href="/blog/istio-traffic-management-impl-intro/"><i class="fa fa-link"></i>Istio流量管理实现机制深度解析</a></li>
         
        <li><a href="/blog/microservice-observability-with-istio/"><i class="fa fa-link"></i>Istio和Kubernetes帮助Trulia房产网站消除单体架构增强微服务的可观测性</a></li>
         
        <li><a href="/blog/istio-on-openshift-technology-preview/"><i class="fa fa-link"></i>Red Hat OpenShift发布Istio预览版</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/cloud-native-weekly"><i class="fa fa-navicon"></i>cloud-native-weekly (3)</a>
            </li>
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (5)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (2)</a>
            </li>
            
            <li><a href="/categories/gitops"><i class="fa fa-navicon"></i>gitops (1)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (31)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (1)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (5)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (5)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (3)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/rate-limiting"><i class="fa fa-navicon"></i>rate-limiting (4)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (3)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (24)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/sofamosn"><i class="fa fa-navicon"></i>sofamosn (2)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (122)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/ab-test"><i class="fa fa-tags"></i> ab-test</a>
            </li>
            
            <li><a href="/tags/ambassador"><i class="fa fa-tags"></i> ambassador</a>
            </li>
            
            <li><a href="/tags/ant-financial"><i class="fa fa-tags"></i> ant-financial</a>
            </li>
            
            <li><a href="/tags/anthos"><i class="fa fa-tags"></i> anthos</a>
            </li>
            
            <li><a href="/tags/api-gateway"><i class="fa fa-tags"></i> api-gateway</a>
            </li>
            
            <li><a href="/tags/api-management"><i class="fa fa-tags"></i> api-management</a>
            </li>
            
            <li><a href="/tags/app-mesh"><i class="fa fa-tags"></i> app-mesh</a>
            </li>
            
            <li><a href="/tags/aspen-mesh"><i class="fa fa-tags"></i> aspen-mesh</a>
            </li>
            
            <li><a href="/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="/tags/baggage"><i class="fa fa-tags"></i> baggage</a>
            </li>
            
            <li><a href="/tags/chart"><i class="fa fa-tags"></i> chart</a>
            </li>
            
            <li><a href="/tags/ci-cd"><i class="fa fa-tags"></i> ci-cd</a>
            </li>
            
            <li><a href="/tags/cilium"><i class="fa fa-tags"></i> cilium</a>
            </li>
            
            <li><a href="/tags/circonus"><i class="fa fa-tags"></i> circonus</a>
            </li>
            
            <li><a href="/tags/circuit-breaking"><i class="fa fa-tags"></i> circuit-breaking</a>
            </li>
            
            <li><a href="/tags/cloud-native"><i class="fa fa-tags"></i> cloud-native</a>
            </li>
            
            <li><a href="/tags/cloud-run"><i class="fa fa-tags"></i> cloud-run</a>
            </li>
            
            <li><a href="/tags/cncf"><i class="fa fa-tags"></i> cncf</a>
            </li>
            
            <li><a href="/tags/conduit"><i class="fa fa-tags"></i> conduit</a>
            </li>
            
            <li><a href="/tags/consul"><i class="fa fa-tags"></i> consul</a>
            </li>
            
            <li><a href="/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="/tags/coohom"><i class="fa fa-tags"></i> coohom</a>
            </li>
            
            <li><a href="/tags/coredns"><i class="fa fa-tags"></i> coredns</a>
            </li>
            
            <li><a href="/tags/crd"><i class="fa fa-tags"></i> crd</a>
            </li>
            
            <li><a href="/tags/dashboard"><i class="fa fa-tags"></i> dashboard</a>
            </li>
            
            <li><a href="/tags/distributing-system"><i class="fa fa-tags"></i> distributing-system</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/dubbo"><i class="fa fa-tags"></i> dubbo</a>
            </li>
            
            <li><a href="/tags/envoy"><i class="fa fa-tags"></i> envoy</a>
            </li>
            
            <li><a href="/tags/event-driven"><i class="fa fa-tags"></i> event-driven</a>
            </li>
            
            <li><a href="/tags/evnet-mesh"><i class="fa fa-tags"></i> evnet-mesh</a>
            </li>
            
            <li><a href="/tags/f5"><i class="fa fa-tags"></i> f5</a>
            </li>
            
            <li><a href="/tags/faas"><i class="fa fa-tags"></i> faas</a>
            </li>
            
            <li><a href="/tags/fintech"><i class="fa fa-tags"></i> fintech</a>
            </li>
            
            <li><a href="/tags/fission"><i class="fa fa-tags"></i> fission</a>
            </li>
            
            <li><a href="/tags/flagger"><i class="fa fa-tags"></i> flagger</a>
            </li>
            
            <li><a href="/tags/fn"><i class="fa fa-tags"></i> fn</a>
            </li>
            
            <li><a href="/tags/function"><i class="fa fa-tags"></i> function</a>
            </li>
            
            <li><a href="/tags/gateway"><i class="fa fa-tags"></i> gateway</a>
            </li>
            
            <li><a href="/tags/gitops"><i class="fa fa-tags"></i> gitops</a>
            </li>
            
            <li><a href="/tags/glasnostic"><i class="fa fa-tags"></i> glasnostic</a>
            </li>
            
            <li><a href="/tags/gloo"><i class="fa fa-tags"></i> gloo</a>
            </li>
            
            <li><a href="/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/grafana"><i class="fa fa-tags"></i> grafana</a>
            </li>
            
            <li><a href="/tags/grpc"><i class="fa fa-tags"></i> grpc</a>
            </li>
            
            <li><a href="/tags/grpc-web"><i class="fa fa-tags"></i> grpc-web</a>
            </li>
            
            <li><a href="/tags/harshicorp"><i class="fa fa-tags"></i> harshicorp</a>
            </li>
            
            <li><a href="/tags/helm"><i class="fa fa-tags"></i> helm</a>
            </li>
            
            <li><a href="/tags/huawei"><i class="fa fa-tags"></i> huawei</a>
            </li>
            
            <li><a href="/tags/hystrix"><i class="fa fa-tags"></i> hystrix</a>
            </li>
            
            <li><a href="/tags/ibm"><i class="fa fa-tags"></i> ibm</a>
            </li>
            
            <li><a href="/tags/infoq"><i class="fa fa-tags"></i> infoq</a>
            </li>
            
            <li><a href="/tags/ingress"><i class="fa fa-tags"></i> ingress</a>
            </li>
            
            <li><a href="/tags/ingress-gateway"><i class="fa fa-tags"></i> ingress-gateway</a>
            </li>
            
            <li><a href="/tags/ingresss"><i class="fa fa-tags"></i> ingresss</a>
            </li>
            
            <li><a href="/tags/iptables"><i class="fa fa-tags"></i> iptables</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jaeger"><i class="fa fa-tags"></i> jaeger</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/kiali"><i class="fa fa-tags"></i> kiali</a>
            </li>
            
            <li><a href="/tags/knative"><i class="fa fa-tags"></i> knative</a>
            </li>
            
            <li><a href="/tags/kong"><i class="fa fa-tags"></i> kong</a>
            </li>
            
            <li><a href="/tags/kube-router"><i class="fa fa-tags"></i> kube-router</a>
            </li>
            
            <li><a href="/tags/kubeless"><i class="fa fa-tags"></i> kubeless</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kublr"><i class="fa fa-tags"></i> kublr</a>
            </li>
            
            <li><a href="/tags/lets-encrypt"><i class="fa fa-tags"></i> lets-encrypt</a>
            </li>
            
            <li><a href="/tags/linkerd"><i class="fa fa-tags"></i> linkerd</a>
            </li>
            
            <li><a href="/tags/lyft"><i class="fa fa-tags"></i> lyft</a>
            </li>
            
            <li><a href="/tags/matt-klein"><i class="fa fa-tags"></i> matt-klein</a>
            </li>
            
            <li><a href="/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="/tags/microgateway"><i class="fa fa-tags"></i> microgateway</a>
            </li>
            
            <li><a href="/tags/microprofile"><i class="fa fa-tags"></i> microprofile</a>
            </li>
            
            <li><a href="/tags/microservice"><i class="fa fa-tags"></i> microservice</a>
            </li>
            
            <li><a href="/tags/microservices"><i class="fa fa-tags"></i> microservices</a>
            </li>
            
            <li><a href="/tags/middleware"><i class="fa fa-tags"></i> middleware</a>
            </li>
            
            <li><a href="/tags/monitor"><i class="fa fa-tags"></i> monitor</a>
            </li>
            
            <li><a href="/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="/tags/mosn"><i class="fa fa-tags"></i> mosn</a>
            </li>
            
            <li><a href="/tags/naftis"><i class="fa fa-tags"></i> naftis</a>
            </li>
            
            <li><a href="/tags/nfv"><i class="fa fa-tags"></i> nfv</a>
            </li>
            
            <li><a href="/tags/open-shift"><i class="fa fa-tags"></i> open-shift</a>
            </li>
            
            <li><a href="/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="/tags/openfaas"><i class="fa fa-tags"></i> openfaas</a>
            </li>
            
            <li><a href="/tags/openshift"><i class="fa fa-tags"></i> openshift</a>
            </li>
            
            <li><a href="/tags/opentracing"><i class="fa fa-tags"></i> opentracing</a>
            </li>
            
            <li><a href="/tags/operator"><i class="fa fa-tags"></i> operator</a>
            </li>
            
            <li><a href="/tags/paas"><i class="fa fa-tags"></i> paas</a>
            </li>
            
            <li><a href="/tags/pilot"><i class="fa fa-tags"></i> pilot</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/proxy"><i class="fa fa-tags"></i> proxy</a>
            </li>
            
            <li><a href="/tags/rate-limiting"><i class="fa fa-tags"></i> rate-limiting</a>
            </li>
            
            <li><a href="/tags/red-hat"><i class="fa fa-tags"></i> red-hat</a>
            </li>
            
            <li><a href="/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="/tags/servcie-mesh"><i class="fa fa-tags"></i> servcie-mesh</a>
            </li>
            
            <li><a href="/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/servicemesh"><i class="fa fa-tags"></i> servicemesh</a>
            </li>
            
            <li><a href="/tags/sidecar"><i class="fa fa-tags"></i> sidecar</a>
            </li>
            
            <li><a href="/tags/sofa"><i class="fa fa-tags"></i> sofa</a>
            </li>
            
            <li><a href="/tags/sofamesh"><i class="fa fa-tags"></i> sofamesh</a>
            </li>
            
            <li><a href="/tags/sofamosn"><i class="fa fa-tags"></i> sofamosn</a>
            </li>
            
            <li><a href="/tags/sofastack"><i class="fa fa-tags"></i> sofastack</a>
            </li>
            
            <li><a href="/tags/source-code"><i class="fa fa-tags"></i> source-code</a>
            </li>
            
            <li><a href="/tags/sre"><i class="fa fa-tags"></i> sre</a>
            </li>
            
            <li><a href="/tags/supergloo"><i class="fa fa-tags"></i> supergloo</a>
            </li>
            
            <li><a href="/tags/tls"><i class="fa fa-tags"></i> tls</a>
            </li>
            
            <li><a href="/tags/tracing"><i class="fa fa-tags"></i> tracing</a>
            </li>
            
            <li><a href="/tags/trulia"><i class="fa fa-tags"></i> trulia</a>
            </li>
            
            <li><a href="/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/tags/ucloud"><i class="fa fa-tags"></i> ucloud</a>
            </li>
            
            <li><a href="/tags/ui"><i class="fa fa-tags"></i> ui</a>
            </li>
            
            <li><a href="/tags/vamp"><i class="fa fa-tags"></i> vamp</a>
            </li>
            
            <li><a href="/tags/vistio"><i class="fa fa-tags"></i> vistio</a>
            </li>
            
            <li><a href="/tags/vizceral"><i class="fa fa-tags"></i> vizceral</a>
            </li>
            
            <li><a href="/tags/x-protocol"><i class="fa fa-tags"></i> x-protocol</a>
            </li>
            
            <li><a href="/tags/xds"><i class="fa fa-tags"></i> xds</a>
            </li>
            
            <li><a href="/tags/xiaomi"><i class="fa fa-tags"></i> xiaomi</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、构建开源文化、推动Service Mesh在企业中落地</p><img src=/img/servicemesher-wechat-tiny.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/containers-microservices-service-meshes/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*ynV-TqegwKAAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="容器、微服务和服务网格简史">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/containers-microservices-service-meshes/">容器、微服务和服务网格简史</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/exploring-istio-telemetry-and-observability/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*RGLVQ4yDxfIAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="Istio遥测和可观察性探索">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/exploring-istio-telemetry-and-observability/">Istio遥测和可观察性探索</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/201905-servicemesh-development-trend/">
                          
                          <img src="https://gw.alipayobjects.com/mdn/rms_91f3e6/afts/img/A*uxhbQq6zPjUAAAAAAAAAAABkARQnAQ" class="img-responsive" alt="Service Mesh发展趋势：云原生中流砥柱">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/201905-servicemesh-development-trend/">Service Mesh发展趋势：云原生中流砥柱</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="/img/jimmysong-wechat-tiny.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
