<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kong mesh深度分析报告 · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, 服务网格, kong">
  

  <meta name="generator" content="Hugo 0.54.0" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="Kong mesh深度分析报告" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/kong-mesh-analyse-report//" />
  <meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1ft0fjbip45j30xd0xbgpl.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="本文试用了 kong mesh 并与 istio &#43; envoy 做了功能对比。">
  <meta property="og:description" content="本文试用了 kong mesh 并与 istio &#43; envoy 做了功能对比。">
  <meta name="twitter:description" content="本文试用了 kong mesh 并与 istio &#43; envoy 做了功能对比。">
  <meta property="og:description" content="本文试用了 kong mesh 并与 istio &#43; envoy 做了功能对比。" />

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshutb9ya0j316v09nabp.jpg" alt="Kong mesh深度分析报告 logo" class="hidden-xs hidden-sm">
                    <img src="https://ws1.sinaimg.cn/large/00704eQkgy1fshuwshsojj30f303ewev.jpg" alt="Kong mesh深度分析报告 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Kong mesh深度分析报告 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://preliminary.istio.io/zh/">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者投稿</a></li>
                      
                        <li><a href="/translators/">译者投稿</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Kong mesh深度分析报告</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年2月15日
                            </i>
                            |
                            
                            作者 <a href="https://github.com/andrewshan">单家骏</a>
                            
                            
                            
                            | 审校者
                            
                            <a href="https://jimmysong.io"><i>宋净超</i></a>
                            
                            
                            |
                            3600字 | 阅读大约需要8分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/service-mesh">service mesh</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/service-mesh/"><i>#service mesh</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/kong/"><i>#kong</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<p>Kong是一个基于OpenResty (Nginx) 封装的微服务中间件产品，在微服务架构体系中，作为API网关以及API中间件（kubernetes ingress）提供服务。由于其天生具备Nginx的高性能、nginx-lua插件的可定制性，再加上完善的社区以及齐全的文档，在中小企业用户群非常受欢迎，拥有较好的群众基础。</p>

<p>2018年8月，kong发布了1.0 GA版本，正式宣布其支持service mesh，并提供社区版以及企业版2个版本。下面我们从Demo、配置、功能这3方面，对kong mesh进行体验及分析。</p>

<h2 id="demo体验">Demo体验</h2>

<p>Kong社区提供了kong mesh的demo (<a href="https://github.com/Kong/kong-mesh-dist-kubernetes">https://github.com/Kong/kong-mesh-dist-kubernetes</a>），该demo是实现的是tcp四层透明代理转发业务。</p>

<p>该demo主要做的事情是：提供两个服务servicea以及serviceb，serviceb作为服务端，通过ncat监听8080端口，接受外部的TCP消息；servicea作为client端，通过ncat将当前server的时间发往serviceb。Demo的运行效果如下：</p>

<p>在客户端节点，每隔两秒会发送一次时间戳到服务端。</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g03s98m3duj30mw06r3ze.jpg" alt="" /></p>

<p>服务端节点，每隔两秒打印一次时间戳。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g03s9ijom2j30b305baae.jpg" alt="" /></p>

<p>接下来，我们详细了解一下该demo背后的技术原理。</p>

<p>首先，我们来分析一下kong-mesh业务整体组网：</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g03s9r1zjnj30hv0fz756.jpg" alt="" />
从组网中可以看出，kong mesh也分控制面与数据面。</p>

<p>控制面为图中kong-admin的POD，3副本实例独立部署，对外提供Admin API供用户设置各种规则配置。</p>

<p>数据面为图中servicea及serviceb的POD，每个POD中会启动一个kong容器作为sidecar，通过iptables规则将外发以及到达的流量劫持到kong容器中，然后kong会根据路由规则将流量转发到对应的实例。下面我们看看POD的部署配置：</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g03s9vlkd8j30nl0fiq3e.jpg" alt="" /></p>

<p>部署配置关键点在于流量接管的设置，POD在启动应用前，会使用istio/proxy_init镜像来初始化环境，图中的参数的含义是，使用TProxy（透明代理）的流量接管模式，将发往8080端口（业务serviceb监听端口）的流量通过7000端口（kong监听端口）来进行代理。</p>

<p>了解清楚该部署配置后，我们就可以比较容易地使用kong来代理http服务了。主要改动点还是在于POD的部署配置的修改。如下图所示：</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g03sa4pef2j30oc0g4jru.jpg" alt="" /></p>

<p>值得注意的是，代理HTTP服务和代替TCP不一样，属于7层转发，不能使用上文的透明代理方式来进行接管。因此在setup_network的启动参数中，需要指定流量接管模式为REDIRECT，通过iptables显式将报文导入到kong，kong再根据报文内容进行匹配后，再路由到目标服务（大家如果需要http demo的代码，可以到<a href="https://github.com/andrewshan/kong-mesh-http-demo">https://github.com/andrewshan/kong-mesh-http-demo</a>下载）。</p>

<p>那么，kong又是根据什么规则去路由的呢？下面我们会继续体验kong mesh的配置规则。</p>

<h2 id="配置分析">配置分析</h2>

<p>kong mesh的配置集中存储在DB中，当前仅支持Postgre以及cassandra。控制面kong-admin会把配置规则写入到DB中，数据面的Kong会定期从数据库读取配置规则并更新缓存。</p>

<p>在demo中，我们通过k8s Job向kong-admin写入了两条数据：</p>

<pre><code class="language-bash">http --ignore-stdin put kong-admin:8001/services/service-b host=serviceb port=8080 protocol=tcp -f  
http --ignore-stdin post kong-admin:8001/services/service-b/routes name=service-b sources[1].ip=0.0.0.0/0 protocols=tcp -f 
</code></pre>

<p>第一条语句是添加一个名字叫service-b的服务；</p>

<p>第二条语句是为service-b的服务添加路由规则，允许源ip在0.0.0.0/0网段的tcp包可以转发到service-b。</p>

<p>规则添加后，分别在services和routes表中可以查询到相关的记录：</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g03sal2gn3j319m057js4.jpg" alt="" /></p>

<p>那么问题来了，kong的规则模型具体是什么含义？这些规则是怎么组合工作的呢？
首先，我们先看看kong的规则模型：</p>

<p><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1g03qgd8vt3j30ih0e93z7.jpg" alt="image" /></p>

<p>从图上可见，Service是规则模型的核心，一个Service代表一个目标服务URL。</p>

<p>Route代表的是Service的细粒度路由规则，定义了根据不同的客户端请求属性来选择目标端Service，一个Service可关联多个Route规则。可类比istio中的VirtualService。</p>

<p>Upstream定义的是针对具体的目标Service，所采取的负载均衡策略，以及健康检查相关配置，一个Service可关联0-1个Upstream。可类比istio中的DestinationRule。</p>

<p>Target定义的是具体的服务节点实例，可定义权重，一个target关联一个upstream。
具体的详细规则描述，可参考kong的官方文档：<a href="https://docs.konghq.com/?_ga=2.44328420.1762329551.1548210642-1561229614.1544407768">https://docs.konghq.com/?_ga=2.44328420.1762329551.1548210642-1561229614.1544407768</a>。</p>

<p>在k8s环境下部署，如果直接使用k8s平台所提供的kube-dns的域名解析能力以及ClusterIP/NodePort的负载均衡的话，那么原则上只需要配置Service以及Route规则就可以进行工作。Upstream和Target属于可选配置。</p>

<p>我们继续看看，kong-mesh本身如何根据这些规则进行路由。</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g03sayaju0j30wz09dgm2.jpg" alt="" /></p>

<p>Kong的路由及负载均衡能力是构建于openresty的access_by_lua以及balancer_by_lua这2个phase之上的。Servicea发送的请求通过iptables将流量导入到客户端侧（servicea-kong），kong收到后，根据请求消息进行route_match，找出匹配的目标service，然后再根据service的可用target进行负载均衡，找到目标serviceb节点实例进行发送。</p>

<p>服务端serviceb-kong收到请求后，由于启动前通过环境变量配置好了本地路由规则:</p>

<pre><code class="language-yaml">env:
  - name: KONG_ORIGINS
	value: &quot;tcp://serviceb:8080=tcp://127.0.0.1:8080&quot;
</code></pre>

<p>根据该规则，kong直接把target为serviceb:8080的请求直接投递给serviceb。最终完成整个请求路由过程。</p>

<p>接下来，我们再看看，kong基于上述的配置模型，可以提供什么样的功能，以及与其他mesh产品的差异点。</p>

<h2 id="功能对比">功能对比</h2>

<p>下表将kong mesh (community）与当下热门的istio+envoy组合进行功能比较，大家可以了解一下相关的差异（相关数据来源于kong官网）</p>

<table>
<thead>
<tr>
<th>功能点</th>
<th>kong-mesh (community)</th>
<th>istio + envoy</th>
<th>分析</th>
</tr>
</thead>

<tbody>
<tr>
<td>服务发现</td>
<td>通过admin api添加服务，并只能发现通过api添加的服务</td>
<td>支持对接k8s, consul等注册中心进行服务发现</td>
<td>从平台独立性来看，kong mesh占优; 从服务接管易用性来看，istio占优</td>
</tr>

<tr>
<td>服务协议</td>
<td>支持http, http2, websocket, stream</td>
<td>支持http, http2, grpc, websocket, stream</td>
<td>istio+envoy占优</td>
</tr>

<tr>
<td>服务路由</td>
<td>支持根据源、目标地址，method、host、path、protocol等细粒度的路由</td>
<td>支持除左侧列举的所有能力外，还支持按header以及subset（标签）的路由</td>
<td>istio+envoy占优</td>
</tr>

<tr>
<td>负载均衡</td>
<td>支持轮询、权重、一致性hash的负载均衡模式</td>
<td>支持除左侧列举的所有负载均衡模式外，还支持随机、最低负载等模式</td>
<td>istio+envoy占优</td>
</tr>

<tr>
<td>健康检查</td>
<td>支持主动健康检查以及被动健康检查（熔断）</td>
<td>支持主动健康检查以及被动健康检查（熔断）</td>
<td>基本对等</td>
</tr>

<tr>
<td>安全</td>
<td>支持Certificate证书管理，支持JWT+TLS加密传输</td>
<td>支持证书下发及更新，JWT+mTLS加密传输</td>
<td>基本对等</td>
</tr>

<tr>
<td>多用户</td>
<td>支持按consumer授权</td>
<td>支持RBAC用户-角色授权</td>
<td>istio+envoy占优</td>
</tr>

<tr>
<td>故障注入</td>
<td>不支持</td>
<td>支持</td>
<td>istio+envoy占优</td>
</tr>

<tr>
<td>监控统计</td>
<td>继承nginx的统计能力，支持按请求、连接、健康状态等维度的统计</td>
<td>支持更细粒度的比如按协议、Zone的统计</td>
<td>istio+envoy占优</td>
</tr>

<tr>
<td>可扩展性</td>
<td>背靠openresty，提供强大的自定义插件能力，使用lua进行开发</td>
<td>提供lua插件开发能力，但能力比较基础</td>
<td>kong mesh占优</td>
</tr>

<tr>
<td>学习曲线</td>
<td>kong自身提供控制面和数据面能力，组网简单，纯lua语言上手较轻松</td>
<td>istio+envoy一起至少4个组件，跨两种语言，上手较难</td>
<td>kong mesh占优</td>
</tr>
</tbody>
</table>

<p>总体上来看，kong mesh相对istio+envy在功能满足度上略占劣势，不过胜在简单、可扩展性强，社区活跃度高（stars稍多于istio），未来结合社区将功能补齐也不是难事。</p>

<h2 id="总结">总结</h2>

<p>Kong作为一个从API网关演变而来的service mesh产品，背靠成熟的OpenResty，拥有不输istio+envoy的功能满足度、且社区活跃，版本更新较快（平均2周一个release），比较适合中小型团队以及以前kong的老用户试水service mesh。</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://www.servicemesher.com/blog/istio-the-king-of-service-mesh/" data-toggle="tooltip" data-placement="top" title="腾讯云容器团队内部Istio专题分享">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://www.servicemesher.com/blog/cncf-annual-report-2018-review/" data-toggle="tooltip" data-placement="top" title="CNCF年度报告解读（2018年）">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/istio-the-king-of-service-mesh/"><i class="fa fa-link"></i>腾讯云容器团队内部Istio专题分享</a></li>
         
        <li><a href="/blog/service-mesh-the-microservices-in-post-kubernetes-era/"><i class="fa fa-link"></i>Service Mesh——后 Kubernetes 时代的微服务</a></li>
         
        <li><a href="/blog/explore-at-the-edge-of-istio-service-mesh/"><i class="fa fa-link"></i>在网格的边缘试探——企业服务行业如何试水 Istio</a></li>
         
        <li><a href="/blog/supergloo-a-service-mesh-orchestrator/"><i class="fa fa-link"></i>SuperGloo—服务网格编排平台</a></li>
         
        <li><a href="/blog/envoy-sidecar-routing-of-istio-service-mesh-deep-dive/"><i class="fa fa-link"></i>理解 Istio Service Mesh 中 Envoy Sidecar 代理的路由转发</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/cloud-native-weekly"><i class="fa fa-navicon"></i>cloud-native-weekly (1)</a>
            </li>
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (5)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (1)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (28)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (1)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (5)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (5)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (3)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/rate-limiting"><i class="fa fa-navicon"></i>rate-limiting (4)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (3)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (20)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/sofamosn"><i class="fa fa-navicon"></i>sofamosn (2)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (109)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/ab-test"><i class="fa fa-tags"></i> ab-test</a>
            </li>
            
            <li><a href="/tags/ambassador"><i class="fa fa-tags"></i> ambassador</a>
            </li>
            
            <li><a href="/tags/ant-financial"><i class="fa fa-tags"></i> ant-financial</a>
            </li>
            
            <li><a href="/tags/api-management"><i class="fa fa-tags"></i> api-management</a>
            </li>
            
            <li><a href="/tags/app-mesh"><i class="fa fa-tags"></i> app-mesh</a>
            </li>
            
            <li><a href="/tags/aspen-mesh"><i class="fa fa-tags"></i> aspen-mesh</a>
            </li>
            
            <li><a href="/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="/tags/baggage"><i class="fa fa-tags"></i> baggage</a>
            </li>
            
            <li><a href="/tags/chart"><i class="fa fa-tags"></i> chart</a>
            </li>
            
            <li><a href="/tags/ci-cd"><i class="fa fa-tags"></i> ci-cd</a>
            </li>
            
            <li><a href="/tags/cilium"><i class="fa fa-tags"></i> cilium</a>
            </li>
            
            <li><a href="/tags/circonus"><i class="fa fa-tags"></i> circonus</a>
            </li>
            
            <li><a href="/tags/cloud-native"><i class="fa fa-tags"></i> cloud-native</a>
            </li>
            
            <li><a href="/tags/cncf"><i class="fa fa-tags"></i> cncf</a>
            </li>
            
            <li><a href="/tags/conduit"><i class="fa fa-tags"></i> conduit</a>
            </li>
            
            <li><a href="/tags/consul"><i class="fa fa-tags"></i> consul</a>
            </li>
            
            <li><a href="/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="/tags/coohom"><i class="fa fa-tags"></i> coohom</a>
            </li>
            
            <li><a href="/tags/coredns"><i class="fa fa-tags"></i> coredns</a>
            </li>
            
            <li><a href="/tags/crd"><i class="fa fa-tags"></i> crd</a>
            </li>
            
            <li><a href="/tags/dashboard"><i class="fa fa-tags"></i> dashboard</a>
            </li>
            
            <li><a href="/tags/distributing-system"><i class="fa fa-tags"></i> distributing-system</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/dubbo"><i class="fa fa-tags"></i> dubbo</a>
            </li>
            
            <li><a href="/tags/envoy"><i class="fa fa-tags"></i> envoy</a>
            </li>
            
            <li><a href="/tags/event-driven"><i class="fa fa-tags"></i> event-driven</a>
            </li>
            
            <li><a href="/tags/evnet-mesh"><i class="fa fa-tags"></i> evnet-mesh</a>
            </li>
            
            <li><a href="/tags/f5"><i class="fa fa-tags"></i> f5</a>
            </li>
            
            <li><a href="/tags/faas"><i class="fa fa-tags"></i> faas</a>
            </li>
            
            <li><a href="/tags/fintech"><i class="fa fa-tags"></i> fintech</a>
            </li>
            
            <li><a href="/tags/fission"><i class="fa fa-tags"></i> fission</a>
            </li>
            
            <li><a href="/tags/flagger"><i class="fa fa-tags"></i> flagger</a>
            </li>
            
            <li><a href="/tags/fn"><i class="fa fa-tags"></i> fn</a>
            </li>
            
            <li><a href="/tags/function"><i class="fa fa-tags"></i> function</a>
            </li>
            
            <li><a href="/tags/gateway"><i class="fa fa-tags"></i> gateway</a>
            </li>
            
            <li><a href="/tags/gitops"><i class="fa fa-tags"></i> gitops</a>
            </li>
            
            <li><a href="/tags/gloo"><i class="fa fa-tags"></i> gloo</a>
            </li>
            
            <li><a href="/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/grafana"><i class="fa fa-tags"></i> grafana</a>
            </li>
            
            <li><a href="/tags/grpc"><i class="fa fa-tags"></i> grpc</a>
            </li>
            
            <li><a href="/tags/grpc-web"><i class="fa fa-tags"></i> grpc-web</a>
            </li>
            
            <li><a href="/tags/harshicorp"><i class="fa fa-tags"></i> harshicorp</a>
            </li>
            
            <li><a href="/tags/helm"><i class="fa fa-tags"></i> helm</a>
            </li>
            
            <li><a href="/tags/huawei"><i class="fa fa-tags"></i> huawei</a>
            </li>
            
            <li><a href="/tags/hystrix"><i class="fa fa-tags"></i> hystrix</a>
            </li>
            
            <li><a href="/tags/ibm"><i class="fa fa-tags"></i> ibm</a>
            </li>
            
            <li><a href="/tags/infoq"><i class="fa fa-tags"></i> infoq</a>
            </li>
            
            <li><a href="/tags/ingress"><i class="fa fa-tags"></i> ingress</a>
            </li>
            
            <li><a href="/tags/ingress-gateway"><i class="fa fa-tags"></i> ingress-gateway</a>
            </li>
            
            <li><a href="/tags/iptables"><i class="fa fa-tags"></i> iptables</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jaeger"><i class="fa fa-tags"></i> jaeger</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/kiali"><i class="fa fa-tags"></i> kiali</a>
            </li>
            
            <li><a href="/tags/knative"><i class="fa fa-tags"></i> knative</a>
            </li>
            
            <li><a href="/tags/kong"><i class="fa fa-tags"></i> kong</a>
            </li>
            
            <li><a href="/tags/kube-router"><i class="fa fa-tags"></i> kube-router</a>
            </li>
            
            <li><a href="/tags/kubeless"><i class="fa fa-tags"></i> kubeless</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kublr"><i class="fa fa-tags"></i> kublr</a>
            </li>
            
            <li><a href="/tags/lets-encrypt"><i class="fa fa-tags"></i> lets-encrypt</a>
            </li>
            
            <li><a href="/tags/linkerd"><i class="fa fa-tags"></i> linkerd</a>
            </li>
            
            <li><a href="/tags/lyft"><i class="fa fa-tags"></i> lyft</a>
            </li>
            
            <li><a href="/tags/matt-klein"><i class="fa fa-tags"></i> matt-klein</a>
            </li>
            
            <li><a href="/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="/tags/microgateway"><i class="fa fa-tags"></i> microgateway</a>
            </li>
            
            <li><a href="/tags/microprofile"><i class="fa fa-tags"></i> microprofile</a>
            </li>
            
            <li><a href="/tags/microservice"><i class="fa fa-tags"></i> microservice</a>
            </li>
            
            <li><a href="/tags/microservices"><i class="fa fa-tags"></i> microservices</a>
            </li>
            
            <li><a href="/tags/middleware"><i class="fa fa-tags"></i> middleware</a>
            </li>
            
            <li><a href="/tags/monitor"><i class="fa fa-tags"></i> monitor</a>
            </li>
            
            <li><a href="/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="/tags/mosn"><i class="fa fa-tags"></i> mosn</a>
            </li>
            
            <li><a href="/tags/naftis"><i class="fa fa-tags"></i> naftis</a>
            </li>
            
            <li><a href="/tags/nfv"><i class="fa fa-tags"></i> nfv</a>
            </li>
            
            <li><a href="/tags/open-shift"><i class="fa fa-tags"></i> open-shift</a>
            </li>
            
            <li><a href="/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="/tags/openfaas"><i class="fa fa-tags"></i> openfaas</a>
            </li>
            
            <li><a href="/tags/openshift"><i class="fa fa-tags"></i> openshift</a>
            </li>
            
            <li><a href="/tags/opentracing"><i class="fa fa-tags"></i> opentracing</a>
            </li>
            
            <li><a href="/tags/operator"><i class="fa fa-tags"></i> operator</a>
            </li>
            
            <li><a href="/tags/paas"><i class="fa fa-tags"></i> paas</a>
            </li>
            
            <li><a href="/tags/pilot"><i class="fa fa-tags"></i> pilot</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/rate-limiting"><i class="fa fa-tags"></i> rate-limiting</a>
            </li>
            
            <li><a href="/tags/red-hat"><i class="fa fa-tags"></i> red-hat</a>
            </li>
            
            <li><a href="/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="/tags/servcie-mesh"><i class="fa fa-tags"></i> servcie-mesh</a>
            </li>
            
            <li><a href="/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/sidecar"><i class="fa fa-tags"></i> sidecar</a>
            </li>
            
            <li><a href="/tags/sofa"><i class="fa fa-tags"></i> sofa</a>
            </li>
            
            <li><a href="/tags/sofamesh"><i class="fa fa-tags"></i> sofamesh</a>
            </li>
            
            <li><a href="/tags/sofamosn"><i class="fa fa-tags"></i> sofamosn</a>
            </li>
            
            <li><a href="/tags/sofastack"><i class="fa fa-tags"></i> sofastack</a>
            </li>
            
            <li><a href="/tags/source-code"><i class="fa fa-tags"></i> source-code</a>
            </li>
            
            <li><a href="/tags/sre"><i class="fa fa-tags"></i> sre</a>
            </li>
            
            <li><a href="/tags/supergloo"><i class="fa fa-tags"></i> supergloo</a>
            </li>
            
            <li><a href="/tags/tls"><i class="fa fa-tags"></i> tls</a>
            </li>
            
            <li><a href="/tags/tracing"><i class="fa fa-tags"></i> tracing</a>
            </li>
            
            <li><a href="/tags/trulia"><i class="fa fa-tags"></i> trulia</a>
            </li>
            
            <li><a href="/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/tags/ucloud"><i class="fa fa-tags"></i> ucloud</a>
            </li>
            
            <li><a href="/tags/ui"><i class="fa fa-tags"></i> ui</a>
            </li>
            
            <li><a href="/tags/vamp"><i class="fa fa-tags"></i> vamp</a>
            </li>
            
            <li><a href="/tags/vistio"><i class="fa fa-tags"></i> vistio</a>
            </li>
            
            <li><a href="/tags/vizceral"><i class="fa fa-tags"></i> vizceral</a>
            </li>
            
            <li><a href="/tags/x-protocol"><i class="fa fa-tags"></i> x-protocol</a>
            </li>
            
            <li><a href="/tags/xds"><i class="fa fa-tags"></i> xds</a>
            </li>
            
            <li><a href="/tags/xiaomi"><i class="fa fa-tags"></i> xiaomi</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>传播Service Mesh技术、构建开源文化、推动Service Mesh在企业中落地</p><img src=https://ws1.sinaimg.cn/large/00704eQkgy1fshv7n2uf7j303k03kweu.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kubernetes-ingress-controller-deployment-and-ha/">
                          
                          <img src="https://ws4.sinaimg.cn/large/006tNc79ly1g25nhjs0bhj30rs0ku4qp.jpg" class="img-responsive" alt="Kubernetes Ingress Controller的使用介绍及高可用落地">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kubernetes-ingress-controller-deployment-and-ha/">Kubernetes Ingress Controller的使用介绍及高可用落地</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/general-kubernetes-dashboard/">
                          
                          <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fyl57bnk4uj31400u0npf.jpg" class="img-responsive" alt="kubernetes dashboard在ssl的各种场景下的手动部署">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/general-kubernetes-dashboard/">kubernetes dashboard在ssl的各种场景下的手动部署</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/cloud-native-weekly-01/">
                          
                          <img src="https://ws3.sinaimg.cn/large/006tNc79ly1g24pvm761jj30rs0ku4e2.jpg" class="img-responsive" alt="Cloud Native Weekly第一期">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/cloud-native-weekly-01/">Cloud Native Weekly第一期</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司），加入微信交流群，参与社区活动</p><p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g24cgovjotj303k03kq2t.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
